<div class="footer-line"></div>
<div class="container">
  <div class="footer-wrapper">
    <div class="footer-headings">
      <h2 class="heading-top">homemade ice cream made</h2>
      <h3 class="heading-down">with passion</h3>
    </div>

    <div class="footer-contacts">
      <ul class="social-list">
        <li class="social-item">
          <a href="https://github.com" class="social-link" title="GitHub">
            <svg class="icon-social">
              <use href="./images/sprite.svg#icon-github"></use>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a href="https://telegram.org" class="social-link" title="Telegram">
            <svg class="icon-social" width="20" height="16">
              <use href="./images/sprite.svg#icon-telegram"></use>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a href="https://facebook.com" class="social-link" title="FaceBook">
            <svg class="icon-social">
              <use href="/images/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
      </ul>

      <address class="footer-address">
        <a class="footer-phone" href="tel:+610383766284">
          <span class="text-black">Feel free to contact </span>+61 (0) 383 766
          284
        </a>
      </address>
    </div>
  </div>
  <div class="footer-copyright">
    <p class="copyright__text">&copy; 2021 - IceCream. All Rights Reserved.</p>
  </div>
</div>
