<div class="container">
    <a href="./index.html" class="logo">
        <picture>
            <!--<source srcset="
                                ./images/header/logo50.png 1x,
                                ./images/header/logo-100.png 2x,
                                ./images/header/logo-150.png 3x
                                " type="image/webp">

            <img src="./images/header/logo50.png" alt="logo ice cream">-->
            <img src="./images/header/logo2.svg" width="50px" height="50px" alt="logo ice cream">
        </picture>
        <span class="logo-text">ICECREAM</span>

    </a>

    <div class="menu__container" id="menu__container" data-menu>
        <button class="menu__button-mob" type="button">
            <span class="menu__button-mob-text">Buy now </span><img src="./images/sprite.svg#icon-vector" width="8px"
                height="10px">
        </button>
        <nav>
            <ul class="menu__navigation">
                <li class="menu__item"><a class="menu__link menu__link--active" href="index.html">Home</a></li>
                <li class="menu__item"><a href="" class="menu__link">About us</a></li>
                <li class="menu__item"><a href="" class="menu__link">How it’s made?</a></li>
                <li class="menu__item"><a href="" class="menu__link">Our products</a></li>
                <li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <button class="menu__button-tablet" type="button">
        <span class="menu__button-mob-text">Buy now </span>
        <svg class="product-button-icon" width="12px" height="8px">
            <use href="./images/sprite.svg#icon-vector"></use>
        </svg>
    </button>
    <button data-modal-open class="menu__button" type="button" aria-expanded="false" aria-controls="menu__container" data-menu-button>
        <svg width="20" height="20" aria-label="Переключатель мобильного меню">
            <use class="icon-menu" href="./images/sprite.svg#icon-burger"></use>

            <use width="14" height="14" class="icon-cross" href="./images/sprite.svg#icon-close"></use>

        </svg>
    </button>
    <div class="menu__backdrop is-hidden" data-modal></div>
</div>