<section class="section-slider">
    <div class="container container--slider">
        <h2 class="visually-hidden">Customer feedbacks</h2>
        <div class="slider__box _anim-items _anim-no-hide"></div>
        <div class="slider-first">   
        <div class="slider-box__card">
        <img class="slider-box__image" src="../src/images/slider/testimonials-x1.jpg" 
                         srcset="../src/images/slider/testimonials-x2.jpg 2x,
                                ../src/images/slider/testimonials-x3.jpg 3x" 
                                alt="customer-photo">
                <div class="slider-box__thumb">
                    <p class="slider-box__text">Nullam viverra consectetuer.
                       Quisque cursus et, porttitor risus. Aliquam sem.
                       In hendrerit nulla quam nunc, accumsan
                       congue. Lorem ipsum primis in nibh vel risus.</p>
                    <div class="slider-box__inside">
                    <div class="slider-box__gradient"></div>
                    </div>
                    </div>
                    </div>
                    <div class="slider-box__card">
                        <img class="slider-box__image" src="../src/images/slider/testimonials2-x1.jpg" 
                        srcset="../src/images/slider/testimonials2-x2.jpg 2x,
                               ../src/images/slider/testimonials2-x3.jpg 3x" alt="customer-photo">
                        <div class="slider-box__thumb">
                            <p class="slider-box__text">Aliquam sem. Nullam viverra consectetuer.
                                Quisque cursus et, porttitor risus.
                                In hendrerit nulla quam nunc, accumsan
                                congue. Lorem ipsum primis in nibh vel risus.</p>
                            <div class="slider-box__inside">
                                <div class="slider-box__gradient"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-box__card">
                        <img class="slider-box__image" src="../src/images/slider/testimonials3-x1.jpg" srcset="../src/images/slider/testimonials3-x2.jpg 2x,
                                                        ../src/images/slider/testimonials3-x3.jpg 3x" alt="customer-photo">
                        <div class="slider-box__thumb">
                            <p class="slider-box__text"> Aliquam sem.
                                In hendrerit nulla quam nunc, accumsan
                                congue. Nullam viverra consectetuer.
                                Quisque cursus et, porttitor risus. Lorem ipsum primis in nibh vel risus.</p>
                            <div class="slider-box__inside">
                                <div class="slider-box__gradient"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="slider-two">
                        <div class="slider-two__card">
                            <ul class="slider-two__dots-list">
                                <li class="slider-two__dots-item"></li>
                                <li class="slider-two__dots-item"></li>
                                <li class="slider-two__dots-item"></li>
                            </ul>
                            <p class="slider-two__info">Emily, Los Angeles</p>
                        </div>
                        <div class="slider-two__card">
                            <ul class="slider-two__dots-list">
                                <li class="slider-two__dots-item"></li>
                                <li class="slider-two__dots-item"></li>
                                <li class="slider-two__dots-item"></li>
                            </ul>
                            <p class="slider-two__info">Leila, New York</p>
                        </div>
                        <div class="slider-two__card">
                            <ul class="slider-two__dots-list">
                                <li class="slider-two__dots-item"></li>
                                <li class="slider-two__dots-item"></li>
                                <li class="slider-two__dots-item"></li>
                            </ul>
                            <p class="slider-two__info">Milena, Chicago</p>
                        </div>
        </div>
</section>
