<section class="product-section">
  <div class="container">
    <span class="product-header-label">100% natural</span>
    <h2 class="product-header">products</h2>
    <ul class="product-list">
      <li class="product-item product-pink-card">
        <h3 class="product-name">ice cream</h3>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et. dolore magna aliqua facilisis.
        </p>
        <button class="product-button" type="button">
          <svg class="product-button-icon" width="24px" height="16px">
            <use href="./images/product/sprite.svg#icon-arrow-right2"></use>
          </svg>
        </button>
      </li>
      <li class="product-item product-brown-card">
        <h3 class="product-name">ice coffee</h3>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et. dolore magna aliqua facilisis.
        </p>
        <button class="product-button" type="button">
          <svg class="product-button-icon" width="24px" height="16px">
            <use href="./images/product/sprite.svg#icon-arrow-right2"></use>
          </svg>
        </button>
      </li>
      <li class="product-item product-green-card">
        <h3 class="product-name">milkshakes</h3>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et. dolore magna aliqua facilisis.
        </p>
        <button class="product-button" type="button">
          <svg class="product-button-icon" width="24px" height="16px">
            <use href="./images/product/sprite.svg#icon-arrow-right2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>
  <a class="back_to_top" title="scroll to top">&uarr;</a>
</section>