@mixin for-size($size) {
  @if $size == responsive {
    @media (max-width: $responsive) { @content; }
  } @else if $size == phone {
    @media (min-width: $phone) { @content; }
  } @else if $size == max-phone{
    @media (max-width: $max-phone) { @content; }
  } @else if $size == tablet {
    @media (min-width: $tablet) { @content; }
  } @else if $size == max-tablet{
    @media (max-width: $max-tablet) { @content; }
  } @else if $size == desktop {
    @media (min-width: $desktop) { @content; }
  }
}

@mixin to-size($mobile:phone,$max-mobile:max-phone) {
    @include for-size($mobile) {
        @include for-size($max-mobile) {
            @content; 
        }
    }  
}

@mixin flexBox($d: flex, $jc: center, $ai: center, $w: nowrap) {
  display: $d;
  justify-content: $jc;
  align-items: $ai;
  flex-wrap: $w;
}
@mixin font($fs, $lh, $fw: 500) {
  font-size: $fs;
  line-height: $lh;
  font-weight: $fw;
}

@mixin transitionMain($properties...) {
  $transition: '';
  @each $property in $properties {
    $transition: $transition +
      $property +
      ' ' +
      $transitionTime +
      ' ' +
      $cubicBezierMain +
      ' ';
  }
  $transition: str-slice($transition, 1, -2);
  transition: unquote($transition);
}