.five-days-section {
  border-radius: 34px;
  background: rgba(16, 33, 54, 0.8);
  box-shadow: 0px 5px 33px 0px rgba(16, 33, 54, 0.6);
  max-width: 280px;

  margin: 0 auto;
  margin-top: 32px;
  &__title {
    margin: 0;
    color: $main-text-color;
    text-align: center;
    font-family: $main-font;
    font-size: $font-size-18;
    font-weight: $font-weight-700;
    padding-top: 32px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-left: 7px;
}
.days-cards {
  display: flex;
  overflow: hidden;
  gap: 17px;
  align-self: baseline;
  padding-left: 21px;
  transition: all 1s ease-in-out;
}
.card {
  width: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__name {
    color: $main-text-color;
    text-align: center;
    font-family: $main-font;
    font-size: 12px;
    font-weight: $font-weight-400;
    letter-spacing: 0.48px;
    margin: 0;
    padding-top: 20px;
  }
  &__date {
    color: $main-text-color;
    text-align: center;
    font-family: $main-font;
    font-size: 16px;
    font-weight: $font-weight-400;
    letter-spacing: 0.64px;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 4px;
  }

  &__button {
    color: $main-text-color;
    text-align: center;
    font-family: $main-font;
    font-size: 12px;
    font-weight: $font-weight-700;
    text-decoration-line: underline;
    background: none;
    border: none;
    opacity: 0.30000001192092896;
    &:hover {
      color: $degrees-color;
      opacity: 1;
      cursor: pointer;
    }
  }
}
.temperatures {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 4px;
  gap: 4px;
  &__item:last-child {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 4px;
  }
  &__label {
    color: $secondary-text-color;
    text-align: center;
    font-family: $main-font;
    font-size: 12px;
    font-weight: $font-weight-400;
  }
  &__item {
    color: $degrees-color;
    text-align: center;
    font-family: $main-font;
    font-size: 14px;
    font-weight: $font-weight-400;
    border-left: 1px #27384a;
  }
}
.more-info-container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  gap: 25px;
  padding-bottom: 20px;
  align-self: baseline;
  transition: all 1s ease-in-out;
}
.more-info {
  width: 120px;
  height: 217px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  &__hour {
    margin: 0;
    color: $main-text-color;
    text-align: center;
    font-family: $main-font;
    font-size: $font-size-14;
    font-weight: $font-weight-400;
    opacity: 0.5400000214576721;
    padding-top: 20px;
  }
  &__temperature {
    margin: 0;
    color: $degrees-color;
    text-align: center;
    font-family: $main-font;
    font-size: $font-size-18;
    font-weight: $font-weight-700;
  }
}
.details-list {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;

  &__item {
    display: flex;
    gap: 10px;
    color: $main-text-color;
    font-family: $main-font;
    font-size: $font-size-14;
    font-weight: $font-weight-400;
    opacity: 0.5400000214576721;
    align-items: center;
  }
  &__icon {
    fill: rgba(255, 255, 255, 1);
  }
}

.buttons-container {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 50px;
}
.arrow {
  fill: rgba(255, 255, 255, 1);
  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
}
@media screen and (min-width: 768px) {
  .days-cards {
    padding-left: 40px;
  }
  .five-days-section {
    max-width: 704px;
    border-radius: none;
    background: none;
    box-shadow: none;

    &__title {
      padding-top: 0;
      font-size: 28px;
      letter-spacing: 1.12px;
      padding-bottom: 24px;
    }
  }
  .cards {
    border-radius: 34px;
    background: rgba(16, 33, 54, 0.8);
    box-shadow: 0px 5px 33px 0px rgba(16, 33, 54, 0.6);
  }
  .card {
    width: 111px;

    &__name {
      padding-top: 40px;
      font-size: $font-size-14;
      letter-spacing: 0.56px;
    }
    &__date {
      font-size: $font-size-18;
      letter-spacing: 0.72px;
    }

    &__button {
      font-size: $font-size-14;
      padding-bottom: 40px;
    }
  }
  .temperatures {
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 12px;
    &__item:last-child {
      padding-left: 12px;
    }
    &__label {
      font-size: $font-size-14;
    }
    &__item {
      font-size: $font-size-18;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  .more-info-container {
    gap: 16px;
    padding-bottom: 20px;

    padding-top: 0;
  }
  .more-info__temperature {
    font-size: $font-size-18;
  }
  .buttons-container {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .five-days-section {
    max-width: 1248px;
    height: 307px;

    &__title {
      padding-bottom: 32px;
    }
  }
  .cards {
    gap: 32px;
  }
  .days-cards {
    padding-left: 120px;
  }

  .card {
    width: 181px;

    &__name {
      font-size: $font-size-18;
      letter-spacing: 0.72px;
      padding-bottom: 8px;
    }
    &__date {
      font-size: $font-size-25;
      letter-spacing: 1px;
      padding-bottom: 20px;
    }

    &__button {
      font-size: $font-size-14;
      padding-bottom: 40px;
    }
  }
  .temperatures {
    padding-top: 32px;
    padding-bottom: 8px;
    gap: 30px;
    &__item:last-child {
      padding-left: 30px;
    }
    &__label {
      font-size: $font-size-18;
    }
    &__item {
      font-size: $font-size-25;
    }
  }
  .more-info-container {
    gap: 16px;
    padding-bottom: 20px;
    margin-left: 20px;
  }
  .more-info {
    width: 152px;
    height: 217px;

    &__temperature {
      font-size: 25px;
    }
  }
}
.hidden {
  display: none;
}
