/*Menu*/
.js-menu-container {
  visibility: visible;
  width: 250px;
  height: 100%;
  background-color: #e17992;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  z-index: 100;
}

.is-open {
  visibility: hidden;
}

.nav-close-btn svg {
  width: 14px;
  height: 14px;
  background: none;
  stroke:#fff;
}

.nav-close-btn:hover svg,
.nav-close-btn:focus svg,
.nav-close-btn:active svg {
  stroke:#d41443;
}
.nav-close-btn {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.buy-btn-nav {
  width: 186px;
  height: 44px;
  border-radius: 22px;
  background-color: #fff;
  color: #d41443;
  font-family: var(--DM-Sans-font);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  cursor: pointer;
  transition: letter-spacing 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.buy-btn-nav svg {
  width: 10px;
  height: 10px;
}

.buy-btn-nav:hover,
.buy-btn-nav:focus,
.buy-btn-nav:active {
  background-color: #d41443;
  color: #fff;
  letter-spacing: 3px;
}

.buy-btn-nav:hover svg,
.buy-btn-nav:focus svg,
.buy-btn-nav:active svg {
  display: none;
}

.nav ul {
  text-decoration: none;
  list-style: none;
  padding: 0px;
}

.nav li a {
  text-decoration: none;
}

.modal-nav-list a {
  font-family: var(--DM-Sans-font);
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  line-height: 19px;
  padding: 20px;
  transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal-nav-list {
  display: flex;
  align-items: center;
  height: 42px;
  border: 1px solid #e18298;
}

.modal-nav-list a:hover {
  color: #d41443;
}

.nav-close-btn svg {
  width: 14px;
  height: 14px;
  background: none;
  fill: #fff;
}

.nav-close-btn {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

.btn-cart-mobile {
  display: inline-block;
  border-radius: 22px;
  background-color: #fff;
  color: #d41443;
  width: 159px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
  // position: relative;
  // transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-cart-mobile span {
  // color: #D41443;
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn-cart-mobile span::after {
  content: '\203a';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -32px;
  transition: 0.5s;
}

.btn-cart-mobile:hover span {
  padding-right: 13px;
  color: #fff;
}
.btn-cart-mobile:hover span::after {
  opacity: 1;
  right: 0;
  color: #fff;
}

.btn-cart-mobile:hover {
  background-color: rgba(212, 20, 67, 1);
}

.nav ul {
  text-decoration: none;
  list-style: none;
  padding: 0px;
}

.nav li a {
  text-decoration: none;
}

.modal-nav-list a {
  font-family: var(--DM-Sans-font);
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  line-height: 19px;
  padding: 20px;
  transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal-nav-list {
  display: flex;
  align-items: center;
  height: 42px;
  border: 1px solid #e18298;
}

.modal-nav-list a:hover {
  color: #d41443;
}

/*Mobile*/

ul {
  list-style: none;
}

.menu-button {
  cursor: pointer;
}
.elipse-background {
  position: absolute;
  // background-image: url(../images/ellipse.png);
  // background-repeat: no-repeat;
  background-color: #ffa5ba;
  border-radius: 50%;
  width: 280px;
  height: 280px;
  top: 83px;
  left: 36px;
  /*transition: border-color 5s ease-out infinite;*/
}

.ice-cream-bg {
  position: absolute;
  top: 92px;
  left: 117px;
}
.sooo-tasty-bg {
  display: none;
}
.section-milk-eco {
  display: none;
}
.navigation-desktop {
  display: none;
}
#header {
  height: 502px;
  background-color: #ffb8ca;
  overflow: hidden;
}
.container-navigation {
  padding: 8px 20px 0px;
  position: relative;
}
.main-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.menu-toggle svg {
  stroke: #d41443;
}
.menu-toggle:hover svg {
  stroke:#fff
}
.icon-logo {
  width: 199px;
  height: 50px;
}
.js-open-menu {
  border: none;
  background-color: transparent;
  width: 20px;
  height: 12px;
  // position: absolute;
  // top: 27px;
  // right: 20px;
  padding: 0;
}
.btn-cart {
  display: none;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.title-webpage {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Titan One;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.88px;
  text-transform: uppercase;
}
.last-word {
  color: #d41443;
  font-family: Titan One;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: 90.5%;
  letter-spacing: 1.36px;
  text-transform: uppercase;
}
.btn-title-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}

.btn-description {
  border: none;
  background-color: #fff;
  border-radius: 20px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: translate 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  padding: 7px 11px;
}

.btn-description a {
  text-decoration: none;
  color: #d41443;
  text-align: center;
  font-family: DM Sans;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.btn-description-red {
  border: none;
  background-color: #d41443;
  border-radius: 20px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: translate 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  padding: 7px 11px;
}

.btn-description-red a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-family: DM Sans;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.btn-description:hover,
.btn-description:focus,
.btn-description:active,
.btn-description-red:hover,
.btn-description-red:focus,
.btn-description-red:active {
  translate: 0px -10px;
}

.number-locations {
  display: none;
}

    .modal {
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 11;
      width: 100%;
      height: 100%;
      background-color: rgba(167, 88, 105, 0.377);
      overflow: auto;
      transition: opacity 0.15s linear;
    }
  
    .modal-content-buy {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 450px;
      max-height: 610px;
      border-radius: 4px;
      border: 3px solid #ffb8ca;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
        0 2px 1px rgba(0, 0, 0, 0.2);
      transition: opacity 0.15s linear;
    }
  
    .modal-header {
      margin-bottom: 12px;
    }
  
    .close-btn-buy {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid #ffb8ca;
      background-color: #fff;
      color: #ffb8ca;
      cursor: pointer;
      padding: 0;
      display: flex;
    }
  
    .close-btn-buy svg {
      fill: #ffa5ba;
      height: 25px;
      width: 25px;
      align-self: center;
      justify-self: center;
    }
  
    .close-btn-buy:hover,
    .close-btn-buy:focus,
    .close-btn-buy:active {
      background-color: #ffb8ca;
    }
  
    .close-btn-buy:hover svg,
    .close-btn-buy:focus svg,
    .close-btn-buy:active svg {
      fill: #fff;
    }
  
    .title-modal {
      font-family: DM Sans, sans-serif;
      font-weight: 700;
      color: #d41443;
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
      text-align: center;
      display: inline-block;
    }
  
    .items-products-modal {
      display: flex;
      justify-content: center;
    }
  
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .form-section {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  
    .title-label {
      color: #757575;
      ;
      font-family: DM Sans, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  
    .container-input {
      display: flex;
      flex-direction: column;
      position: relative;
      cursor: pointer;
  
    }
  
    .input-contacts,
    .input-order {
      flex-shrink: 0;
      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
      height: 40px;
      width: 100%;
      outline: none;
      cursor: pointer;
      transition: border 0.25s;
      font-size: 12px;
      line-height: 14px;
      color: #757575;
    }
  
    .padding-input {
      padding: 12px;
    }
  
    .input-order::placeholder {
      color: #757575;
    }
  
    .input-contacts:hover,
    .input-contacts:focus,
    .input-contacts:active,
    .input-order:hover,
    .input-order:focus,
    .input-order:active {
      border-color: #ffa5ba;
    }
  
    .footer-form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
/*Tablet*/
@media (min-width: 768px) {
  #header {
    width: 100vw;
    height: 450px;
    padding: 32px 32px 0px;
    position: relative;
  }
  .elipse-background {
    width: 335px;
    height: 335px;
    bottom: 0px;
    left: 248px;
  }
  .ice-cream-bg {
    top: 122px;
    left: 322px;
  }
  .sooo-tasty-bg {
    display: block;
    position: absolute;
    bottom: 0;
    right: 56px;
  }
  .section-milk-eco {
    display: block;
    position: absolute;
    bottom: 16px;
    left: 32px;
    display: flex;
    flex-direction: row;
  }
  .section-milk-eco img {
    height: 142px;
  }
  .items-milk-eco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
  }
  .description-milk-eco {
    width: 114px;
    height: 48px;
    color: #fff;
    font-family: DM Sans;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .btn-milk-eco {
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: color 0.8s cubic-bezier(0.4, 0, 0.2, 1),
      background-color 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  .btn-milk-eco .icon-arrow-milk-eco {
    transition: fill 0.8s cubic-bezier(0.4, 0, 0.2, 1),
      transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-milk-eco:hover,
  .btn-milk-eco:focus {
    color: #fff;
    background-color: rgba(212, 20, 67, 1);
  }
  .btn-milk-eco:hover .icon-arrow-milk-eco {
    fill: #fff;
    transform: rotate(90deg);
  }
  .icon-arrow-milk-eco {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    fill: rgba(212, 20, 67, 1);
  }
  .tablet-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  .btn-cart {
    display: inline-block;
    border-radius: 22px;
    background-color: #fff;
    color: #d41443;
    width: 159px;
    height: 44px;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
    // position: relative;
    // transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-cart span {
    // color: #D41443;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.8s;
  }
  .btn-cart span::after {
    content: '\203a';
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    opacity: 0;
    top: -10px;
    right: -32px;
    transition: 0.5s;
  }

  .btn-cart:hover span {
    padding-right: 13px;
    color: #fff;
  }
  .btn-cart:hover span::after {
    opacity: 1;
    right: -5px;
    color: #fff;
  }

  .btn-cart:hover {
    background-color: rgba(212, 20, 67, 1);
    // border: 1px solid #fff;
  }

  .number-locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
  }
  .items-number-locations {
    position: relative;
    width: 43px;
    height: 44px;
  }
  .item-number-locations {
    color: #d41443;
    text-align: right;
    font-family: Titan One;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
  }
  .name-number-locations {
    color: #fff;
    text-align: right;
    font-family: DM Sans;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .circle {
    position: absolute;
    top: 0;
    right: 0;
    // z-index: -1;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
  }
}
/*Desktop*/
@media (min-width: 1200px) {
  #header {
    width: 100vw;
    height: 664px;
    padding: 37px 56px 0;
  }

  .title-webpage {
    font-size: 38px;
  }

  .btn-title-header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .btn-description-red {
    width: 107px;
    height: 40px;
    padding: 11px 22px;
  }

        .btn-description {
          width: 150px;
            height: 40px;
            padding: 11px 22px;
        }
  .btn-description a,
  .btn-description-red a {
    font-size: 14px;
  }
  .elipse-background {
    width: 534px;
    height: 534px;
    top: 54px;
    left: 557px;
  }
  .ice-cream-bg {
    top: 108px;
    left: 676px;
  }
  .section-milk-eco {
    bottom: 60px;
    left: 56px;
  }
  .section-milk-eco img {
    height: 216px;
  }
  .items-milk-eco {
    gap: 20px;
  }
  .description-milk-eco {
    width: 200px;
    height: 78px;
    font-size: 14px;
    line-height: 140%;
  }
  .btn-milk-eco {
    width: 26px;
    height: 26px;
  }

  .items-number-locations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 76px;
  }

  .item-number-locations {
    font-size: 46px;
  }

  .name-number-locations {
    font-size: 14px;
  }

  .circle {
    width: 30px;
    height: 30px;
  }
  .js-open-menu {
    display: none;
  }
  .navigation-desktop {
    display: inline-block;
  }
  .navigation-desktop .items-list-header {
    display: flex;
    gap: 32px;
  }
  .navigation-desktop .items-list-header .item-navigation .navigation-link {
    text-decoration: none;
    color: #fff;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .navigation-desktop
    .items-list-header
    .item-navigation
    .navigation-link:hover {
    color: rgba(212, 20, 67, 1);
  }
  .navigation-desktop .items-list-header .item-navigation {
    color: rgba(212, 20, 67, 1);
  }
  .js-menu-container {
    display: none;
  }
}
