.hero-header {
  color: var(--white-color);
  font-size: 38px;
  font-weight: 600;
  line-height: 105.263%;
  letter-spacing: -0.04em;

  max-width: 335px;
  margin-bottom: 60px;
}

.hero-description {
  max-width: 248px;

  color: var(--white-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 128.571%;
  letter-spacing: -0.02em;
  margin-left: auto;
  margin-top: 40px;
}

.hero-description-and-carousel-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 40px;
}

.card-carousel {
  overflow: hidden;

  position: relative;
  margin: 0 auto 0 auto;
  padding: 0;
  width: 266px;
  height: 252px;
  perspective: 2000px;
  perspective-origin: top;

  // /* background-color: var(--dark-green-color); */
}

.card-carousel .inner-carousel {
  background-color: var(--dark-green-color);

  position: relative;
  width: 100%;
  margin: 0 auto;
  top: 0;
  transform-style: preserve-3d;
}
.card-carousel .inner-carousel > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 0 auto;
  padding: 5px 20px;
  width: 266px;
  height: 200px;
  opacity: 1;
  background-color: var(--dark-green-color);

  transition: all 0.5s ease-out;
  z-index: 1;
}
.card-carousel .inner-carousel > div:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: var(--dark-green-color);
  z-index: 1;
}
.card-carousel .inner-carousel > div.counterclockwise:after,
.card-carousel .inner-carousel > div.clockwise:after {
  opacity: 0.4;
  cursor: pointer;
}
.card-carousel .inner-carousel > div.front:after {
  content: none;
}
.card-carousel .inner-carousel > div.front {
  background-color: var(--dark-green-color);
}

.card-carousel .inner-carousel > div.counterclockwise:after,
.card-carousel .inner-carousel > div.clockwise:after {
  opacity: 0.4;
  cursor: pointer;
}

.card-carousel .inner-carousel > div.front:after {
  content: none;
}

.carousel-image-card-presentation {
  width: 100%;
  position: absolute;
  top: calc(100% - 32px);
  max-width: 436px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.button-spin {
  /* position: absolute;
  top: 70%; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;

  border-radius: 8px;
  border: 1px solid var(--white-transparent-color);
  background: transparent;

  cursor: pointer;
}

.left {
  margin-right: 12px;
}

.right {
  margin-right: auto;
}

.button-spin:hover,
.button-spin:focus {
  border-color: var(--white-color);
}

.hero-carousel-image-card-button-svg {
  width: 18px;
  height: 18px;
  stroke: var(--white-transparent-color);
}

.hero-carousel-image-card-button-svg:hover,
.hero-carousel-image-card-button-svg:focus {
  stroke: var(--white-color);
}

.hero-carousel-image-card-buttons-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  color: var(--white-color);
  width: 74px;
  position: relative;
}

.hero-carousel-numbers-iteration {
  position: absolute;
  overflow: hidden;

  width: fit-content;
  height: 100%;
}

.hero-carousel-numbers-iteration-span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  transition: transform, 500ms, ease-in-out;
}

.hero-carousel-svg-and-span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 73px;
  gap: 8px;
}

.hero-carousel-image-card-buttons-numbers-svg {
  stroke: var(--white-color);
  height: 1px;
}

.hero-carousel-svg-and-span-five {
  position: absolute;
}

/* .hero-carousel-image {
  width: 226px;
  height: 180px;
} */

.hero-main-image {
  width: 100%;
  margin: 0 auto;
  /* margin-top: 40px; */
}

.hero-paragraph {
  display: none;
}

/* Media Querries */
@media screen and (width >=768px) {
  .hero-header {
    max-width: 653px;

    font-size: 60px;
    line-height: 103.333%;
  }

  .hero-description-and-carousel-container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .card-carousel {
    overflow: hidden;

    position: relative;
    margin: 0 auto 0 auto;
    padding: 0;
    width: 436px;
    height: 315px;
    perspective: 2000px;
    perspective-origin: top;

    /* background-color: var(--dark-green-color); */
  }

  .card-carousel .inner-carousel > div {
    width: 436px;
    height: 255px;
    padding: 11px 44px;
  }

  .button-spin {
    width: 40px;
    height: 40px;
  }

  .carousel-image-card-presentation {
    width: 100%;
    position: absolute;
    top: calc(100% - 40px);
    max-width: 436px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .hero-carousel-image-card-button-svg {
    width: 24px;
    height: 24px;
  }

  .hero-description {
    max-width: 248px;
    height: fit-content;
    align-self: center;
    margin-left: 20px;
    margin-bottom: 97px;
    margin-top: 0;
  }

  .hero-main-image {
    width: 100%;
    height: 410px;
    flex-shrink: 0;
  }
}

@media screen and (width >=1158px) {
  .hero-container {
    display: flex;
    flex-wrap: wrap;
  }

  .hero-header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .hero-header {
    max-width: 750px;
  }

  .hero-description-and-carousel-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hero-paragraph {
    display: block;
  }

  .hero-description-paragraph {
    display: none;
  }

  .hero-main-image {
    width: fit-content;
    height: auto;
    margin: 0;
    flex-grow: 1;
  }

  .hero-all-images-container {
    display: flex;
    justify-content: space-between;
    gap: 64px;
    align-items: flex-end;

    width: 100%;
  }

  .hero-description-and-carousel-container {
    margin: 0;
  }

  .carousel-image-card-presentation {
    margin: 0;
  }
}
