:root {
    --color-a: #434455;
    --color-logo: #4d5ae5;
    --color-logo-studio: #2e2f42;
    --color-logo-studio-footer: #f4f4f4fd;
    --color-hover: #404bbf;
    --color-team-bg: #F4F4FD;

}
* {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-a);
    background-color: #FFFFFF;
}

img {
    display: block;
}

h2, h3 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

  ::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
.button {
    background-color: var(--color-logo);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;

    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.list {
    list-style: none;

    /* mobile first */
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-button {
    padding: 16px 32px;
    margin: 0 auto;
}

.button:hover,
.button:focus {
    background-color: var(--color-hover);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.data-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    // overflow: auto;
}

.modal-container-div {
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    
    background: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    

    overflow: auto;
    // padding: 72px 24px 24px 24px;
    width: 311px;
    

    border-radius: 15px;
    background: #FAFAFA;
}

.modal-container-1 {
    max-height: calc(100vh - 100px);
    height: 994px; 
}

.modal-container-2 {
    height: 471px; 
    overflow: hidden;
}

.modal-container-3 {
    
    height: 350px;
    overflow: hidden;
}

.modal-subscribe-div {
    //background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/modalpopupsubscribem.png);
    width: 311px;
    background-image: url(../images/modalpopupsubscribem.png);
    background-repeat: no-repeat;
    background-position: top;
}



.modal-button {
    // border: 1px solid rgba(0, 0, 0, 0.1);
    border: none;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    // transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-country-button {
    border: none;
    position: absolute;
    top: 24px;
    left: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    display: flex;
    width: 24px;
    height: 24px;
    padding: 3.6px 0px 2.4px 0px;
    justify-content: center;
    align-items: center;
}



// .modal-button:hover,
// .modal-button:focus {
//     // background-color: #404bbf;
    
//     // fill: #ffffff;
// }
  
.modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-para {
    color: #FD9222;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
    letter-spacing: -0.6px;
    text-transform: uppercase;
    padding-top: 32px;
    padding-bottom: 32px;
}

.modal-para-black-text {
    color:#000;
}

.modal-explore {
    padding-top: 202px;
    padding-bottom: 0;
}

.modal-buynow-display {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    width: 263px;
    /* gap: 57px; */
    padding: 8px 16px;
    display: inline-flex;
    
}

.modal-buynow-div {
    padding-bottom: 32px;
}

.modal-grams-button {
    color: #111;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
    border-radius: 100px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FAFAFA;
}

.modal-buynow-inputs {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    
}

.modal-form {
    margin-bottom: 8px;
}

.modal-form-area {
    display: flex;
    justify-content: center;
}

.modal-form-name {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 116.667% */
    letter-spacing: -0.24px;
}

.modal-form-icon {
    position: relative;
    
}

.modal-form-input {
    display: flex;
    width: 263px;
    padding: 14px 18px;
    align-items: flex-start;
    gap: 40px;
    
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
}

.modal-phone-display {
    display: flex;
    align-items: center;

    width: 263px;
    height: 45px;
    padding: 10px 18px; 

    border-radius: 13px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);

}

.modal-prefix-number {
    padding-left: 32px;
    display: flex;
    // width: 246px;
    align-items: flex-start;
    display: flex;
    padding-right: 8px;
    align-items: center;
    align-self: stretch;
    border-right: 1px solid #343c44;
}

.modal-phone-number-input {
    display: flex;
    width: 128px;
    height: 24px;
    
    align-items: center;

    gap: 20px;
    border: none;
    box-shadow: none;
    border-left-color: #111;
    border-left-width: 2px;
    
    margin-left: 14px;
    padding-left: 0;
    // position: absolute;
    right: 99px;
    top: 21px;

    // color: rgba(64, 64, 64, 0.30);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
}

.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    // transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

// .modal-form-input:focus + .modal-form-svg {
//     // fill: #4D5AE5;
// }

.modal-form-comment {
    margin-bottom: 16px;
}

.modal-form-textarea {
    display: flex;
    width: 263px;
    padding: 14px 18px 60px 18px;
    align-items: flex-start;
    gap: 40px;
    resize: none;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
}

.modal-form-textarea:focus{
    border-color: #4D5AE5;
}

.modal-form-checkbox {
    margin-bottom: 24px;
    display:block;
}

/* .modal-form-checkbox-input {

} */

.modal-form-checkbox-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.modal-form-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-form-checkbox-input:checked {
    background-color: #404bbf;
}

input:checked + .modal-form-checkbox-label span:first-child {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-form-terms-link {
    color: #4d5ae5;
}

.modal-form-submit-button {
    display: inline-flex;
    padding: 12px 28px;
    align-items: flex-start;
    gap: 14px;

    border-radius: 100px;
    border: none;
    background: #FD9222;

    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

// --------------------------
// 
// ==========================
// TABLET AND DESKTOP SECTION
// ==========================
// 
// --------------------------

@media screen and (width >= 768px) {
    .modal-container-div {
        max-height: calc(100vh - 150px);
        width: 609px;
        height: 1058px;
        overflow-y: auto;
    }

    .modal-container-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list-block {
        display: flex;
        // width: 513px;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .modal-buynow-display {
        display: flex;
        width: 160px;
        padding: 24px 20px 18px 20px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 14px;
    }

    .modal-form-div {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
        
    }

    .modal-form-input {
        display: flex;
        width: 513px;
        padding: 22px 24px;
        align-items: flex-start;
        gap: 40px;
    }

    .modal-name-input-div {
        display: flex;
        align-items: flex-start;
        gap: 21px;
    }

    .modal-name-input {
        display: flex;
        width: 246px;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
    }

    .modal-phone-display {
    display: flex;
    gap: 21px;

    display: flex;
    width: 513px;
    // padding: 17px 24px;
    // gap: 44px;

    border-radius: 13px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    display: flex;
    
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);

}

.modal-prefix-number {
    padding-left: 38px;
    display: flex;
    width: 246px;
    align-items: flex-start;
    gap: 22px;
    display: flex;
    width: 125px;
    padding-right: 20px;
    align-items: center;
    gap: 18px;
    align-self: stretch;
    border-right: 1px solid #343c44;
}

.modal-phone-number-input {
    display: flex;
    width: 237px;
    height: 24px;
    align-items: center;
    gap: 20px;
    border: none;
    box-shadow: none;
    border-left-color: #111;
    border-left-width: 2px;
    
    // position: absolute;
    right: 99px;
    top: 21px;
}

    .modal-form-textarea {
        display: flex;
        width: 513px;
        padding: 14px 18px 60px 18px;
        align-items: flex-start;
        gap: 40px;
        resize: none;
        border-radius: 8px;
        border: 1.5px solid rgba(17, 17, 17, 0.05);
        box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
    }

    .modal-subscribe-div {
        //background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/modalpopupsubscribem.png);
        width: 609px;
        
        background-image: url(../images/modalpopupsubscribed.png);
        background-repeat: no-repeat;
        background-position: top;
    }

    .modal-container-2 {
        width: 517px;
        height: 628px;
    }

    .modal-container-3 {
        width: 538px;
        height: 412px;
    }
}

@media screen and (768px <= width <= 1158px) {
    

}

@media screen and (width >= 1158px) {
    
}