.page-hero {
  padding-top: 120px;
  padding-bottom: 160px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: $bg-hero;
}
.page-hero .container {
  display: flex;
}

.hero-title {
  font-family: $title-font-family;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.154;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  width: 220px;
  margin-bottom: 20px;
  color: $color-main;
}
.hero-title-accent {
  color: $color-secondary;
  font-size: 44px;
}
.hero-left-side {
  position: relative;
  z-index: 56;
}
.circle {
  position: absolute;
  width: 350px;
  height: 350px;
  bottom: -90px;
  left: -195px;

  border-radius: 50%;
  background: #ffa5ba;
}
.hero-right-side {
  position: relative;
}
.hero-img {
  position: absolute;
  z-index: 55;
  left: -120px;
  bottom: -160px;
  @media screen and (max-width:767px) {
    width: 171px;
  height: 410px;
  }
}
.hero-description{
  display: none;

  &-img{
    display: block;
  }
}

.hero-description_right-side{
  & .button-products{
    width: 18px;
    height: 18px;
    justify-self: flex-start;
    align-self: start;
  }
  & .right-arrow{
    font-size: 8px;
  }
  display: flex;
  flex-direction: column;
}

.milk-description{
  margin-bottom: 10px;
  display: block;
  width: 114px;
  height: 48px;
  font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 150%;
color: $color-main;
line-height: 12px;
}
.hero-rs-second{
  display: none
}
@media screen and (min-width:768px){
  .item-places {
    text-align: right;
    white-space: pre-wrap;
  }

  .hero-places-number{
    font-family: "Titan One", cursive;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.154;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 2px;
    color: $color-secondary;
    position: relative;
    z-index: 55;
    &::before{
      position: absolute;
      display: block;
      content: " ";
      border-radius: 50%;
      width: 30px;
      height: 30px;
      top: -12px;
    right: -19px;
      background-color: #fff;
      z-index: -1;
    }
  }

  .hero-tasty-img{
    position: absolute;
    right: 0px;
    bottom: -28px;
    width: 168px;
  }

  .hero-rs-second{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  .page-hero .container{
    justify-content: space-between;
  }

.page-hero{
  padding-bottom: 28px;
  padding-top: 15px;
  overflow: visible;
}

.hero-title {
  font-size: 22px;
  width: 162px;
}

.hero-title-accent{
  font-size: 34px;
}

.circle{
     left: -130px;
    bottom: 8px;
  width: 324px;
  height: 322px;
}
  .hero-img{
    left: -55px;
    bottom: -28px;
  }

  .hero-button{
    margin-bottom: 20px;
  }

  .hero-description{
    display: flex;
    align-items: flex-end;
  }
}

@media screen and (min-width:1200px){
  .circle{
    width: 538px;
    height: 538px;
    left: -260px;
    bottom: 56px;
  }
  .hero-img{
    left: -135px;
  }
  .hero-rs-second{
    margin-top: -50px;
  }
  .padding-left{
    padding-left: 50px;
    margin-bottom: 56px;
  }
  .hero-description-img{
    margin-right: 30px;
    width: 188px;
    height: 191px;
  }
  .hero-description_right-side .button-products {
    width: 26px;
    height: 26px;
  }

  .hero-description_right-side .right-arrow{
    font-size: 12px;
  }
  .hero-description{
    align-items: center;
  }
  .milk-description{
    font-size: 14px;
    width: 200px;
    line-height: 20px;
    min-height: 78px;
  }
  .hero-places-number::before{
    top: 0px;
    right: -15px;
  }
  .hero-places-number{
    font-size: 46px;
    line-height: 53px;
  }

  .list-places .milk-description {
    font-size: 14px;
  }
  .item-places:not(:last-child){
    margin-bottom: 30px;
  }
  .hero-title{
    font-size: 38px;
    width: 277px;
  }

  .hero-title-accent{
    font-size: 58px;
  }
  .page-hero{
    padding-top: 74px;
  }

   .hero-tasty-img{
     width: 293px;
   }
}

