.teacher-section {
 padding-top: 39px;
}

.teacher-title {
 margin-bottom: 20px;

 font-weight: 800;
 font-size: 20px;
 line-height: 130%;
 letter-spacing: 0.03em;

 color: $primary-text-color;

 @media screen and (min-width: 768px) {
  font-size: 26px;
 }

 @media screen and (min-width: 1354px) {
  font-size: 46px;
 }
}

.teacher-description {
 @media screen and (min-width: 768px) {
  display: flex;
  justify-content: space-between;
 }
}

.teacher-description img {
 @media screen and (min-width: 768px) {
  padding-top: 20px;
  margin-right: 40px;
  width: 243px;
 }

 @media screen and (min-width: 1354px) {
  margin-right: 30px;
  width: 530px;
 }
}

.teacher-name {
 padding-top: 20px;
 padding-bottom: 10px;

 font-weight: 800;
 font-size: 20px;
 line-height: 1.2;
 letter-spacing: 0.08em;

 color: $primary-text-color;

 @media screen and (min-width: 1354px) {
  font-size: 30px;
  line-height: 1.233;
 }
}

.teacher-experience-list {
 border-top: 1px solid $informacion-text-color;

 & .teacher-experience:first-child {
  margin-top: 20px;
 }

 & .teacher-experience:not(:last-child) {
  margin-bottom: 14px;
 }

 & .teacher-experience:last-child {
  margin-bottom: 17px;
 }
}

.teacher-experience {
 display: flex;
 font-weight: 600;
 font-size: 14px;
 line-height: 1.214;
 letter-spacing: 0.06em;

 color: $primary-text-color;

 @media screen and (min-width: 1354px) {
  font-size: 16px;
  line-height: 1.25;
 }
}

.icon-check-mark {
 margin-right: 9px;
 min-width: 17px;
 min-height: 14px;

 fill: $accent-color;
}

.icon-dash {
 fill: $accent-color;
}

.teacher-information {
 font-weight: 500;
 font-size: 12px;
 line-height: 1.667;

 color: $informacion-text-color;

 &:not(:last-child) {
  margin-bottom: 13px;
 }

 @media screen and (min-width: 1354px) {
  font-size: 18px;
  line-height: 1.556;
 }
}

.teacher-information-link {
 padding-top: 8px;

 font-weight: 500;
 font-size: 11px;
 line-height: 1.667;

 text-decoration-line: underline;
 background-color: inherit;
 border: none;

 @media screen and (min-width: 1354px) {
  font-size: 18px;
  line-height: 1.556;
 }
}

.text-orange {
 color: $accent-color;
}

.guaranties-section {
 padding-top: 50px;
}

.guaranties {
 background-color: $secondary-bacground-color;
}

.guaranties-title {
 padding-bottom: 30px;

 font-weight: 800;
 font-size: 24px;
 line-height: 130%;

 text-align: center;
 letter-spacing: 0.03em;

 color: $primary-text-color;

 @media screen and (min-width: 1354px) {
  font-size: 46px;
 }
}

.guaranties-list-item {
 display: flex;

 font-weight: 500;
 font-size: 12px;
 line-height: 1.667;

 color: #3d3d3d;

 &:first-child {
  padding-top: 30px;
 }

 &:not(:last-child) {
  margin-bottom: 23px;
 }

 &:last-child {
  padding-bottom: 31px;
 }

 .guaranties-list-paragraph {
  margin-left: 35px;
 }

 & svg {
  min-width: 14.5px;
  min-height: 20px;
  z-index: 99;

  @media screen and (min-width: 1354px) {
   min-width: 22px;
   min-height: 30px;
  }
 }

 @media screen and (min-width: 768px) {
  margin-left: 54px;
  margin-right: 60px;
 }

 @media screen and (min-width: 1354px) {
  margin-right: 200px;

  font-size: 20px;
  line-height: 1.4;
 }
}

.guaranties-list {
 position: relative;

 &::after {
  content: "";
  display: inline-block;
  border-width: 0.1px;
  border-color: $informacion-text-color;
  border-style: dashed;
  position: absolute;
  width: 1px;
  height: 80%;
  top: 50px;
  left: 26px;
  z-index: 1;

  @media screen and (min-width: 768px) {
   left: 100px;
  }

  @media screen and (min-width: 1354px) {
   left: 84px;
  }
 }
}

.fire-icon {
 min-width: 14.5px;
 min-height: 20px;

 fill: $accent-color;
}