@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --white-text-color: #ffffff;
  --red-text-color: #d41443;
  --cream-text-color: #ffa5ba;
  --black-text-color: #000000;
  --gray-text-color: #907e82;
  --light-pink-color: #fff5f6;
  --products-first-color: #ffb8ca;
  --yellow-color: #f0d1a5;
  --green-color: #c2e297;
  --footer-btn-red-color: #d41342;
  --modal-color: #e17992;
  --icon-color: #fea5bb;
  --font-main: "Titan One", "sans-serif";
  --font-secondary: "DM Sans", "sans-serif";
  --bgc-contacts_first-color: #f0d1a5;
  --bgc-contacts_second-color: #c2e297;
  --light-gray-color: #e1e1e1;
}

.container {
  width: 100%;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "DM Sans", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.about {
  padding-top: 60px;
  background-color: #fff5f6;
}
@media screen and (max-width: 767.98px) {
  .about {
    background-image: url("../images/about(Richard)/mobile/cow_milk_mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0px 540px;
  }
}
@media screen and (max-width: 767.98px) and (min-device-pixel-ratio: 2), screen and (max-width: 767.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767.98px) and (min-resolution: 192dpi), screen and (max-width: 767.98px) and (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/about(Richard)/mobile/cow_milk_mobile-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .about {
    padding-top: 60px;
    background-color: var(--bgc-first_section-color);
  }
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
    padding-top: 60px;
    background-color: var(--bgc-first_section-color);
    background-image: url("../images/about(Richard)/desktop/cow_milk_desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 80%;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/about(Richard)/desktop/cow_milk_desktop-2x.png");
  }
}

.about {
  background-color: #fff5f6;
}

.about-name__pre-text {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  color: var(--cream-text-color);
}
.about-name__pre-text:hover {
  animation: scale-down-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@media screen and (min-width: 768px) {
  .about-name__pre-text {
    margin-bottom: 16px;
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .about-name__pre-text {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
}
.about-name__title {
  margin-bottom: 32px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--red-text-color);
}
.about-name__title:hover {
  animation: scale-down-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes scale-down-top {
  0% {
    transform: scale(1);
    transform-origin: 50% 0;
  }
  100% {
    transform: scale(0.5);
    transform-origin: 50% 0;
  }
}
@media screen and (min-width: 768px) {
  .about-name__title {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .about-name__title {
    margin-bottom: 60px;
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.about-wrap {
  display: block;
}
@media screen and (min-width: 768px) {
  .about-wrap {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .about-wrap__flex {
    width: 336px;
    height: 335px;
    margin-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap__flex {
    width: 501px;
    height: 501px;
    margin-right: 99px;
  }
}
.about-wrap__flex__img {
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .about-wrap__flex__img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap__flex__img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.about-wrap__flex:hover,
.about-wrap__flex:focus {
  animation: rotate-90-top-cw 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
}

@keyframes rotate-90-top-cw {
  0% {
    transform: rotate(0);
    transform-origin: center;
  }
  50% {
    transform: rotate(45deg);
    transform-origin: center;
  }
  100% {
    transform: rotate(0);
    transform-origin: center;
  }
}
.about-wrap-content {
  max-width: 220px;
}
@media screen and (min-width: 768px) {
  .about-wrap-content {
    max-width: 334px;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content {
    max-width: 463px;
  }
}
.about-wrap-content__text {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: var(--black-text-color);
}
.about-wrap-content__text:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .about-wrap-content__text {
    font-size: 14px;
    line-height: 1.79;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content__text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.04em;
  }
}
.about-wrap-content__secondary-text {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: var(--grey-text-color);
}
.about-wrap-content__secondary-text:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .about-wrap-content__secondary-text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.79;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content__secondary-text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.92;
    letter-spacing: 0.04em;
  }
}
.about-wrap-content__btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  font-family: var(--font-secondary);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  background-color: var(--white-text-color);
  color: var(--red-text-color);
  border: none;
  border-radius: 22px;
  padding: 0 37px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .about-wrap-content__btn {
    font-size: 16px;
    line-height: 1.31;
  }
}
@media screen and (min-width: 1200px) {
  .about-wrap-content__btn {
    font-size: 16px;
    line-height: 1.31;
    margin-bottom: 81px;
  }
}
.about-wrap-content__btn:hover,
.about-wrap-content__btn :focus {
  background-color: var(--red-text-color);
  color: var(--white-text-color);
  transform: scale(1.2);
}

.about-wrap__btn-icon {
  width: 8px;
  height: 10px;
  margin-left: 13px;
  transition: all 0.6s ease;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-wrap-content__btn:hover .about-wrap__btn-icon, .about-wrap-content__btn:focus .about-wrap__btn-icon {
  transform: translateY(-20px);
  opacity: 0;
}

.about-wrap-content__btn::after {
  position: absolute;
  right: 37px;
  content: "";
  display: inline-block;
  width: 8px;
  height: 10px;
  opacity: 0;
  background-image: url("../images/about(Richard)/vector-white.svg");
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-wrap-content__btn:hover::after {
  opacity: 1;
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.advantages {
  padding-top: 106px;
  padding-bottom: 60px;
  background-color: #fff5f6;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages {
    padding-top: 146px;
    padding-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 150px;
    padding-bottom: 120px;
  }
}

.advantages__number {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--red-text-color);
  width: auto;
  height: 56px;
  margin-bottom: 4px;
  text-align: start;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__number {
    font-size: 48px;
    line-height: 1.15;
    margin-bottom: 13px;
    text-transform: lowercase;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__number {
    font-size: 58px;
    line-height: 1.14;
    margin-bottom: 16px;
    text-transform: lowercase;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 98px;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.advantages__description {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 170%;
  color: var(--black-text-color);
  text-align: start;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__description {
    font-size: 14px;
    line-height: 174%;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__description {
    font-size: 16px;
    line-height: 176%;
  }
}

.advantages__item--milk {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--milk {
    max-width: 180px;
    margin-right: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--milk {
    max-width: 288px;
    margin-right: 115px;
  }
}

.advantages__item--milk::before {
  content: "";
  position: absolute;
  top: -66px;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  width: 33px;
  height: 50px;
  background-image: url("../images/advantages(Richard)/mobile/adv-1.png");
  animation: rotate-center 3s ease-in-out infinite both;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--milk::before {
    background-image: url("../images/advantages(Richard)/mobile/adv-1-mob-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--milk::before {
    top: -85px;
    left: 0;
    background-image: url("../images/advantages(Richard)/tablet/adv-1-tab-1x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 2dppx) {
  .advantages__item--milk::before {
    background-image: url("../images/advantages(Richard)/tablet/adv-1-tab-2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--milk::before {
    top: -90px;
    left: 0;
    background-image: url("../images/advantages(Richard)/desktop/adv-1-desk-1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .advantages__item--milk::before {
    background-image: url("../images/advantages(Richard)/desktop/adv-1-desk-2x.png");
  }
}

.advantages__item--fruits {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--fruits {
    max-width: 162px;
    margin-right: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--fruits {
    max-width: 317px;
    margin-right: 80px;
  }
}

.advantages__item--fruits::before {
  content: "";
  position: absolute;
  top: -66px;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-image: url("../images/advantages(Richard)/mobile/adv-2.png");
  animation: rotate-center 3s ease-in-out infinite both;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--fruits::before {
    background-image: url("../images/advantages(Richard)/mobile/adv-2-mob-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--fruits::before {
    top: -85px;
    left: 0;
    background-image: url("../images/advantages(Richard)/tablet/adv-2-tab-1x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 2dppx) {
  .advantages__item--fruits::before {
    background-image: url("../images/advantages(Richard)/tablet/adv-2-tab-2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--fruits::before {
    top: -90px;
    left: 0;
    background-image: url("../images/advantages(Richard)/desktop/adv-2-desk-1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .advantages__item--fruits::before {
    background-image: url("../images/advantages(Richard)/desktop/adv-2-desk-2x.png");
  }
}

.advantages__item--ice {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--ice {
    max-width: 159px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--ice {
    max-width: 288px;
  }
}

.advantages__item--ice::before {
  content: "";
  position: absolute;
  top: -66px;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 44px;
  height: 50px;
  background-image: url("../images/advantages(Richard)/mobile/adv-3.png");
  animation: rotate-center 3s ease-in-out infinite both;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item--ice::before {
    background-image: url("../images/advantages(Richard)/mobile/adv-3-mob-2x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__item--ice::before {
    top: -85px;
    left: 0;
    background-image: url("../images/advantages(Richard)/tablet/adv-3-tab-1x.png");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199.98px) and (min-resolution: 2dppx) {
  .advantages__item--ice::before {
    background-image: url("../images/advantages(Richard)/tablet/adv-3-tab-2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item--ice::before {
    top: -90px;
    left: 0;
    background-image: url("../images/advantages(Richard)/desktop/adv-3-desk-1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .advantages__item--ice::before {
    background-image: url("../images/advantages(Richard)/desktop/adv-3-desk-2x.png");
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .advantages__list {
    display: flex;
    justify-content: left;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    display: flex;
    justify-content: left;
  }
}

.advantages__item:hover {
  cursor: pointer;
  animation: rotate-scale-down 1s linear both;
}

@keyframes rotate-scale-down {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(0.5) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
.gallery {
  background: linear-gradient(to bottom, var(--light-pink-color) 20%, var(--white-text-color) 20%);
  padding-bottom: 60px;
  width: 100%;
}

.gallery-container {
  padding: 0 20px;
}

.gallery-row {
  align-items: center;
  display: flex;
  gap: 3px;
  justify-content: center;
  margin: 0 auto;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.gallery-image {
  cursor: pointer;
  height: auto;
  max-width: 100%;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: auto;
}

.gallery-image:hover {
  transform: scale(1.25);
  z-index: 2;
}

.gallery-column-one {
  flex-grow: 1;
}

.gallery-column-two {
  flex-grow: 1;
  padding-top: 5px;
}

.gallery-column-three {
  flex-grow: 2;
}

.gallery-image-five {
  width: 50%;
}

.gallery-column-four {
  flex-grow: 1;
  padding-top: 15px;
}

.gallery-column-five {
  flex-grow: 1;
  padding-bottom: 10px;
}

.gallery-column-six {
  flex-grow: 1;
  padding-top: 5px;
}

/* Fixed button */
.fixedbutton {
  border-radius: 50%;
  border: none;
  bottom: 27px;
  box-shadow: 0 2px 4px var(--red-text-color);
  display: none;
  height: 40px;
  position: fixed;
  right: 20px;
  transition: box-shadow 0.1s linear, transform 0.1s linear;
  width: 40px;
  z-index: 3;
}

.fixedbutton:hover,
.fixedbutton:focus {
  border-radius: 35%;
  cursor: pointer;
  transform: rotate(-90deg);
}

.fixedbutton:active {
  border-radius: 35%;
  box-shadow: 0 0 2px var(--red-text-color);
  transform: translateY(2px) rotate(-90deg);
}

@media screen and (min-width: 768px) {
  .gallery {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    padding-bottom: 120px;
  }
  .gallery-container {
    max-width: 1280px;
    padding: 0 93px;
    margin: 0 auto;
  }
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.new-icon {
  color: rgb(225, 225, 225);
  font-size: 92px;
  position: relative;
  top: 34px;
  left: -44px;
}

.comment-line1,
.comment-line2,
.comment-line3,
.comment-line4,
.comment-line5,
.comment-line6,
.comment-line7 {
  width: 168px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: none;
  height: 0px;
  line-height: 31.2px;
}

.comment-line1 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  bottom: 0px;
  top: 0px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line2 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line3 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 20px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line4 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 30px;
  bottom: 15px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line5 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 40px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line6 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 50px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.comment-line7 {
  text-align: center;
  letter-spacing: 0.48px;
  font-family: var(--font-secondary);
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: 60px;
  bottom: 10px;
  line-height: 260%;
  height: 21px;
  background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
}

.slideshow-container {
  width: 100%;
  background-color: var(--white-text-color);
  padding-bottom: 60px;
}

.horizontal-line1 {
  display: none;
}

.horizontal-line2 {
  display: none;
}

.comment {
  width: 280px;
  height: 307px;
  background-color: rgb(250, 250, 250);
  display: flex;
}

.comment,
.name {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 30px;
  margin: 0 auto;
}

.comment-review {
  padding-bottom: 144px;
}

.three-red-dots {
  position: relative;
  top: 5px;
  left: 0px;
}

.name-location {
  width: 172px;
  height: 31px;
  color: var(--black-text-color);
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 20px;
  font-weight: 500;
  line-height: 186%;
  top: 16px;
  position: relative;
}

.img-person {
  border-radius: 50%;
  width: 85px;
  height: 85px;
}

.img-person-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 20ms ease;
  margin-top: 32px;
}

.active {
  background-color: var(--red-text-color);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.three-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 36px;
}

.tablet-version {
  display: none;
}

.tablet-icon {
  visibility: hidden;
}

.desktop-icon {
  visibility: hidden;
}

.desktop-version {
  display: none;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* tablet section */
@media screen and (min-width: 768px) {
  .new-icon-tablet {
    color: rgb(225, 225, 225);
    font-size: 92px;
    position: relative;
    top: -10px;
    left: -60px;
  }
  .tablet-icon {
    visibility: visible;
  }
  .tablet-version {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5px;
    bottom: 5px;
  }
  .tablet-version-line1 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: 136px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .tablet-version-line2 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: 136px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .tablet-version-line3 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: 136px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .comment-lines {
    display: none;
  }
  .slideshow-container {
    width: 100%;
    background-color: var(--white-text-color);
    padding-bottom: 80px;
    position: relative;
    margin: auto;
  }
  .img-person {
    border-radius: 50%;
    height: 85px;
    position: relative;
    top: 20px;
  }
  .comment,
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .three-red-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4px;
    left: 0;
  }
  .comment {
    width: 620px;
    height: 164px;
    background-color: #fafafa;
  }
  .name-location {
    width: 172px;
    height: 38px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 16px;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 20ms ease;
    margin-top: 32px;
  }
  .name-location {
    width: 172px;
    height: 31px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 24px;
  }
  .active {
    background-color: var(--red-text-color);
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
}
.desktop-icon {
  visibility: hidden;
}

.desktop-version {
  display: none;
}

/* desktop section */
@media screen and (min-width: 1280px) {
  .desktop-icon {
    visibility: visible;
  }
  .desktop-version {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5px;
    bottom: 5px;
  }
  .desktop-version-line1 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: -18px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .desktop-version-line2 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: -18px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .desktop-version-line3 {
    color: var(--black-text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.56px;
    font-family: var(--font-secondary);
    font-weight: 500;
    position: relative;
    top: -18px;
    bottom: 10px;
    height: 28px;
    background: repeating-linear-gradient(#fafafa, #fafafa 20px, #e1e1e1 20px 21px);
  }
  .new-icon-desktop {
    color: rgb(225, 225, 225);
    font-size: 92px;
    position: relative;
    top: 20px;
    left: -300px;
  }
  .tablet-version {
    display: none;
  }
  .tablet-icon {
    visibility: hidden;
  }
  .slideshow-container {
    width: 100%;
    background-color: var(--white-text-color);
    padding-left: 0;
    padding-bottom: 120px;
  }
  .img-person {
    border-radius: 50%;
    height: 85px;
    position: relative;
    top: 20px;
  }
  .comment,
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-quote {
    position: relative;
    top: 10px;
    left: -390px;
  }
  .three-red-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4px;
    left: 0;
  }
  .comment {
    width: 968px;
    height: 138px;
    background-color: #fafafa;
  }
  .name-location {
    width: 172px;
    height: 38px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 16px;
  }
  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 20ms ease;
    margin-top: 32px;
  }
  .name-location {
    width: 172px;
    height: 31px;
    color: var(--black-text-color);
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 500;
    line-height: 186%;
    margin-top: 24px;
  }
  .active {
    background-color: var(--red-text-color);
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .comment-lines {
    display: none;
  }
}
:root {
  --font-main: "Titan One", sans-serif;
  --font-secondary: "DM Sans", sans-serif;
  --cream-text-color: #ffa5ba;
  --red-text-color: #d41443;
  --products-first-color: #ffb8ca;
  --yellow-color: #f0d1a5;
  --green-color: #c2e297;
  --white-text-color: #fff;
  --light-pink-color: #fff5f6;
  --black-text-color: #000;
  --light-gray-color: #e1e1e1;
  --gray-text-color: #907e82;
  --icon-color: #fea5bb;
  --footer-btn-red-color: #d41342;
  --modal-color: #e17992;
}

.containerz {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

.background-container {
  background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #fff5f6 16%, #fff5f6 100%);
}

.contacts-section {
  margin-top: 60px;
}

.contacts-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.contacts-card {
  background-color: var(--white-text-color);
  text-align: left;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 40px 32px;
  min-height: 412px;
}

.contacts-card:hover,
.contacts-card:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.type-of-location {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  width: 80px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  align-self: flex-start;
  text-transform: uppercase;
  padding: 10px;
  margin-left: -5px;
}

.cafe-location-type {
  background-color: var(--yellow-color);
}

.foodtruck-location-type {
  background-color: var(--green-color);
  width: 130px;
}

.card-location-title {
  color: var(--black-text-color);
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  padding-bottom: 8px;
}

.card-location-and-description {
  display: block;
  border-bottom: solid 2px var(--light-gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-location-description {
  color: var(--gray-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
}

.card-location-description::-moz-selection {
  background-color: var(--gray-text-color);
  color: white;
}

.card-location-description::selection {
  background-color: var(--gray-text-color);
  color: white;
}

.fixed-lines {
  line-height: 1.2em; /* Adjust as needed */
  height: 2.4em; /* Assuming each line is 1.2em tall */
  overflow: hidden;
}

.week-and-hours-availability {
  display: block;
  display: block;
  border-bottom: solid 2px var(--light-gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-week-availability {
  color: var(--black-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.weekday-card-hours-availability {
  padding-bottom: 6px;
}

.card-hours-availability {
  color: var(--cream-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.contacts-card-link {
  color: var(--gray-text-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 183%; /* 29.28px */
}

.contacts-card-link:hover,
.contacts-card-link:focus {
  color: var(--red-text-color);
}

.card-address-container {
  width: 216px;
}

@media screen and (768px <= width < 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 30%, #fff5f6 30%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 224px;
    min-height: 528px;
    gap: 32px;
  }
  .type-of-location {
    font-size: 14px;
    margin-left: -5px;
  }
  .card-location-title {
    font-size: 14px;
  }
  .card-location-and-description {
    width: 159px;
  }
  .card-location-description {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .week-and-hours-availability {
    width: 159px;
    padding-bottom: 24px;
  }
  .weekday-card-hours-availability {
    padding-bottom: 10px;
  }
  .card-week-availability {
    font-size: 14px;
  }
  .card-hours-availability {
    font-size: 14px;
  }
  .contacts-card-link {
    font-size: 14px;
  }
  .card-address-container {
    width: 159px;
  }
}
@media screen and (min-width: 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 10%, #fff5f6 10%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 368px;
    min-height: 538px;
  }
  .type-of-location {
    font-size: 16px;
    margin-bottom: 12px;
    margin-left: 0px;
  }
  .card-location-title {
    font-size: 16px;
  }
  .card-location-and-description {
    width: 288px;
  }
  .card-location-description {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .week-and-hours-availability {
    width: 288px;
    padding-bottom: 20px;
    padding-top: 5px;
  }
  .card-week-availability {
    font-size: 16px;
  }
  .card-hours-availability {
    font-size: 16px;
  }
  .weekday-card-hours-availability {
    padding-bottom: 10px;
  }
  .contacts-card-link {
    font-size: 16px;
  }
  .card-address-container {
    width: 288px;
    padding-top: 12px;
  }
}
.contacts-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.contacts-button {
  color: var(--white-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  border-radius: 22px;
  width: 161px;
  min-height: 44px;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.map-button {
  background-color: var(--red-text-color);
}

.map-button-icon {
  fill: var(--black-text-color);
}

.franchise-button {
  background-color: var(--white-text-color);
  color: var(--red-text-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.franchise-button:hover,
.franchise-button:focus {
  background-color: var(--red-text-color);
  color: var(--white-text-color);
}

.franchise-button:hover .open-franchise-icon {
  stroke: var(--white-text-color);
}

.franchise-button:focus .open-franchise-icon {
  stroke: var(--white-text-color);
}

.open-franchise-icon {
  stroke: var(--red-text-color);
}

@media screen and (768px <= width < 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .contacts-button {
    width: 192px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
@media screen and (width >= 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 121px;
  }
  .contacts-button {
    width: 198px;
    height: 44px;
    display: flex;
    flex-direction: row;
  }
  .franchise-button {
    width: 168px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
.footer-container {
  padding-bottom: 40px;
  border-bottom: 2px solid var(--light-gray-color);
}

.footer-title-part {
  margin-bottom: 40px;
}

.footer-first-title {
  color: var(--cream-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-second-title {
  color: var(--red-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  display: block;
}

.made {
  color: var(--cream-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.social-media-list-footer {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 29px;
  margin-bottom: 40px;
}

.social-media-and-appeal-to-call-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.appeal-to-call {
  color: var(--black-text-color);
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 186%;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */
}

.appeal-to-call-link {
  color: var(--red-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 186%;
}

.appeal-to-call:hover {
  transform: scale(1.2);
}

.all-rights-reserved-container {
  padding-top: 16px;
}

.all-rights-reserved-text {
  color: var(--gray-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 152%; /* 21.28px */
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.all-rights-reserved-text:hover,
.all-rights-reserved-text:focus {
  transform: scale(1.2);
}

.social-media-footer-item {
  background-color: var(--cream-text-color);
  padding-top: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
  max-width: 32px;
  max-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  min-width: 32px;
}

.social-media-footer-icon {
  fill: white;
}

.social-media-footer-item:hover,
.social-media-footer-item:focus {
  background-color: var(--red-text-color);
}

@media screen and (768px <= width < 1200px) {
  .large-footer-container {
    padding-bottom: 8px;
  }
  .footer-container {
    display: flex;
    gap: 128px;
  }
  .footer-first-title {
    font-size: 26px;
    line-height: normal;
    letter-spacing: 1.04px;
  }
  .made {
    font-size: 26px;
    display: inline;
  }
  .footer-second-title {
    font-size: 48px;
    letter-spacing: 2.88px;
  }
  .social-media-and-appeal-to-call-footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .social-media-list-footer {
    gap: 30px;
  }
  .social-media-footer-item {
    background-color: var(--coral-pink-headers);
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    min-width: 32px;
  }
  .social-media-footer-icon {
    fill: white;
  }
  .social-media-footer-item:hover,
  .social-media-footer-item:focus {
    background-color: var(--dark-red-brand-color);
  }
  .appeal-to-call {
    width: 268px;
    max-height: 26px;
    color: var(--black-color);
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
  }
  .all-rights-reserved-container {
    padding-top: 8px;
  }
}
@media screen and (width >= 1200px) {
  .line-break-footer {
    display: none;
  }
  .footer-container {
    display: flex;
    gap: 128px;
    justify-content: space-between;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .footer-first-title {
    font-size: 30px;
    letter-spacing: 1.2px;
    transition: transform 0.8s ease-in-out;
    display: inline-flex;
  }
  .footer-title-part:hover .footer-first-title {
    transform: translateX(40px);
  }
  .made {
    display: inline-block;
    font-size: 30px;
    transition: transform 0.8s ease-in-out;
    margin-left: 5px;
  }
  .footer-title-part:hover .made {
    transform: translate(-190px, 25px);
    color: var(--dark-red-brand-color);
  }
  .footer-second-title {
    font-size: 58px;
    letter-spacing: 3.48px;
    padding-top: 10px;
  }
  .social-media-footer-item {
    background-color: var(--coral-pink-headers);
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 34px;
    min-width: 34px;
  }
  .social-media-footer-icon {
    fill: white;
  }
  .social-media-footer-item:hover,
  .social-media-footer-item:focus {
    background-color: var(--dark-red-brand-color);
  }
  .telegram-item {
    padding-left: 5px;
  }
  .facebook-item {
    padding-right: 5px;
  }
  .all-rights-reserved-container {
    padding-top: 7px;
  }
  .appeal-to-call {
    font-size: 16px;
  }
}
.franchise-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.franchise-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 392px;
  padding: 72px 24px 24px 24px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
}

.franchise-form-main-text {
  color: var(--red-text-color);
  text-align: center;
  font-size: 18px;
}

.franchise-modal-window-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.franchise-form-input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.franchise-form-label {
  color: var(--gray-text-color);
  font-size: 14px;
}

.franchise-form-input {
  color: var(--gray-text-color);
  height: 30px;
  padding-left: 10px;
  border: 1px solid var(--brown-color);
  border-radius: 3px;
}

.franchise-form-input:hover,
.franchise-form-input:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-text-area {
  font-size: 14px;
  height: 90px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  color: var(--gray-text-color);
}

.franchise-form-text-area:hover,
.franchise-form-text-area:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-submit-button {
  color: var(--red-text-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
}

.franchise-form-submit-button:hover,
.franchise-form-submit-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}

.modal-window-close-button {
  border: 1px solid var(--cream-text-color);
  border-radius: 30px;
  padding: 6px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white-text-color);
  fill: var(--cream-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
  background-color: var(--cream-text-color);
  fill: var(--white-text-color);
}

.locations-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.locations-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
}

.locations-form-main-text {
  color: var(--red-text-color);
  font-size: 24px;
  text-align: center;
}

.locations-modal-description {
  margin-bottom: 10px;
  margin-top: 10px;
  color: var(--red);
}

.google-maps-container {
  border: 2px solid var(--cream-text-color);
  height: 303px;
}

.locations-modal-google-map {
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button {
  color: var(--red-text-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button:hover,
.locations-modal-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}/*# sourceMappingURL=index.css.map */