[33m15acc39[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m15acc39[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: pull --progress origin: Fast-forward
[33mb6998a2[m HEAD@{2}: commit: Дашин блок
[33me97b71b[m HEAD@{3}: commit: Футтер
[33mb102d79[m[33m ([m[1;31morigin/about[m[33m)[m HEAD@{4}: pull --progress origin: Fast-forward
[33m7442531[m HEAD@{5}: commit: Добавил дескрипт
[33m3ecba8d[m HEAD@{6}: commit: Фавикон
[33m0788fb7[m HEAD@{7}: pull --progress origin: Fast-forward
[33m0694b7c[m HEAD@{8}: commit: Скрипт для модалки
[33md585930[m HEAD@{9}: commit: Добавил паршал modal
[33m4030346[m HEAD@{10}: pull --progress origin: Fast-forward
[33mb34e160[m HEAD@{11}: pull --progress origin: Fast-forward
[33ma77e73f[m[33m ([m[1;31morigin/Header-max[m[33m)[m HEAD@{12}: commit: Хиро и удалил дубль футера
[33m333b3f0[m HEAD@{13}: pull --progress origin: Fast-forward
[33mdac8fac[m HEAD@{14}: pull --progress origin: Fast-forward
[33m4302657[m[33m ([m[1;31morigin/gallery[m[33m)[m HEAD@{15}: checkout: moving from master to dev
[33m6ce2473[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from about to master
[33m9d2029a[m HEAD@{17}: checkout: moving from dev to about
[33m4302657[m[33m ([m[1;31morigin/gallery[m[33m)[m HEAD@{18}: pull --progress origin: Fast-forward
[33md70009f[m HEAD@{19}: pull --progress origin: Fast-forward
[33med821a4[m HEAD@{20}: checkout: moving from master to dev
[33m6ce2473[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from nikita-ice to master
[33m1fd0042[m HEAD@{22}: checkout: moving from dev to nikita-ice
[33med821a4[m HEAD@{23}: commit: Скрипт для Никиты закоментирован
[33mf1dac4e[m HEAD@{24}: pull --progress origin: Fast-forward
[33mac54c7d[m HEAD@{25}: commit: Скрипт для Никиты
[33mdc76500[m HEAD@{26}: commit: Градиент
[33m4d63d4e[m HEAD@{27}: commit: Цвет градинта в контактах
[33mb57fd53[m HEAD@{28}: pull --progress origin: Fast-forward
[33m0ccc29e[m HEAD@{29}: commit: пробел
[33m5c30f5c[m HEAD@{30}: pull --progress origin: Fast-forward
[33m4dc5a88[m HEAD@{31}: pull --progress origin: Fast-forward
[33m6bacfc0[m HEAD@{32}: commit: footer
[33maca4172[m HEAD@{33}: commit: Спайт
[33mf461f6d[m HEAD@{34}: pull --progress origin: Fast-forward
[33mea16c17[m HEAD@{35}: pull --progress origin: Fast-forward
[33mc69cdd6[m HEAD@{36}: pull --progress origin: Fast-forward
[33mc5445ba[m HEAD@{37}: commit: Добавил скрипт и изменённый спрайт
[33m89f45cb[m HEAD@{38}: checkout: moving from master to dev
[33m6ce2473[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{39}: checkout: moving from products to master
[33m35fd483[m HEAD@{40}: checkout: moving from dev to products
[33m89f45cb[m HEAD@{41}: checkout: moving from products to dev
[33m35fd483[m HEAD@{42}: checkout: moving from dev to products
[33m2dad9a5[m HEAD@{43}: checkout: moving from products to dev
[33m35fd483[m HEAD@{44}: commit: Сделал карточку ice cream
[33mdc1cb7f[m HEAD@{45}: checkout: moving from dev to products
[33m71bde6b[m HEAD@{46}: checkout: moving from gh-pages to dev
[33m642c125[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{47}: commit: 1
[33m15a16a1[m HEAD@{48}: checkout: moving from dev to gh-pages
[33m71bde6b[m HEAD@{49}: checkout: moving from products to dev
[33mdc1cb7f[m HEAD@{50}: checkout: moving from dev to products
[33m71bde6b[m HEAD@{51}: commit: точки
[33m4aa4f94[m HEAD@{52}: checkout: moving from products to dev
[33mdc1cb7f[m HEAD@{53}: checkout: moving from dev to products
[33m4aa4f94[m HEAD@{54}: checkout: moving from products to dev
[33mdc1cb7f[m HEAD@{55}: checkout: moving from dev to products
[33m2ebd73d[m HEAD@{56}: pull --progress origin: Fast-forward
[33m988295a[m HEAD@{57}: pull --progress origin: Fast-forward
[33m88fa8cd[m HEAD@{58}: commit: Добавил свг Даши
[33m9d33fb0[m HEAD@{59}: checkout: moving from products to dev
[33mdc1cb7f[m HEAD@{60}: commit: Начал работать
[33maef6000[m HEAD@{61}: commit: 1
[33m9d33fb0[m HEAD@{62}: checkout: moving from dev to products
[33m9d33fb0[m HEAD@{63}: commit: Добавил svg, mobile-menu.html, и скрипт
[33mcb0f4d4[m HEAD@{64}: commit: Добавил общие стили body
[33m26ee898[m HEAD@{65}: commit: Скрыл РеадМи
[33m2668c2f[m HEAD@{66}: commit: Подключил нормалайз и шрифты
[33m7c1250d[m HEAD@{67}: commit: Добавил в main всё кроме header и footer
[33m85b322c[m HEAD@{68}: commit: тест
[33m3540468[m HEAD@{69}: commit: Тест
[33m0aa4e37[m HEAD@{70}: commit: Developing
[33m50b20f7[m HEAD@{71}: commit: Deploying / Publishing
[33ma39f030[m HEAD@{72}: commit: Изменил общие стили .container
[33mf420635[m HEAD@{73}: commit: Перезалил картинки
[33mae3620a[m HEAD@{74}: commit: Сделал структуру проекта
[33m6ce2473[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{75}: checkout: moving from master to dev
[33m6ce2473[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{76}: clone: from https://github.com/Anurov-Prihodko/parcel-project-template.git
