[33m2f13cdc[m[33m ([m[1;36mHEAD -> [m[1;32mcontacts[m[33m)[m init contact
[33mcbc576e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/contacts[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dev[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1271 from goitacademy/dependabot/npm_and_yarn/terser-5.14.2
[33m5e0c09a[m Bump terser from 5.14.0 to 5.14.2
[33m97a1187[m bump parcel
[33m16691ad[m regenerate lockfile
[33md0937d4[m Merge branch 'main' of github.com:goitacademy/parcel-project-template
[33m17d18bb[m fix include tag example
[33m0e3782f[m Update README.pl.md
[33m7a23b69[m Update README.pl.md
[33mb9f6516[m add links to traslated readmes to ru locale
[33mc157e5e[m add pl readme
[33m2348eb3[m add readme
[33md5519af[m recommit changed
[33m411d386[m add goit logo
[33m3339ad7[m add modern normalize
[33me9554ce[m update config files
[33m5bda1bf[m bump parcel to v2
[33me42f4d8[m Merge pull request #1244 from goitacademy/dependabot/npm_and_yarn/minimist-1.2.6
[33mc713a0d[m Bump minimist from 1.2.5 to 1.2.6
[33m7ff2eb9[m Merge pull request #1202 from goitacademy/dependabot/npm_and_yarn/ws-5.2.3
[33mb7b0994[m Bump ws from 5.2.2 to 5.2.3
[33m96c20f8[m Merge pull request #1200 from goitacademy/dependabot/npm_and_yarn/path-parse-1.0.7
[33m4e0409c[m Bump path-parse from 1.0.6 to 1.0.7
[33m7bae1a6[m add section about hidden files and folders
[33m8ca4708[m update readme
[33m01becbd[m Merge pull request #1164 from goitacademy/dependabot/npm_and_yarn/browserslist-4.16.6
[33m6ee9c2d[m Bump browserslist from 4.16.4 to 4.16.6
[33m4f32b70[m remove test js code
[33me550fd1[m update browserslist
[33m8764c67[m async/await prod test
[33mf06ad55[m add async/await support in latest browsers
[33m0933e0a[m add htmlnano config
[33m8fd9492[m add support for handlebars templating
[33m0cdf294[m bump parcel
[33m6cea612[m add modern-normalize
[33m7bf0ed3[m update readme
[33m873ad45[m update readme
[33mf28a216[m update link
[33m2412d0f[m update description
[33md572dd1[m update example css
[33m30b1e79[m update readme
[33mca3e269[m update readme
[33m319a111[m update readme and config
[33m4268af2[m update build script
[33m3919209[m changed install to ci in workflow
[33me6ac1d6[m fix build script in workflow
[33mcdee232[m Create gh-pages.yml
[33m28db001[m change description
[33m463f77a[m add editorconfig
[33md8834bb[m fix typo
[33m27936ca[m update config and lock deps
[33md76f763[m autofix vulnerabilities
[33m2592f28[m update prettier config
[33m2b7affc[m update readme
[33m0011a30[m add image path example
[33mb511e19[m lock parcel version to 1.21.3
[33m36dc692[m update gitignore
[33m6ce2473[m chore: bump versions
[33m6413b9a[m fix: исправил тип кавычек для однотипности
[33m9996be2[m Исправил public-url и ридми
[33mb7f4155[m Merge pull request #104 from goitacademy/dependabot/npm_and_yarn/lodash-4.17.19
[33md2b080f[m Bump lodash from 4.17.15 to 4.17.19
[33m1acc45f[m Редактирует скрипт predeploy
[33mb5cc816[m Добавляет превью установки windows-build-tools
[33m656f06e[m Добавляет описание использования изображений
[33m2201b32[m Исправляет поле homepage
[33ma73f60a[m Обновляет ридми
[33m2ee8302[m Добавляет ридми
[33m3574c14[m Исправляет скрипт build. Собирался только index.html.
[33m4736aa5[m Добавляет gh-pages для раздачи статики через Github Pages
[33m817163f[m Добавляет конфигурацию Prettier
[33m8fa74df[m Добавляет описание файлов
[33m8151e00[m Добавляет posthtml-include и пример использования
[33m96c0f25[m Добавляет sass и его конфиг. Главный файл для импорта в js - main.scss
[33mdf8e548[m Исправляет скрипт для нескольких html-страниц и добавляет index.html
[33m696d14d[m Добавляет в игнор атрибуты MacOS
[33m83a652e[m Инициализирует npm и добавляет parceljs
[33md305552[m Initial commit
