_animations.scss
@keyframes openMobileMenu {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes toggleMenuButton {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
}

@keyframes animateMainButton {
  0% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  8% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 80%,
      rgba(255, 255, 255, 0.12) 90%,
      rgba(255, 255, 255, 0.25) 100%,
      rgba(255, 255, 255, 0.12) 110%,
      rgba(255, 255, 255, 0) 120%
    );
  }

  16% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 70%,
      rgba(255, 255, 255, 0.12) 80%,
      rgba(255, 255, 255, 0.25) 90%,
      rgba(255, 255, 255, 0.12) 100%,
      rgba(255, 255, 255, 0) 110%
    );
  }

  24% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 60%,
      rgba(255, 255, 255, 0.12) 70%,
      rgba(255, 255, 255, 0.25) 80%,
      rgba(255, 255, 255, 0.12) 90%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  32% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 50%,
      rgba(255, 255, 255, 0.12) 60%,
      rgba(255, 255, 255, 0.25) 70%,
      rgba(255, 255, 255, 0.12) 80%,
      rgba(255, 255, 255, 0) 90%
    );
  }

  40% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.12) 50%,
      rgba(255, 255, 255, 0.25) 60%,
      rgba(255, 255, 255, 0.12) 70%,
      rgba(255, 255, 255, 0) 80%
    );
  }

  48% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.12) 40%,
      rgba(255, 255, 255, 0.25) 50%,
      rgba(255, 255, 255, 0.12) 60%,
      rgba(255, 255, 255, 0) 70%
    );
  }

  56% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 20%,
      rgba(255, 255, 255, 0.12) 30%,
      rgba(255, 255, 255, 0.25) 40%,
      rgba(255, 255, 255, 0.12) 50%,
      rgba(255, 255, 255, 0) 60%
    );
  }

  64% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0.12) 20%,
      rgba(255, 255, 255, 0.25) 30%,
      rgba(255, 255, 255, 0.12) 40%,
      rgba(255, 255, 255, 0) 50%
    );
  }

  72% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.12) 10%,
      rgba(255, 255, 255, 0.25) 20%,
      rgba(255, 255, 255, 0.12) 30%,
      rgba(255, 255, 255, 0) 40%
    );
  }

  81% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) -10%,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0.25) 10%,
      rgba(255, 255, 255, 0.12) 20%,
      rgba(255, 255, 255, 0) 30%
    );
  }

  90% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) -20%,
      rgba(255, 255, 255, 0.12) -10%,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0.12) 10%,
      rgba(255, 255, 255, 0) 20%
    );
  }

  100% {
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

//main-button

.main-button {
  @include centeredFlex(inline-flex);
  min-width: 200px;
  padding: 8px 20px;

  color: $inverseTextColor;
  border-radius: 4px;
  border: 2px solid $accentColor;
  cursor: pointer;

  background-color: $accentColor;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  @include transitionMain(background-color, color, border);

  &:hover,
  &:focus {
    animation-name: animateMainButton;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: forwards;
    animation-delay: 0s;
  }
}

//portfolio filter button

.portfolio-button {
  display: inline-block;
  min-width: 73px;
  padding: 6px 22px;

  background-color: $btnBgColor;
  color: $titleTextColor;
  border-radius: 4px;
  border: none;
  outline: transparent;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  @include transitionMain(background-color, color, box-shadow);

  &--active,
  &:hover,
  &:focus {
    background-color: $accentColor;
    color: $inverseTextColor;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);

    animation-name: animateMainButton;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 250ms;
  }

  &--active:focus {
    border: 2px solid black;
    margin: -2px -2px;
  }
}