<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb-1" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.266 15.97h-4.176v15.39h-6.328v-15.392h-3.008v-5.408h3.008v-3.498c0-2.504 1.184-6.422 6.384-6.422l4.688 0.019v5.25h-3.402c-0.557 0-1.342 0.282-1.342 1.475v3.184h4.73l-0.554 5.4z"></path>
</symbol>
<symbol id="icon-github-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0.941c-8.272 0-15.059 6.789-15.059 15.059 0 7.059 4.954 13.47 11.53 15.059v-4.982c-0.651 0.144-1.251 0.147-1.915-0.048-0.89-0.264-1.613-0.856-2.149-1.76-0.342-0.576-0.949-1.203-1.581-1.157l-0.155-1.758c1.368-0.117 2.55 0.834 3.253 2.014 0.312 0.525 0.672 0.832 1.133 0.968 0.445 0.131 0.923 0.069 1.482-0.128 0.139-1.117 0.651-1.536 1.037-2.123-3.922-0.586-5.485-2.667-6.106-4.309-0.822-2.181-0.381-4.906 1.072-6.627 0.029-0.032 0.080-0.122 0.061-0.182-0.667-2.014 0.144-3.68 0.176-3.856 0.768 0.227 0.893-0.229 3.341 1.258l0.422 0.254c0.176 0.106 0.122 0.045 0.299 0.032 0.943-0.266 2.029-0.428 3.15-0.445l0.010-0c1.147 0.018 2.247 0.183 3.294 0.478l-0.090-0.022 0.138 0.014c-0.013-0.002 0.037-0.010 0.12-0.059 3.056-1.851 2.947-1.246 3.766-1.512 0.030 0.176 0.832 1.869 0.171 3.856-0.088 0.275 2.651 2.784 1.133 6.811-0.621 1.643-2.184 3.723-6.106 4.309 0.502 0.768 1.107 1.174 1.104 2.755v6.219c6.576-1.589 11.53-8 11.53-15.059 0-8.272-6.787-15.059-15.059-15.059z"></path>
</symbol>
<symbol id="icon-telegram-1" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.206 20.75l-0.636 8.34c0.908 0 1.302-0.366 1.774-0.802l4.26-3.8 8.83 6.034c1.62 0.84 2.76 0.398 3.196-1.39l5.796-25.346h0.002c0.514-2.236-0.866-3.108-2.444-2.56l-34.064 12.172c-2.324 0.84-2.29 2.052-0.396 2.6l8.71 2.528 20.23-11.814c0.952-0.588 1.816-0.264 1.104 0.326l-16.362 13.712z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb-1"><use xlink:href="#icon-fb-1"></use></svg><span class="name"> icon-fb-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-1"><use xlink:href="#icon-github-1"></use></svg><span class="name"> icon-github-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram-1"><use xlink:href="#icon-telegram-1"></use></svg><span class="name"> icon-telegram-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
