<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-copyright" viewBox="0 0 32 32">
<path fill="#9da4bd" style="fill: var(--color1, #9da4bd)" d="M15.808 11.424c2.048 0.096 2.576 1.84 2.608 2.656h2.864c-0.128-3.168-2.384-5.104-5.52-5.104-3.536 0-6.16 2.224-6.16 7.248 0 3.104 1.488 6.784 6.144 6.784 3.552 0 5.456-2.64 5.504-4.72h-2.864c-0.048 0.944-0.72 2.208-2.608 2.304-2.096-0.064-2.976-1.696-2.976-4.368 0-4.624 2.048-4.768 3.008-4.8zM16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 28.8c-7.066-0.009-12.791-5.734-12.8-12.799v-0.001c0-7.056 5.744-12.8 12.8-12.8s12.8 5.744 12.8 12.8-5.744 12.8-12.8 12.8z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M6.4 6.667h19.2c1.32 0 2.4 1.049 2.4 2.333v14c0 1.283-1.080 2.333-2.4 2.333h-19.2c-1.32 0-2.4-1.051-2.4-2.333v-14c0-1.284 1.080-2.333 2.4-2.333z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 9.333l-10.667 8-10.667-8"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 13.819c0 7.635-10.667 14.181-10.667 14.181s-10.667-6.547-10.667-14.181c0-5.423 4.776-9.819 10.667-9.819s10.667 4.396 10.667 9.819v0z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 18.667c2.209 0 4-1.791 4-4s-1.791-4-4-4v0c-2.209 0-4 1.791-4 4s1.791 4 4 4v0z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 21.337v3.217c0 0.003 0 0.007 0 0.010 0 1.185-0.96 2.145-2.145 2.145-0.068 0-0.135-0.003-0.202-0.009l0.009 0.001c-3.481-0.388-6.626-1.563-9.338-3.343l0.081 0.050c-2.608-1.674-4.762-3.828-6.386-6.353l-0.050-0.083c-1.736-2.644-2.912-5.804-3.285-9.205l-0.008-0.095c-0.006-0.058-0.009-0.125-0.009-0.193 0-1.185 0.96-2.145 2.145-2.145h3.219c0.006-0 0.013-0 0.020-0 1.079 0 1.972 0.797 2.123 1.834l0.001 0.012c0.136 1.029 0.387 2.040 0.751 3.013 0.295 0.784 0.107 1.668-0.483 2.264l-1.363 1.361c1.555 2.7 3.736 4.881 6.353 6.392l0.083 0.044 1.363-1.361c0.388-0.383 0.92-0.619 1.509-0.619 0.271 0 0.53 0.050 0.769 0.142l-0.015-0.005c0.973 0.363 1.984 0.613 3.013 0.751 1.050 0.151 1.847 1.045 1.847 2.125 0 0.019-0 0.037-0.001 0.056l0-0.003z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-copyright"><use xlink:href="#icon-copyright"></use></svg><span class="name"> icon-copyright</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
