.footer {
  position: relative;
  background-color: getColor('lightPink');
  padding-top: 112px;
  padding-bottom: 25px;

  @include for-size(tablet) {
    padding-top: 165px;
    padding-bottom: 18px;
  }

  @include for-size(desktop) {
    padding-top: 174px;
    padding-bottom: 0;
  }

  &-line::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: getColor('border');
    bottom: 89px;

    @include for-size(tablet) {
      bottom: 73px;
    }
    @include for-size(desktop) {
      bottom: 45px;
    }
  }

  &-headings {
    display: block;
    width: 232px;
    margin-bottom: 43px;

    @include for-size(tablet) {
      margin-bottom: 91px;
      width: 340px;
    }
    @include for-size(desktop) {
      margin-bottom: 97px;
      width: 472px;
    }
  }

  &-copyright {
    @include flexBox();

    width: 100%;
    height: 89px;

    @include for-size(tablet) {
      height: 73px;
    }
    @include for-size(desktop) {
      height: 45px;
    }
  }
}

.heading-top {
  font-family: $main-font;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  color: getColor('secondaryPink');
  margin: 0;

  @include for-size(tablet) {
    font-size: 26px;
  }
  @include for-size(desktop) {
    font-size: 30px;
  }
}

.heading-down {
  font-family: $main-font;
  font-weight: 400;
  font-style: normal;
  font-size: 34px;
  text-transform: uppercase;
  color: getColor('accent');
  margin: 17px 0 0 0;
  width: 200px;

  @include for-size(tablet) {
    width: 330px;
    font-size: 48px;
  }
  @include for-size(desktop) {
    width: 474px;
    font-size: 58px;
  }
}

.copyright__text {
  width: 148px;
  padding-top: 22px;
  font-family: $secondary-font;
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: getColor('secondaryText');

  @include for-size(tablet) {
    padding-top: 29px;
    width: 276px;
  }
  @include for-size(desktop) {
    padding-top: 9px;
  }
}
