.footer {
    
    background-color: getColor('lightPink');
    padding-top: 200px;
  }
  
  .footer-container {
    width: 320px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  
    @include for-size(phone) {
      width: 480px;
      padding-right: 20px;
      padding-left: 20px;
    }
    @include for-size(tablet) {
      display: flex;
      width: 768px;
      padding-right: 34px;
      padding-left: 34px;
    }
    @include for-size(desktop) {
      width: 1280px;
      padding-right: 115px;
      padding-left: 115px;
    }
  }
  
  .headings {
    display: block;
    width: 232px;
    margin-bottom: 43px;
  
    @include for-size(tablet) {
      margin-bottom: 91px;
      width: 340px;
    }
    @include for-size(desktop) {
      margin-bottom: 97px;
      width: 472px;
    }
  }
  
  .heading-top {
    font-family: 'Titan One';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.66;
    color: getColor('secondaryPink');
    margin: 0;
  
    @include for-size(tablet) {
      font-size: 26px;
    }
    @include for-size(desktop) {
      font-size: 30px;
    }
  }
  
  .heading-down {
    font-family: 'Titan One';
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    line-height: 39px;
    color: getColor('accent');
    margin: 17px 0 0 0;
    width: 200px;
  
    @include for-size(tablet) {
      width: 330px;
      font-size: 48px;
      line-height: 55px;
    }
    @include for-size(desktop) {
      width: 474px;
      font-size: 58px;
      line-height: 67px;
    }
  }
  
  .footer-copyright {
    @include flexBox();
    border-top: 1px solid rgba(225, 225, 225, 1);
    width: 100%;
    height: 89px;
  
    @include for-size(tablet) {
      height: 73px; }
    @include for-size(desktop) {
      height: 45px; }
  }
  
  .copyright__text {
    font-family: 'DM Sans';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
    color: getColor('secondaryText');
    width: 150px;
  
    @include for-size(tablet) {
      width: 276px;
    }
  }