.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 3;
}

.modal-window {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 300px;
	max-width: 528px;
	padding-top: 40px;
	padding-right: 40px;
	padding-bottom: 40px;
	padding-left: 40px;
	background-color: white;
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
	text-align: center;
}

.modal-button__close {
	position: absolute;
	right: 8px;
	top: 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: getColor('whiteText');
	display: flex;
	justify-content: center;
	align-items: center;
	@include transitionMain(transition);
	transition-property: fill;
}

.modal-button__close:hover,
.contact-us-form__submit-btn:hover,
.hero-btn:hover,
.footer-subscribe__btn:hover {
	cursor: pointer;
}

.icon-modal__close {
	height: 12px;
	width: 12px;
}

.contact-us__heading-text {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.03em;
	color: getColor('accent');
	margin-top: 0;
	margin-bottom: 30px;
}

.contact-us-form__formfield {
	position: relative;
	margin-bottom: 28px;
}

.contact-us-form__input:focus,
.footer-subscribe__input:focus,
.contact-us-form__input__textarea:focus {
	border: 1px solid getColor('accent');
	border-radius: 4px;
	outline: none;
	@include transitionMain(transition);
	transition-property: border-color;
}

.contact-us-form__formfield:nth-child(4) {
	margin-bottom: 20px;
}

.contact-us-form__formfield:last-child {
	margin-bottom: 30px;
}

.contact-us-form__input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
	padding-left: 40px;
}

.contact-us-form__input__textarea {
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	box-sizing: border-box;
	border-radius: 4px;
	padding: 12px 16px;
	resize: none;
}

.contact-us-form__label {
	position: absolute;
	top: 50%;
	left: 40px;
	transform: translateY(-50%);
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.01em;
	color: getColor('accent');
	@include transitionMain(transition);
	transition-property: transform;
}

.contact-us-form__label__textarea {
	position: absolute;
	top: -16px;
	left: 0;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.01em;
	color: getColor('accent');
}

.contact-us-form__input__textarea:placeholder-shown {
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
	display: flex;
	justify-content: center;
}

.checkbox-label::before {
	content: "";
	height: 15px;
	width: 16px;
	border: 2px solid black;
	border-radius: 2px;
	display: inline-block;
	margin-right: 7px;
}

.checkbox:checked + .checkbox-label::before {
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
	background-size: contain;
	background-origin: border-box;
	border: none;
}

.checkbox:focus + .checkbox-label::before {
	border-color: getColor('accent');
}

.inline-url {
	color: getColor('accent');
	text-decoration: underline;
}

.contact-us-form__input:focus + .contact-us-form__label,
.contact-us-form__input:not(:placeholder-shown) + .contact-us-form__label {
	transform: translate(-40px, -36px);
}

.contact-us-form__input-icon {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	@include transitionMain(transition, fill);
}

.contact-us-form__input-icon__name {
	height: 12px;
	width: 12px;
}

.contact-us-form__input-icon__phone {
	height: 13px;
	width: 13px;
}

.contact-us-form__input-icon__email {
	height: 12px;
	width: 15px;
}

.contact-us-form__input:focus-within ~ span > .contact-us-form__input-icon {
	fill: getColor('accent');
}