.footer-contacts {
  display: block;
  width: 250px;
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: 43px;
  height: min-content;
  @include for-size(tablet) {
    // margin-right: 34px;
  }
  @include for-size(desktop) {
    margin-bottom: 91px;
  }
}

.footer-address {
  margin-top: 45px;
  @include for-size(desktop) {
    margin-top: 50px;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
  width: 180px;
  margin: 0 0 0 auto;
}

.social-item {
  border-radius: 50%;
  @include flexBox();
  width: 32px;
  height: 32px;
  background-color: getColor('iconPink');

  @include transitionMain(background-color);

  &:hover,
  &:focus {
    background-color: getColor('accent');
  }
}

.social-link {
  @include flexBox();
}

.icon-social {
  width: 20px;
  height: 20px;
  fill: getColor('iconWhite');
}

.footer-phone {
  margin-top: 46px;
  display: block;
  text-decoration: none;
  font-family: 'DM Sans';
  font-weight: 700;
  font-style: normal;
  font-size: 13px;
  line-height: 1.83;
  text-align: right;
  color: getColor('accent');
}

.text-black {
  color: getColor('mainText');
  font-size: 12px;
  line-height: 1.83;
}
