.footer-contacts {
    display: block;
    width: 250px;
    margin-left: auto;
    margin-bottom: 43px;
    height: min-content;
  }
  
  .social-list {
    display: flex;
    justify-content: space-between;
    width: 180px;
    margin: 0 0 0 auto;
  }
  
  .social-item {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: getColor('iconPink');

    @include transitionMain(background-color);

    &:hover,
    &:focus {
      background-color: getColor('accent');
    }
  }
  
  .icon-social {
    width: 20px;
    height: 20px;
    fill: getColor('iconWhite');
  }
  
  .footer-phone {
    margin-top: 46px; 
    display: block;
    text-decoration: none;
    font-family: 'DM Sans';
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    line-height: 24px;
    text-align: right;
    color: getColor('accent');
    
  }
  
  .text-black {
    color: getColor('mainText');
    font-size: 12px;
    line-height: 22px;
  }