.button {
  font-family: $main-font-family;
  @include font(16px, 1.33, 700);

  border-radius: 22px;
  align-items: center;
  text-align: center;
  border: 1px solid transparent;

  &-primary {
    background-color: #d41342;

    @media screen and (min-width: 1200px) {
      min-width: 198px;
      padding-top: 15px;
      padding-bottom: 16px;
      padding-left: 36px;
      padding-right: 34px;
    }
    @media screen and (min-width: 768px) and(max-width: 1199px) {
      min-width: 192;
      padding-top: 15px;
      padding-bottom: 17px;
      padding-left: 30px;
      padding-right: 34px;
    }
    @media screen and (max-width: 768px) {
      min-width: 162px;
      padding-top: 15px;
      padding-bottom: 17px;
      padding-left: 21px;
      padding-right: 16px;
    }
  }
  &-secondary {
    background-color: $primary-text-color;
    @media screen and (min-width: 1200px) {
      min-width: 180;
      padding-top: 15px;
      padding-bottom: 17px;
      padding-left: 44px;
      padding-right: 39px;
    }
    @media screen and (min-width: 768px) and(max-width: 1199px) {
      min-width: 174px;
      padding-top: 16px;
      padding-bottom: 17px;
      padding-left: 41px;
      padding-right: 38px;
    }
    @media screen and (max-width: 768px) {
      min-width: 161px;
      padding-top: 16px;
      padding-bottom: 17px;
      padding-left: 35px;
      padding-right: 30px;
    }

    &:hover,
    &:focus {
      background: #ecebeb;
      transition: all .25s linear;
    }
  }
  &-buy-now {
    background-color: $primary-text-color;
    @media screen and (min-width: 1200px) {
      min-width: 159px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 39px;
      padding-right: 35px;
    }
    @media screen and (min-width: 768px) and(max-width: 1199px) {
      min-width: 160px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 38px;
      padding-right: 38px;
    }
    @media screen and (max-width: 767px) {
      display: none;
    }
    &:hover,
    &:focus {
      background: #ecebeb;
      transition: all .25s linear;
    }
  }
  &-buy-burger {
    background-color: $primary-text-color;
    @media screen and (min-width: 1200px) {
      display: none;
    }
    @media screen and (min-width: 768px) and(max-width: 1199px) {
      min-width: 186px;
      padding-top: 15px;
      padding-bottom: 17px;
      padding-left: 52px;
      padding-right: 43px;
    }
    @media screen and (max-width: 767px) {
      min-width: 209px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 62px;
      padding-right: 15px;
    }
    &:hover,
    &:focus {
      background: #ecebeb;
      transition: all .25s linear;
    }
  }
}

.hero-button {
  font-family: $main-font-family;
  @include font(8px, 1.25, 400);

  border-radius: 20px;
  align-items: center;
  text-align: center;
  border: 1px solid transparent;
  @media screen and (min-width: 1200px) {
    @include font(14px, 1.28, 400);
  }
  &-primary {
    background-color: $secondary-title-color;

    @media screen and (min-width: 1200px) {
      min-width: 104px;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 22px;
      padding-right: 25px;
    }
    @media screen and (min-width: 768px) and(max-width: 1199px) {
      min-width: 61px;
      padding-top: 10px;
      padding-bottom: 9px;
      padding-left: 14px;
      padding-right: 15px;
    }
    @media screen and (max-width: 768px) {
      min-width: 63px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 14px;
      padding-right: 15px;
    }

    &:hover,
    &:focus {
      background-color: #c7133e;
      transition: all .25s linear;
    }
  }
  &-secondary {
    background-color: $primary-text-color;

    @media screen and (min-width: 1200px) {
      min-width: 138px;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 21px;
      padding-right: 21px;
    }
    @media screen and (min-width: 768px) and(max-width: 1199px) {
      min-width: 83px;
      padding-top: 9px;
      padding-bottom: 8px;
      padding-left: 14px;
      padding-right: 14px;
    }
    @media screen and (max-width: 768px) {
      min-width: 83px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 14px;
      padding-right: 14px;
    }

    &:hover,
    &:focus {
      background: #ecebeb;
      transition: all .25s linear;
    }
  }
}
.button-process {
  font-family: $main-font-family;
  @include font(16px, 1.33, 700);
  background-color: $secondary-bg-color;
  min-width: 176px;

  border-radius: 22px;
  align-items: center;
  text-align: center;
  border: 1px;
  @media screen and (min-width: 1200px) {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 37px;
    padding-right: 36px;
  }
  @media screen and (min-width: 768px) and(max-width: 1199px) {
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 37px;
    padding-right: 38px;
  }
  @media screen and (max-width: 768px) {
    @include font(14px, 1.29, 700);
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 42px;
    padding-right: 38px;
  }

  &:hover,
  &:focus {
    background-color: #ecebeb;
    transition: all .25s linear;
  }
}