.header {
  padding-top: 26px;
  padding-bottom: 50px;
  background-image: url(../images/fon/fon-mobile.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -300px;
  position: relative;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54px;
}

.header-logo {
  display: inline-flex;
  margin-top: 30px;
  flex-wrap: wrap;
  width: 82px;

  font-family: $primary-font;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: $main-color;
  align-items: center;
}

.header-logo-hell {
  text-transform: none;
}

.header-logo-down {
  font-size: 6px;
}

.header-fire {
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.nav {
  display: none;
}

.consultation {
  display: none;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 86px;
}

.header-about {
  width: 280px;
}

.header-title {
  position: absolute;
  padding: 0;
  font-weight: 800px;
  font-size: 20px;
  line-height: 1.35;
  font-family: $primary-font;
  color: $main-color;
  margin: 0 0 30px;
  max-width: 300px;
  letter-spacing: 0.03px;
}

.header-title-span {
  display: block;
}

.header-tagline,
.header-text {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 1.571;
  letter-spacing: 0.08;
}

.header-tagline {
    color: $grey-color;
    margin: 0 0 4px;
}

.header-text {
    padding: 0;
    color: $main-color;
    margin: 0 0 30px;
}

.header-balls {
  color: $accent-color;
}

.header-button {
  font-family: $primary-font;
  display: block;
  font-weight: bold;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 48px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  width: 260px;
  height: 48px;
  border: 0;
  background: $accent-color;
  color: $white-color;
 
  padding: 0;
  margin: 0 auto 30px;
  cursor: pointer;
  
  text-decoration: none;
}

.header-photo {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  border-style: none;
    display: block;
    max-width: 100%;
    height: auto;
    padding: 0 56px;
}

.header-offer {
  margin: 0;
  list-style: none;
  padding: 0 52px;
}

.header-offer-icon:nth-child(-n+2) {
  margin-bottom: 22px;
}

.header-offer-icon {
  display: inline-block;
  position: relative;
  min-height: 60px;
  vertical-align: middle;
  width: 200px;
}

.header-offer-icon::before {
  content: '';
  background-repeat: no-repeat;
  background-position: 0 center;
  display: inline-block;
  height: 60px;
  width: 60px;
  position: absolute;
  top: 0;
  left: 0;
}

.header-offer-title {
  font-size: 13px;
  line-height: 20px;
  color: $main-color;
  font-family: $primary-font;
  padding-left: 68px;
  margin: 0;
  position: absolute;
}

.offer-icon1::before {
  background-image: url(../images/header-offer1.png);
}

.offer-icon2::before {
  background-image: url(../images/header-offer2.png);
}

.offer-icon3::before {
  background-image: url(../images/header-offer3.png);
}

.header-modal-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(17, 21, 24, 0.9);
    z-index: 100;
    padding-top: 24px;
    opacity: 0;
    visibility: hidden;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    transition-delay: 0s;
}

.header-modal-menu-active {
  opacity: 1;
  visibility: visible;
}

.header-modal-menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.header-modal-close-btn {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 0;
  background-image: url(../images/close-btn.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-modal-menu-list {
  list-style: none;
  width: 260px;
  margin: 0 auto 50px;
}

.header-modal-menu-list-item:not(:last-of-type) {
  margin-bottom: 18px;
}

.header-modal-menu-list-link {
  color: $white-color;
  text-decoration: none;
  font-family: $primary-font;
  font-size: 18px;
  transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    transition-delay: 0s;
}

.header-modal-btn {
  display: block;
  width: 250px;
  height: 48px;
  border: 2px solid $accent-color;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.08em;
  font-family: $primary-font;
  background-color: transparent;
  color: $accent-color;
  text-transform: uppercase;
  margin: 0 auto;
  line-height: 45px;
  text-align: center;
  text-decoration: none;
}