<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 127 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.36 16.32c0 8.66-6.877 15.68-15.36 15.68s-15.36-7.020-15.36-15.68c0-8.66 6.877-15.68 15.36-15.68s15.36 7.020 15.36 15.68z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M11.849 0.561c-7.405 2.243-11.849 8.074-11.849 15.442 0 6.022 3.091 11.277 8.179 13.904 2.64 1.345 3.027 0.384 0.579-1.474-1.738-1.409-2.061-2.050-2.061-4.421 0-1.666-0.386-3.011-0.966-3.524-1.158-0.961-1.288-3.46-0.128-4.357 0.45-0.384 0.901-1.666 0.965-2.819 0.323-4.228 4.895-8.201 9.467-8.201s9.144 3.972 9.466 8.201c0.064 1.153 0.515 2.435 0.966 2.819 1.158 0.897 1.030 3.396-0.129 4.357-0.579 0.513-0.966 1.858-0.966 3.524 0 2.371-0.321 3.012-2.060 4.421-2.705 2.115-1.932 2.883 1.094 1.025 4.251-2.627 7.406-8.33 7.406-13.391 0-10.124-10.561-18.325-19.964-15.506z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M12.687 7.994c-1.16 0.513-2.125 1.154-2.125 1.538 0 0.705 3.478 1.987 5.474 1.987s5.474-1.281 5.474-1.987c0-0.768-3.993-2.499-5.603-2.499-0.644 0.064-2.125 0.448-3.22 0.961zM45.851 11.326c-0.966 0.256-1.158 1.089-1.158 5.702v5.382h4.572l-0.193-5.574c-0.193-5.83-0.451-6.28-3.22-5.51zM53.386 11.646c-2.125 1.154-2.898 2.563-2.898 5.318 0 3.78 2.061 5.574 5.86 5.318 2.576-0.192 2.833-0.385 3.027-1.987s0.064-1.73-1.932-1.602c-2.061 0.192-2.125 0.064-2.125-2.051s0.129-2.243 1.997-2.050c1.545 0.128 2.125-0.128 2.382-1.089 0.129-0.641 0-1.538-0.387-1.923-0.901-0.897-4.25-0.897-5.924 0.064zM61.050 11.71c-0.194 0.513-0.258 3.012-0.129 5.638l0.193 4.742h4.186c3.864 0 4.186-0.128 4.379-1.474 0.193-1.217-0.064-1.409-2.060-1.409-1.288 0-2.319-0.32-2.319-0.641 0-0.385 0.902-0.641 1.932-0.641 1.481 0 1.932-0.256 1.932-1.281s-0.451-1.281-1.932-1.281c-1.030 0-1.932-0.32-1.932-0.641 0-0.385 0.837-0.641 1.868-0.641 1.804 0 3.027-1.409 2.254-2.627-0.58-0.961-7.985-0.705-8.371 0.256zM73.993 11.518c-2.125 0.833-2.962 2.307-3.027 4.998-0.065 4.613 1.803 6.215 6.633 5.766 1.868-0.128 2.189-0.448 2.189-1.794 0-1.409-0.257-1.602-2.061-1.409-1.546 0.128-2.125-0.064-2.447-1.089-0.58-1.987 0.644-3.588 2.705-3.588 1.224 0 1.868-0.384 1.996-1.217 0.451-2.051-2.833-3.011-5.989-1.666zM81.914 11.262c-0.323 0.256-0.515 2.883-0.515 5.83v5.382l2.060-0.192c1.61-0.128 2.19-0.577 2.512-1.795l0.386-1.602 0.515 1.73c0.387 1.474 0.837 1.795 2.512 1.795 2.769 0 3.091-0.449 1.932-2.691-0.708-1.41-0.837-2.115-0.322-2.627 0.837-0.833 0.902-3.652 0.129-4.87-0.644-1.025-8.371-1.858-9.208-0.961zM87.194 14.722c0 0.705-0.257 1.281-0.644 1.281-0.322 0-0.644-0.576-0.644-1.281s0.322-1.282 0.644-1.282c0.387 0 0.644 0.577 0.644 1.282zM93.441 11.326c-0.258 0.192-0.451 2.819-0.451 5.766v5.318h4.186c4.057 0 4.186-0.064 4.186-1.602 0-1.346-0.322-1.602-1.932-1.602-1.030 0-1.932-0.32-1.932-0.641 0-0.385 0.708-0.641 1.61-0.641 1.159 0 1.61-0.321 1.61-1.282s-0.451-1.281-1.61-1.281c-0.902 0-1.61-0.32-1.61-0.641 0-0.384 0.902-0.641 1.932-0.641 1.61 0 1.932-0.256 1.932-1.602 0-1.538-0.193-1.602-3.735-1.602-2.061 0-3.992 0.192-4.186 0.448zM106.45 11.262c-1.16 0.32-4.122 8.842-3.542 10.252 0.515 1.281 3.413 1.153 4.186-0.192 0.579-1.089 0.644-1.089 1.803 0 1.482 1.281 4.701 1.474 4.701 0.256 0-0.384-0.644-2.947-1.482-5.574-1.288-4.228-1.674-4.805-3.027-4.933-0.902 0-2.061 0.064-2.64 0.192zM108.253 17.092c-0.193 0.641-0.322 0.256-0.322-0.769 0-1.089 0.129-1.538 0.322-1.153 0.129 0.448 0.129 1.345 0 1.922zM115.723 11.326c-0.58 0.192-0.837 1.986-0.837 5.702v5.382h1.868c1.61 0 1.932-0.321 2.189-1.795 0.257-1.666 0.257-1.666 0.772-0.32 0.258 0.833 0.902 1.474 1.352 1.474 0.515 0 1.224-0.641 1.546-1.474 0.515-1.346 0.58-1.346 0.58 0.384 0.065 1.602 0.257 1.795 2.061 1.602l1.996-0.192 0.065-5.318c0.129-4.933 0.064-5.318-1.288-5.638-2.061-0.512-3.799 0.705-4.379 3.076l-0.451 2.115-0.708-2.243c-0.902-3.012-2.254-3.78-4.765-2.755zM9.016 11.967c-0.193 0.256-0.387 1.089-0.387 1.922 0 1.474 0.064 1.474 7.406 1.474 7.341 0 7.405 0 7.405-1.474 0-2.179-0.579-2.435-2.64-1.409-2.319 1.217-7.213 1.217-9.531 0-1.030-0.513-1.997-0.705-2.254-0.513zM7.148 17.669c-1.030 1.089 0.708 1.538 5.731 1.538h5.409v2.243c0 1.217 0.322 2.243 0.644 2.243 0.386 0 0.644-0.961 0.644-2.179 0-2.115 0.129-2.243 2.576-2.435 1.416-0.128 2.576-0.512 2.576-0.832 0-0.705-16.872-1.282-17.581-0.577z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M8.629 23.308c0 3.524 1.224 4.229 7.406 4.229s7.405-0.705 7.405-4.229c0-1.538-0.322-2.179-0.966-2.179-0.579 0-0.965 0.577-0.965 1.538 0 3.588-4.895 3.908-5.603 0.384-0.322-1.858-0.515-1.922-3.799-1.922h-3.478v2.179zM12.622 30.548c0.387 2.051 6.955 1.859 6.955-0.128 0-0.705-0.837-0.961-3.606-0.961-3.027 0-3.542 0.192-3.348 1.089z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
