<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Arrow1"><use xlink:href="symbol-defs.svg#Arrow1"></use></svg><span class="name"> Arrow1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Arrow2"><use xlink:href="symbol-defs.svg#Arrow2"></use></svg><span class="name"> Arrow2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon burger"><use xlink:href="symbol-defs.svg#burger"></use></svg><span class="name"> burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse"><use xlink:href="symbol-defs.svg#Ellipse"></use></svg><span class="name"> Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fire"><use xlink:href="symbol-defs.svg#fire"></use></svg><span class="name"> fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon galka"><use xlink:href="symbol-defs.svg#galka"></use></svg><span class="name"> galka</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hero-icon1"><use xlink:href="symbol-defs.svg#hero-icon1"></use></svg><span class="name"> hero-icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hero-icon2"><use xlink:href="symbol-defs.svg#hero-icon2"></use></svg><span class="name"> hero-icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hero-icon3"><use xlink:href="symbol-defs.svg#hero-icon3"></use></svg><span class="name"> hero-icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="symbol-defs.svg#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sec3-icon1"><use xlink:href="symbol-defs.svg#sec3-icon1"></use></svg><span class="name"> sec3-icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sec3-icon2"><use xlink:href="symbol-defs.svg#sec3-icon2"></use></svg><span class="name"> sec3-icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sec3-icon3"><use xlink:href="symbol-defs.svg#sec3-icon3"></use></svg><span class="name"> sec3-icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sec3-icon4"><use xlink:href="symbol-defs.svg#sec3-icon4"></use></svg><span class="name"> sec3-icon4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sec3-icon5"><use xlink:href="symbol-defs.svg#sec3-icon5"></use></svg><span class="name"> sec3-icon5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sec3-icon6"><use xlink:href="symbol-defs.svg#sec3-icon6"></use></svg><span class="name"> sec3-icon6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vk"><use xlink:href="symbol-defs.svg#vk"></use></svg><span class="name"> vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
