.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Arrow1 {
  width: 1.6875em;
}

.Arrow2 {
  width: 1.6875em;
}

.burger {
  width: 1.5em;
}

.Ellipse {
  width: 1.125em;
}

.fire {
  width: 0.7333984375em;
}

.galka {
  width: 1.25em;
}

.hero-icon1 {
  width: 0.98046875em;
}

.hero-icon2 {
  width: 0.98046875em;
}

.hero-icon3 {
  width: 0.98046875em;
}

.phone {
  width: 1.0341796875em;
}

.sec3-icon1 {
  width: 0.9580078125em;
}

.sec3-icon2 {
  width: 1.021484375em;
}

.sec3-icon3 {
  width: 1.4375em;
}

.sec3-icon4 {
  width: 1.0205078125em;
}

.sec3-icon5 {
  width: 0.8330078125em;
}

.sec3-icon6 {
  width: 1.2080078125em;
}
