.hero {
  background-color: $light-pink-color;
}
.hero-container {
  position: relative;
  width: 100%;
  overflow: hidden;

  @media screen and (max-width: $mobile-max) {
    height: 502px;
  }

  @media screen and (min-width: $tablet) {
    width: $tablet;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 102px;
    padding-bottom: 34px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: $desktop) {
    width: $desktop;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 171px;
    padding-bottom: 56px;
  }
}
.hero-main-info {
  display: block;
  z-index: 5;

  @media screen and (max-width: $mobile-max) {
    position: absolute;
    top: 55%;
    left: 41%;
    transform: translate(-50%, -50%);
  }
  @media screen and (min-width: $tablet) {
    position: relative;
  }
}
.hero-title {
  font-family: Titan One;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.1;
  color: $main-white-color;

  position: relative;
  z-index: 5;

  margin-bottom: 20px;

  @media screen and (min-width: $tablet) {
    font-size: 22px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 38px;
    margin-bottom: 25px;
  }
}

.hero-passion {
  display: flex;
  font-family: Titan One;
  font-weight: 400;
  font-size: 48px;
  line-height: 0.96;
  color: $main-red-color;

  transition: 250ms;

  @media screen and (min-width: $tablet) {
    font-size: 34px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 58px;
  }
}
// для анимации PASSION

$time-delay: 0s, 100ms, 200ms, 300ms, 400ms, 500ms, 600ms, 700ms;

@mixin name-animation($delay) {
  animation: title 0.7s linear 1 $delay alternate-reverse;
}

@keyframes title {
  0% {
    scale: (1);
  }
  50% {
    scale: (1.5);
  }
}

@each $iconName in $time-delay {
  .hero-#{$iconName} {
    transition: 250ms;

    .hero-passion:hover & {
      @include name-animation($iconName);
    }
  }
}

.hero-buttons-list {
  display: inline-flex;

  @media screen and (min-width: $tablet) {
    margin-bottom: 19px;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 56px;
  }
  li:first-child {
    margin-right: 8px;

    @media screen and (min-width: $desktop) {
      margin-right: 15px;
    }
    & .hero-button {
      background-color: $main-red-color;
      color: $main-white-color;

      &:hover,
      &:focus {
        transform: scale(1.1);
        background-color: #c7133e;
        box-shadow: 0px 8px 50px rgba(210, 20, 67, 0.6);
      }
    }
  }
}
.hero-button {
  @extend %link;
  display: block;
  background-color: $main-white-color;
  border-radius: 20px;
  outline: 0;
  padding: 7px 10px;

  font-size: 8px;
  font-weight: 400;
  line-height: 1.3;
  color: $main-red-color;

  transition: 250ms;

  &:hover,
  &:focus {
    transform: scale(1.1);
    box-shadow: 0px 8px 50px rgba(210, 20, 67, 0.6);
  }

  @media screen and (min-width: $desktop) {
    font-size: 14px;
    padding: 10px 15px;
  }
}

.hero-img {
  width: 171px;
  height: auto;

  position: absolute;

  z-index: 4;

  transition: 250ms;

  animation-name: ice-cream;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
  animation-delay: -1s;

  @media screen and (max-width: $mobile-max) {
    bottom: -41%;
    left: 63%;
    transform: translate(-50%, -50%);
  }

  @media screen and (min-width: $tablet) {
    bottom: 0;
    left: 378px;
    width: 143px;
  }
  @media screen and (min-width: $desktop) {
    left: 594px;
    width: 236px;
  }
}
@keyframes ice-cream {
  0% {
    scale: (0);
    rotate: (30deg);
  }
  100% {
    scale: (1);
    rotate: (360deg);
  }
}
.hero-product {
  display: none;

  @media screen and (min-width: $tablet) {
    display: inline-flex;
  }
}
.hero-milk-img {
  width: 124px;
  height: 126px;
  margin-bottom: -6px;
  margin-right: -5px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  @media screen and (min-width: $desktop) {
    width: 188px;
    height: 191px;
    margin-bottom: -11px;
    margin-left: -38px;
  }
}
.hero-product-info {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;

    width: 115px;

    font-size: 8px;
    line-height: 1.4;
    color: $main-white-color;

    position: relative;
    z-index: 5;
    p {
      margin-bottom: 7px;
    }
  }
  @media screen and (min-width: $desktop) {
    width: 200px;
    font-size: 14px;

    margin-left: 30px;
    p {
      margin-bottom: 20px;
    }
  }
}
.hero-arrow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50px;
  width: 18px;
  height: 18px;
  color: $main-red-color;
  background-color: $main-white-color;
  padding: 0;

  &:hover,
  &:focus,
  &:hover .hero-icon-arrow,
  &:focus .hero-icon-arrow {
    transform: scale(1.1);
    box-shadow: 0px 8px 50px rgba(210, 20, 67, 0.6);
  }

  @media screen and (min-width: $desktop) {
    width: 26px;
    height: 26px;
  }
}
.hero-icon-arrow {
  fill: currentColor;
  width: 7px;
  height: 7px;

  @media screen and (min-width: $desktop) {
    width: 10px;
    height: 10px;
  }
}
.hero-service-counting {
  display: none;

  @media screen and (min-width: $tablet) {
    display: inline-flex;

    position: absolute;
    top: 94px;
    right: 44px;

    z-index: 5;
  }
  @media screen and (min-width: $desktop) {
    top: 160px;
    right: 75px;
  }
}
.hero-counting-list {
  font-weight: 400;
  font-size: 14px;
  color: $main-white-color;
  line-height: 1.3;
  text-align: right;

  li {
    position: relative;
  }

  li:hover .hero-number,
  li:focus .hero-number {
    transform: scale(1.1);
  }

  li:not(:last-child) {
    margin-bottom: 13px;
    @media screen and (min-width: $desktop) {
      margin-bottom: 16px;
    }
  }
}
.hero-number {
  display: block;
  font-family: Titan One;
  font-size: 28px;
  line-height: 1.14;
  color: $main-red-color;

  position: relative;
  z-index: 4;

  transition: 250ms;

  @media screen and (min-width: $desktop) {
    font-size: 46px;
  }
}
.hero-counting-list li::before {
  display: block;
  content: '';
  height: 16px;
  width: 16px;
  background-color: $main-white-color;
  border-radius: 50%;

  position: absolute;
  top: -2px;
  right: -10px;

  z-index: 1;
  @media screen and (min-width: $desktop) {
    height: 30px;
    width: 30px;
    top: -4px;
    right: -18px;
  }
}
.hero-girl-img {
  display: none;

  animation-name: girl;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-delay: -0.5s;

  @media screen and (min-width: $tablet) {
    display: block;
    position: absolute;

    object-fit: cover;
    width: 168px;
    height: 133px;
    bottom: 0;
    right: 34px;

    z-index: 5;
  }
  @media screen and (min-width: $desktop) {
    width: 293px;
    height: 232px;
    bottom: 0;
    right: 69px;
  }
}
@keyframes girl {
  0% {
    scale: (0);
    rotate: (-30deg);
  }
  100% {
    scale: (1);
    rotate: (-360deg);
  }
}
.hero-circle {
  display: block;
  height: 345px;
  width: 345px;
  background-color: $dark-pink-color;
  border-radius: 50%;

  position: absolute;

  z-index: 3;

  animation-name: pink-circle;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;
  animation-delay: -2s;

  @media screen and (max-width: $mobile-max) {
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }

  @media screen and (min-width: $tablet) {
    height: 323px;
    width: 323px;
    bottom: 46px;
    left: 307px;
  }
  @media screen and (min-width: $desktop) {
    height: 538px;
    width: 538px;
    bottom: 75px;
    left: 475px;
  }
}
@keyframes pink-circle {
  0% {
    scale: (0);
  }
  50% {
    scale: (0.5);
  }
  100% {
    scale: (1);
  }
}
