.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Rectangle-4-2 {
  width: 60em;
}

.icon-Rectangle-1 {
  width: 9em;
}

.icon-Rectangle-2 {
  width: 4em;
}

.icon-Rectangle-4 {
  width: 0.0166015625em;
}

.icon-Rectangle-5 {
  width: 60em;
}

.icon-menu_24px {
  width: 1.5em;
}

.icon-Logo {
  width: 1.232421875em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-Vector {
  width: 0.5498046875em;
}
