@keyframes openMobileMenu {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes toggleMenuButton {
    0% {
      opacity: 0;
      transform: scale(0);
    }
  
    100% {
      opacity: 1;
      transform: scale(1) rotate(180deg);
    }
  }
  
  @keyframes animateMainButton {
    0% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  
    8% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 80%,
        rgba(255, 255, 255, 0.12) 90%,
        rgba(255, 255, 255, 0.25) 100%,
        rgba(255, 255, 255, 0.12) 110%,
        rgba(255, 255, 255, 0) 120%
      );
    }
  
    16% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 70%,
        rgba(255, 255, 255, 0.12) 80%,
        rgba(255, 255, 255, 0.25) 90%,
        rgba(255, 255, 255, 0.12) 100%,
        rgba(255, 255, 255, 0) 110%
      );
    }
  
    24% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 60%,
        rgba(255, 255, 255, 0.12) 70%,
        rgba(255, 255, 255, 0.25) 80%,
        rgba(255, 255, 255, 0.12) 90%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  
    32% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0.12) 60%,
        rgba(255, 255, 255, 0.25) 70%,
        rgba(255, 255, 255, 0.12) 80%,
        rgba(255, 255, 255, 0) 90%
      );
    }
  
    40% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 40%,
        rgba(255, 255, 255, 0.12) 50%,
        rgba(255, 255, 255, 0.25) 60%,
        rgba(255, 255, 255, 0.12) 70%,
        rgba(255, 255, 255, 0) 80%
      );
    }
  
    48% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.12) 40%,
        rgba(255, 255, 255, 0.25) 50%,
        rgba(255, 255, 255, 0.12) 60%,
        rgba(255, 255, 255, 0) 70%
      );
    }
  
    56% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 20%,
        rgba(255, 255, 255, 0.12) 30%,
        rgba(255, 255, 255, 0.25) 40%,
        rgba(255, 255, 255, 0.12) 50%,
        rgba(255, 255, 255, 0) 60%
      );
    }
  
    64% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 10%,
        rgba(255, 255, 255, 0.12) 20%,
        rgba(255, 255, 255, 0.25) 30%,
        rgba(255, 255, 255, 0.12) 40%,
        rgba(255, 255, 255, 0) 50%
      );
    }
  
    72% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.12) 10%,
        rgba(255, 255, 255, 0.25) 20%,
        rgba(255, 255, 255, 0.12) 30%,
        rgba(255, 255, 255, 0) 40%
      );
    }
  
    81% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) -10%,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0.25) 10%,
        rgba(255, 255, 255, 0.12) 20%,
        rgba(255, 255, 255, 0) 30%
      );
    }
  
    90% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) -20%,
        rgba(255, 255, 255, 0.12) -10%,
        rgba(255, 255, 255, 0.25) 0%,
        rgba(255, 255, 255, 0.12) 10%,
        rgba(255, 255, 255, 0) 20%
      );
    }
  
    100% {
      background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }