// палитра цветов сайта
$color: (
  'accent': #d41443,

  'mainPink': #ffb8ca,
  'secondaryPink': #ffa5ba,
  'lightPink': #fff5f6,

  // SVG icon color
  'iconWhite': #ffffff,
  'iconPink': #fea5bb,
  'grey': #d9d9d9,

  // Background color
  'main-bg': #ffffff,
  'lightPink-bg': #fff5f6,
  'lightGrey-bg': #fafafa,
  'green-bg': #c2e297,
  'brown-bg': #f0d1a5,

  // Text color
  'mainText': #000000,
  'secondaryText': #907e82,
  'whiteText': #ffffff,
  'border': #e1e1e1,
  
);

@function getColor($key) {
  @return map-get($color, $key)
}

// Заготовка для использовния цветов;
// .my-box {
// color: getColor('accent');
// color: getColor('mainPink');
// color: getColor('secondaryPink');
// color: getColor('lightPink');
// color: getColor('iconPink');
// color: getColor('grey');
// color: getColor('main-bg');
// color: getColor('lightPink-bg');
// color: getColor('lightGrey-bg');
// color: getColor('green-bg');
// color: getColor('brown-bg');
// color: getColor('whiteText');
// color: getColor('mainText');
// color: getColor('secodaryText');
// }