/* Hidden element  */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

//   For backdrop
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
//   Reset

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: normal;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: $secondary-font;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 1.16;
  color: getColor('whiteText');
}
