body {
  background: #fafafa;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

:root {
  --scroll-behavior: smooth;
  --black-main: #111111;
  --dark-purple-main: #1e1823;
  --orange-main: #fd9222;
  --white-main: #fafafa;
}
.container-blocks {
  max-width: 325px;
  margin-left: auto;
  margin-right: auto;
}
.container-blocks.adaptiv {
  width: 100%;
  padding-top: 72px;
}
img {
  display: block;
}

.container {
  display: flex;
  max-width: 335px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  margin-left: auto;
  margin-right: auto;
}

.title-container {
  display: flex;
  height: 204px;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  flex-shrink: 0;
  margin-bottom: 32px;
}
.title {
  color: var(--black-main);
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: -0.6px;
  text-transform: uppercase;
}
span {
  color: var(--orange-main);
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.6px;
  text-transform: uppercase;
}
.description {
  color: var(--black-main);
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  margin: 0;
}
.card-container {
  display: flex;
  width: 335px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}

.card-taste {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 335px;
  height: 270px;
  transform-style: preserve-3d;
  perspective: 800px;
  cursor: context-menu;
}

.card-taste {
  margin-bottom: 20px;
}

.card-taste .front,
.card-taste .back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 28px;
  border-radius: 15px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.card-taste .milk {
  background-color: var(--white-main);
  border: 1px solid var(--orange-main);
}

.title-card {
  letter-spacing: -0.28px;
  text-transform: uppercase;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
}
.milk .title-card {
  color: var(--black-main);
}

.milk-chocolate .title-card {
  color: var(--white-main);
}
.card-taste .milk-chocolate {
  background-color: var(--orange-main);
}

.card-taste .nuts {
  background-color: var(--dark-purple-main);
}

.card-taste .back {
  background-color: var(--white-main);
  transform: rotateY(180deg);
}

.card-taste:hover .front {
  transform: rotateY(-180deg);
}

.card-taste:hover .back {
  transform: rotateY(0);
}

.card-taste .contents {
  width: 100%;
  height: 100%;
  color: var(--white-main);
  transform: translateZ(100px) scale(0.86);
}

.card-taste .front .img-taste {
  margin: 0 auto 25px;
}

.card-taste .contents .title-taste {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.card-taste .contents .subtitle-taste {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--black-main);
}

.card-taste .contents .text-taste {
  width: 279px;
  height: 146px;
  overflow: hidden;
  color: #111;
  text-overflow: ellipsis;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
}

.card-taste .contents .list-taste {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 14px;
}

.card-taste .contents .btn-taste {
  display: block;
  padding: 6px 16px;
  font-size: 10px;
  line-height: 1.2;
  color: var(--black-main);
  background: transparent;
  border-radius: 35px;
  border: 1px solid var(--orange-main);
  cursor: pointer;
}

.card-taste .contents .btn-taste.active-taste {
  color: var(--white-main);
  background: var(--orange-main);
  border: transparent;
}
@media screen and (min-width: 768px) {
  .container-blocks {
    max-width: 768px;
  }
  .container-blocks.adaptiv {
    padding-top: 100px;
  }
  .container {
    max-width: 704px;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .title-container {
    height: 156px;
    width: 486px;
    flex-shrink: 0;
    margin-bottom: 50px;
  }
  .title {
    width: 411px;
    font-size: 24px;
    line-height: 28px; /* 120% */
    letter-spacing: -0.72px;
  }
  span {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
  .description {
    font-size: 14px;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    margin: 0;
  }
  .card-container {
    width: 704px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    flex-shrink: 0;
  }
  .card-taste {
    width: 335px;
    height: 270px;
    flex-shrink: 0;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .container-blocks {
    max-width: 1200px;
  }
  .container-blocks.adaptiv {
    padding-top: 128px;
  }
  .container {
    max-width: 1136px;
    row-gap: 50px;
  }
  .title-container {
    display: flex;
    width: 486px;
    height: 156px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    flex-shrink: 0;
  }

  .title {
    width: 411px;
    font-size: 24px;
    line-height: 28px; /* 120% */
    letter-spacing: -0.72px;
  }
  span {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
  }
  .description {
    font-size: 14px;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
    margin: 0;
  }
  .card-container {
    width: 1136px;
    display: flex;
    flex-wrap: nowrap;
    gap: 19px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 270px;
    height: 270px;
  }
  .card-taste .back {
    display: inline-flex;
    height: 270px;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .card-taste .front {
    display: flex;
    padding: 28px 36px 28px 28px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 36px;
  }

  .about-description {
    width: 230px;
    height: 140px;
  }
}
