/*Responsive breakpoints*/
/*CSS variables*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Titan+One&display=swap");
:root {
  --products-title-font-family: "Titan One", sans-serif;
  --products-text-font-family: "DM Sans", sans-serif;
  --container-bg-color: #ffffff;
  --h1-title-color: #d41443;
  --h2-products-color: #ffffff;
  --text-color: #1e1c1c;
  --products-card-bg-color: #ffb8ca;
  --item-modified-color: #ffffff;
  --item-text-color: #ffffff;
  --container-label-color: #ffa5ba;
  --button-bg-color: #ffb8ca;
  --modal-content-bg: #a5a2db;
  --modal-form-text-color: #212121;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 100%;
  padding: 0 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--container-bg-color);
}
.container__label {
  font-family: var(--products-title-font-family);
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--container-label-color);
  padding-top: 61px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 768px; /* Maximul pentru tableta*/
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1280px; /* Maximul pentru desktop */
  }
}
body {
  font-family: var(--products-text-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 1.13;
  color: var(--text-color);
}

h1 {
  font-family: var(--products-title-font-family);
  font-size: 58px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-title-color);
  padding-top: 16px;
  padding-bottom: 20px;
}

h2 {
  font-family: var(--products-title-font-family);
  font-size: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--h2-products-color);
}

:root {
  --text-font-family: "DM Sans", sans-serif;
  --text-title-hero: "Titan One", cursive;
  --text-color-light: #ffff;
  --transition-effect: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.body {
  font-family: var(--text-font-family);
}

.list {
  list-style: none;
}

.icon {
  display: inline-block;
}

h1 {
  font-family: var(--text-title-hero);
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  width: 320px;
  height: 502px;
}

.container--header {
  background: #ffb8ca;
  margin: 0 auto;
}

.header__logo-icon--mobile {
  position: absolute;
  top: 8px;
  left: 6.25%;
  right: 31.56%;
  top: 0.86%;
  bottom: 98.39%;
  width: 200px;
  height: 50px;
}

.header__logo-icon {
  width: 199px;
  height: 50px;
}

.header__navigation {
  display: none;
}

.header__link {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  color: #ffffff;
}
.header__link:hover, .header__link:focus {
  color: #d41443;
  transition: color var(--transition-effect);
}

.header__link--active {
  color: #d41443;
  transition: color var(--transition-effect);
}

.header__list {
  display: flex;
  gap: 35px;
  position: absolute;
  z-index: 10;
  left: 383px;
}

.button--header {
  font-weight: 700;
  width: 159px;
  height: 44px;
  font-size: 16px;
  line-height: 21px;
  color: white;
  background: #d41443;
  border-radius: 22px;
}
.button--header:hover, .button--header:focus {
  background: #ffffff;
  color: #d41443;
  transition: color var(--transition-effect), background var(--transition-effect);
}

/*hero*/
.hero {
  display: flex;
  margin-bottom: 0;
}

.hero--column-left {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.hero__title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  position: absolute;
  width: 218px;
  height: 106px;
  left: 20px;
  top: 194px;
  z-index: 3;
}

.hero__title--white {
  color: #ffffff;
  display: block;
}

.hero__title--red {
  font-size: 34px;
  line-height: 31px;
  color: #d41443;
}

.hero__controls {
  display: flex;
  padding-top: 24px;
  gap: 12px;
}

.button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  outline: none;
  border: none;
}

.hero__button {
  height: 24px;
  background: #d41443;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  display: flex;
  align-items: center;
  text-align: center;
}
.hero__button:hover, .hero__button:focus {
  background: #ffffff;
  color: #d41443;
  transition: color var(--transition-effect);
}

.hero__button--about {
  width: 62.4px;
  position: absolute;
  left: 20px;
  top: 320px;
  z-index: 4;
}

.hero__button--how {
  width: 82.8px;
  position: absolute;
  left: 90.4px;
  top: 320px;
  z-index: 4;
}

.hero__link {
  text-decoration: none;
  color: #fff;
}
.hero__link:hover, .hero__link:focus {
  background: #ffffff;
  color: #d41443;
  transition: color var(--transition-effect), background var(--transition-effect);
}

.hero__indulge-section {
  display: none;
}

.header__icon-numbers {
  width: 72px;
  height: 77px;
  display: none;
}

.header__icon-numbers--cafes {
  position: absolute;
  left: 1092px;
  top: 152px;
}

.header__icon-numbers--food {
  position: absolute;
  left: 1092px;
  top: 244px;
}

.header__image-icecream--backround {
  background-image: url("/images_header/header_icecream1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 171px;
  height: 410px;
  left: 117px;
  top: 92px;
  position: absolute;
  z-index: 2;
}

.header__circle {
  display: none;
}

.header__circle--tablet {
  display: none;
}

.header__circle--mobile {
  background: transparent;
  fill: #ffa5ba;
  border: #d41443;
  position: absolute;
  width: 346px;
  height: 344px;
  left: 36px;
  top: 83px;
  z-index: 1;
}

/*modal 1 */
.modal {
  background: rgba(25, 28, 38, 0.2);
  width: 100vw;
  height: 100vh;
  display: none;
  display: flex;
  justify-content: center;
  opacity: 1;
  align-items: center;
  transition: transform var(--transition);
  z-index: 11;
}

.is-hidden {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

.modal-content {
  padding: 16px;
  background: #fff;
  width: 50%;
  margin: 0 auto;
  position: absolute;
  z-index: 11;
  top: 100px;
}

.close-btn {
  background: white;
  border: 1px solid #d41443;
  color: #d41443;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 16px;
  top: 16px;
  border-radius: 50%;
}

.close-btn:hover,
.close-btn:focus {
  background: #d41443;
  color: #fff;
}

/*Formular*/
.form--modal {
  margin-top: 0em;
}

.form__title {
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #d41342;
  margin-bottom: 26px;
  text-align: center;
}

.form__group {
  display: flex;
  flex-direction: column;
}
.form__group > *:nth-child(1) {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__group-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
.form__group-options > *:nth-child(1) {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__group-option {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__label {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__input {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 40px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form__input:hover, .form__input:focus {
  border-color: #d41443;
  fill: #d41443;
  outline: none;
  transition: border-color var(--transition-effect), fill var(--transition-effect), outline var(--transition-effect);
}
.form__input:focus ~ .form__icon, .form__input:hover ~ .form__icon {
  fill: #d41443;
  border-color: #d41443;
  transition: border-color var(--transition-effect), border-color var(--transition-effect);
}

.form__input--date {
  padding-top: 14px;
  padding-bottom: 14px;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 4px;
  color: #757575;
}

.form__placeholder {
  color: #757575;
}
.form__placeholder:focus, .form__placeholder:hover {
  border-color: #d41443;
  transition: border-color var(--transition-effect);
}

.form__input--checkmark:focus, .form__input--checkmark:checked:focus {
  outline: 1px solid #d41443;
  cursor: pointer;
}

.form-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form__icon {
  position: absolute;
  top: -32px;
  width: 18px;
  margin-left: 12px;
  height: 18px;
  position: relative;
}

.button--from-modal {
  display: flex;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #d41443;
  height: 50px;
  width: 200px;
  background: #ffb8ca;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.button--from-modal:hover, .button--from-modal:focus {
  background: #d41443;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background var(--transition-effect), color var(--transition-effect), cursor var(--transition-effect), box-shadow var(--transition-effect);
}

/* Modal 2 -Burger Menu*/
.mobile-menu {
  width: 250px;
  height: 502px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #e17992;
  z-index: 10;
}

.is-hidden {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

.menu-open {
  position: absolute;
  background: transparent;
  width: 20px;
  height: 12px;
  left: 280px;
  top: 27px;
  border: none;
  cursor: pointer;
}

.menu-close {
  background: transparent;
  border: none;
  position: absolute;
  left: 216px;
  top: 20px;
  stroke: white;
  cursor: pointer;
}
.menu-close:hover,
.menu-close :focus {
  stroke: #d41443;
  fill: #d41443;
  transition: stroke var(--transition-effect), fill var(--transition-effect);
}

.button--mobile {
  position: absolute;
  width: 209px;
  height: 44px;
  left: 20px;
  top: 60px;
  background: #ffffff;
  color: #d41443;
  border-radius: 22px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
}
.button--mobile:hover, .button--mobile:focus {
  background: #ffffff;
  color: #d41443;
  transition: color var(--transition-effect), background var(--transition-effect);
}

.mobile-menu__list {
  padding-top: 136px;
  padding-left: 20px;
  padding-bottom: 185px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.mobile-menu__link {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: #d41443;
  transition: color var(--transition-effect);
}

.header__btn--tablet {
  display: none;
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    height: 502px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    height: 416px;
  }
  .header__logo-icon--mobile {
    display: block;
    left: 4.17%;
    right: 69.92%;
    top: 2.08%;
    bottom: 96.65%;
  }
  .mobile-menu {
    width: 254px;
    height: 1020px;
    left: 0px;
    top: 0px;
  }
  .mobile-menu__list {
    padding-top: 135px;
    padding-bottom: 704px;
  }
  .button--mobile {
    top: 58px;
  }
  .menu-close {
    background: transparent;
    border: none;
    position: absolute;
    left: 216px;
    top: 20px;
    stroke: white;
    cursor: pointer;
  }
  .menu-close:hover,
  .menu-close :focus {
    stroke: #d41443;
    fill: #d41443;
    transition: stroke var(--transition-effect), fill var(--transition-effect);
  }
  .button--header-tablet {
    display: block;
    font-weight: 700;
    width: 159px;
    height: 44px;
    font-size: 16px;
    line-height: 21px;
    color: white;
    background: #d41443;
    border-radius: 22px;
  }
  .button--header-tablet:hover, .button--header-tablet:focus {
    background: #ffffff;
    color: #d41443;
    transition: color var(--transition-effect), background var(--transition-effect);
  }
  .hero__title {
    width: 162px;
    height: 80px;
    left: 32px;
    top: 102px;
  }
  .hero__button--about {
    left: 32px;
    top: 202px;
  }
  .hero__button--how {
    left: 102.4px;
    top: 202px;
  }
  .header__circle--mobile {
    display: none;
  }
  .header__circle--tablet {
    display: block;
    background: transparent;
    fill: #ffa5ba;
    border: #d41443;
    position: absolute;
    z-index: 1;
    width: 335px;
    height: 333px;
    left: 248px;
    top: 43px;
  }
  .header__image-icecream--backround {
    width: 143px;
    height: 336px;
    left: 322px;
    top: 80px;
  }
  .hero__indulge-section {
    display: block;
  }
  .hero__image-milk--background {
    background-image: url("/images_header/header__milk1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 152px;
    height: 154px;
    left: 32px;
    top: 246px;
  }
  .hero--indulge {
    display: inline;
    margin-top: 0;
    position: absolute;
    width: 114px;
    height: 48px;
    left: 184px;
    top: 287px;
    z-index: 4;
  }
  .hero__text {
    width: 114px;
    height: 48px;
    font-family: "DM Sans";
    font-size: 8px;
    line-height: 12px;
    font-weight: 400;
    color: #ffffff;
    padding: 0;
    margin: 0;
  }
  .hero__button--content {
    margin-top: 7px;
    width: 18px;
    height: 18px;
    padding: 0;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    background: url(/images_header/Icons/arrow_right.svg);
  }
  .hero__icon-arrow {
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }
  .header__btn--tablet {
    position: absolute;
    display: block;
    width: 160px;
    height: 44px;
    left: 576px;
    top: 32px;
  }
  .header__btn--tablet:hover, .header__btn--tablet:focus {
    background: #ffffff;
  }
  .header__icon-numbers {
    width: 43px;
    height: 44px;
    display: block;
  }
  .header__icon-numbers--cafes {
    position: absolute;
    left: 693px;
    top: 92px;
  }
  .header__icon-numbers--food {
    position: absolute;
    left: 685px;
    top: 152px;
  }
  .header__image-girl--background {
    background-image: url("/images_header/header_girl1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 190px;
    height: 150px;
    left: 546px;
    top: 265px;
    z-index: 2;
  }
  .menu-open {
    left: 524px;
  }
  .menu-close {
    top: 20px;
  }
  .menu-close:hover, .menu-close:focus {
    stroke: #d41443;
    fill: #d41443;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    height: 664px;
    width: 1280px;
  }
  .header__logo-icon--mobile {
    display: none;
  }
  .header__navigation {
    display: flex;
    padding-top: 37px;
    justify-content: space-between;
    z-index: 10;
  }
  .hero__title {
    width: 277px;
    height: 137px;
    left: 16px;
    top: 147px;
  }
  .hero__button {
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
  .hero__button--about {
    width: 108px;
    left: 16px;
    top: 308px;
  }
  .hero__button--how {
    width: 138px;
    left: 135px;
    top: 308px;
  }
  .hero__column-right {
    display: block;
  }
  .header__image-icecream--backround {
    background-image: url("/images_header/header_icecream1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 236px;
    height: 557px;
    position: absolute;
    top: 108px;
    left: 636px;
    z-index: 3;
  }
  .header__image-girl--background {
    width: 304px;
    height: 241px;
    left: 960px;
    top: 423px;
    z-index: 2;
  }
  .header__icon-numbers {
    width: 72px;
    height: 77px;
  }
  .header__icon-numbers--cafes {
    left: 1092px;
    top: 152px;
  }
  .header__icon-numbers--food {
    left: 1092px;
    top: 244px;
  }
  .header__circle {
    display: block;
    background: transparent;
    fill: #ffa5ba;
    border: #d41443;
    position: absolute;
    z-index: 1;
    width: 534px;
    height: 534px;
    left: 517px;
    top: 54px;
  }
  .header__circle--mobile {
    display: none;
  }
  .header__circle--tablet {
    display: none;
  }
  .menu-open {
    display: none;
  }
  .header__icon-numbers--cafes {
    position: absolute;
    left: 1192px;
    top: 152px;
  }
  .header__icon-numbers--food {
    position: absolute;
    left: 1172px;
    top: 244px;
  }
  .hero__image-milk--background {
    width: 213px;
    height: 216px;
    position: absolute;
    left: 16px;
    top: 388px;
  }
  .hero--indulge {
    left: 229px;
    top: 456px;
  }
  .hero__text {
    width: 200px;
    height: 78px;
    font-family: "DM Sans";
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    padding: 0;
    margin: 0;
  }
  .hero__button--content {
    margin-top: 20px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    background: url(/images_header/Icons/arrow_right.svg);
  }
  .hero__icon-arrow {
    width: 26px;
    height: 26px;
    display: inline-block;
    outline: none;
    fill: #d41443;
  }
  .header__btn--tablet {
    display: none;
  }
  .form__group-option {
    flex-direction: row;
    gap: 50px;
  }
}
/* Stiluri pentru mobil*/
.products {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 28px;
}
.products__card-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  background: var(--products-card-bg-color);
  border-radius: 24px;
  width: 280px;
  height: auto;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 165px;
  padding-bottom: 60px;
}
.products__pic {
  width: 280px;
  height: auto;
  background-color: transparent;
  position: relative;
  left: 0;
  top: 120px;
}
.products__item-text {
  font-family: var(--products-text-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 176%;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--item-text-color);
  padding-bottom: 32px;
}
.products__item-points {
  display: inline-block;
  background: var(--item-modified-color);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 32px 0;
}

.arrow {
  border-radius: 50%;
  background-color: transparent;
}

/* Stiluri pentru tableta*/
@media screen and (min-width: 480px) {
  .products {
    display: flex;
    flex-direction: row;
  }
  .products__card-set {
    display: flex;
    flex-direction: column;
    width: 224px;
    height: auto;
  }
  .products__pic {
    width: 224px;
  }
}
@media screen and (min-width: 768px) {
  .products {
    display: flex;
    flex-direction: row;
  }
  .products__card-set {
    display: flex;
    flex-direction: column;
    width: 368px;
    height: auto;
  }
  .products__pic {
    width: 368px;
  }
}
/*Modal*/
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform var(--transition);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal__content {
  padding: 30px;
  background: var(--modal-content-bg);
  margin: 0 auto;
  width: 30%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal__form-text {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--modal-form-text-color);
  padding: 40px;
}

.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.about {
  padding: 10px;
  box-sizing: border-box;
}
.about__row {
  width: 100%;
  min-width: 100px;
  max-width: 900px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 10px auto;
}
.about__row-columns {
  display: flex;
  justify-content: space-between;
}
.about__row-column {
  width: 50%;
}
.about__row-columns--img-sectionbg1 {
  background-image: url("/src/images/about&advantages/sectionbg1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  justify-content: center;
}
.about__title {
  display: flex;
  justify-content: center;
  font-family: "Titan One";
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffa5ba;
}
.about__heading {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 58px;
  line-height: 66px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #d41443;
}
.about__image {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 20px;
}
.about__description {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 176%;
  letter-spacing: 0.04em;
  color: #000;
  padding: 10px;
}
.about__description--bold {
  font-weight: bold;
}
.about__description--normal {
  font-size: 14px;
  line-height: 194%;
  color: #907e82;
}
.about__button-link {
  width: 100%;
  min-width: 100px;
  max-width: 200px;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  color: #d31646;
  font-weight: bold;
  display: block;
  margin: 10px auto;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .about__row-columns--img-sectionbg1 {
    background-image: none;
  }
  .about__row-column,
  .advantages__row-column-icontxt {
    width: 100%;
  }
  body {
    background-color: #fff5f6;
  }
}
@media screen and (max-width: 319px) {
  html {
    display: none;
  }
}
.advantages {
  padding: 10px;
  box-sizing: border-box;
}
.advantages__title {
  display: none;
}
.advantages__row {
  width: 100%;
  min-width: 100px;
  max-width: 900px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 10px auto;
}
.advantages__row-columns {
  display: flex;
  justify-content: space-between;
}
.advantages__row-column-icontxt {
  width: calc(33.3333333333% - 20px);
}
.advantages__row-image {
  display: block;
}
.advantages__row-column-title {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 58px;
  line-height: 66px;
  letter-spacing: 0.04em;
  color: #d41443;
  font-weight: bold;
  font-size: 30px;
}
.advantages__row-column-txt {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 176%;
  letter-spacing: 0.02em;
  color: #000;
}
.advantages__row-description {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 176%;
  letter-spacing: 0.02em;
  color: #000;
}

.modal-area {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-area__box {
  width: 100%;
  min-width: 100px;
  max-width: 400px;
  height: 100%;
  min-height: 100px;
  max-height: 400px;
  background: #fff;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
  resize: both;
  border: 10px solid gray;
}

@media screen and (max-width: 480px) {
  .about__row-column img {
    width: 100%;
  }
  .advantages__row-columns {
    display: block;
  }
  .about__row-columns {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .about__row-columns--img-sectionbg1 {
    background-image: none;
  }
  .about__row-column,
  .advantages__row-column-icontxt {
    width: 100%;
  }
  body {
    background-color: #fff5f6;
  }
}
@media screen and (max-width: 319px) {
  html {
    display: none;
  }
}
.gallery {
  background: var(--barckground-gradient-gallery);
  padding: 0 0;
}

.gallery__image {
  height: auto;
}

.gallery__image {
  display: block;
}

.reviews {
  background: rgb(250, 250, 250);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.review__image {
  align-items: center;
}

.reviews__points {
  background-color: rgb(199, 19, 62);
  display: inline-block;
  width: 4px;
  height: 4px;
  margin-left: 3px;
  border-radius: 50%;
}

.reviews__text {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgb(0, 0, 0);
  padding: 0 8px 9px 15px;
  background-image: repeating-linear-gradient(to bottom, transparent, transparent 30px, #e1e1e1 1px, #e1e1e1 31px);
}

.reviews__name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 186%;
  text-align: center;
}

.button {
  border: none;
  background-color: var(--button-bg-color);
  cursor: pointer;
}

.close-btn {
  outline: none;
  cursor: pointer;
  color: #000000;
  position: absolute;
  right: 8px;
  top: 8px;
  background: #a5a2db;
  border: none;
}
.close-btn:hover, .close-btn:focus {
  background: #dedcdc;
  transition: transform var(--transition);
}