:root {
  --text-font-family: 'Montserrat', sans-serif;
  --body-color: #fafafa;
  --dark-text-color: #111;
  --light-text-color: #fff;
  --orange-color: #fd9222;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.section-top-sellers {
  padding: 128px 32px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.title-top-sellers {
  color: #111;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}
.colored-title {
  color: #fd9222;
  text-align: center;
  margin-right: 5px;
}
.list-top-sellers {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}
.images {
  width: 368px;
  height: 464px;
}
.div-text {
  display: flex;
  gap: 567px;
  flex-shrink: 0;
  text-align: left;
}
.paragraph {
  color: #111;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
  width: 407px;
  text-align: left;
}
.button-top-sellers {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  padding: 14px 40px;
  gap: 14px;
  border-radius: 100px;
  background: #fd9222;
  justify-content: center;
  align-items: center;
  border: 1px solid #fd9222;
  width: 162px;
  height: 50px;
  white-space: nowrap;
}
.button-top-sellers {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  padding: 14px 40px;
  gap: 14px;
  border-radius: 100px;
  background: #fd9222;
  justify-content: center;
  align-items: center;
  border: 1px solid #fd9222;
  width: 162px;
  height: 50px;
  white-space: nowrap;
  cursor: pointer;
}
.button-top-sellers:hover {
  background: rgba(252, 241, 224, 1);
  color: rgba(253, 146, 34, 1);
}

/* modal window css */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-window {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-text-color);
  border: 1px solid var(--light-text-color);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-modal-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-modal-button:hover,
.svg-modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-window-title {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.label-modal {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.div-input {
  position: relative;
  margin-bottom: 18px;
  display: flex;
  gap: 21px;
}
.input-modal {
  width: 100%;
  height: 66px;
  padding: 22px 24px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(64, 64, 64, 0.3);
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
}
.input-modal:focus {
  border-color: #4d5ae5;
}
.svg-modal {
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-white {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 609px;
  min-height: 1058px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 48px;
}
.title-modal-window {
  color: var(--dark-text-color);
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  flex-shrink: 0;
  display: flex;
}
.button-form-modal {
  display: inline-flex;
  padding: 14px 40px;
  align-items: flex-start;
  gap: 14px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(--orange-color);
  cursor: pointer;
  border-radius: 100px;
  border: 1px solid var(--orange-color);
  width: 133px;
  height: 45px;
  justify-content: center;
}
.p-modal {
  position: absolute;
  left: 74px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;
}
.placeholder {
  position: absolute;
  left: 134px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(64, 64, 64, 0.3);
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
}
.comment-div {
  margin-bottom: 18px;
}
.text-area {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(64, 64, 64, 0.3);
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
}
.colored-title-modal {
  color: var(--orange-color);
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  margin-bottom: 40px;
  flex-shrink: 0;
  display: flex;
}
.chocolate-cards {
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  display: flex;
  width: 160px;
  padding: 24px 20px 18px 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 14px;
  flex-shrink: 0;
}
.p-chocolate {
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fafafa;
  display: flex;
  padding: 8px 27px;
  justify-content: center;
  align-items: flex-start;
  gap: 14px;
  color: var(--dark-text-color);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.container-chocolate {
  display: flex;
  gap: 16px;
  padding-bottom: 40px;
}
.before-input {
  color: #000;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
  margin-bottom: 8px;
}
.svg-phone-number {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .container {
    width: auto;
  }
  .section-top-sellers {
    display: flex;
    padding: 100px 32px;
  }

  .paragraph {
    max-width: 306px;
  }

  .li-three {
    display: none;
  }

  .div-text {
    gap: 236px;
  }

  .images {
    width: 344px;
    height: 464px;
  }
}

@media screen and (max-width: 768px) {
  .section-top-sellers {
    padding: 72px 20px;
  }
  .container {
    width: auto;
  }
  .li-three {
    display: none;
  }
  .list-top-sellers {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 142px;
  }
  .paragraph {
    max-width: 306px;
  }
  .div-text {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 516px;
    top: 625px;
    position: absolute;
  }
  .images {
    width: 335px;
    height: 464px;
  }
  .title-top-sellers {
    margin-bottom: 32px;
  }
  .button-top-sellers {
    margin-bottom: 72px;
  }
}
.test2 {
}
