.advantages {
  margin-top: -537px;
  padding-top: 50px;

  &-title {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 20px;
    line-height: 1.35;
    letter-spacing: 0.03em;
    color: #ffffff;

    @media screen and(max-width: 767px) {
      padding-right: 120px;
    }
  }

  &-list {
    background-color: #ffffff;
    padding: 20px 30px;
    box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
  }

  &-item {
    width: 236px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.64;
    letter-spacing: 0.08em;
    color: var(--accent-color);
  }

  &-text {
    margin-top: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.08em;
    color: var(--main-color);
  }
}

@media screen and(max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    margin-top: -392px;
    padding-top: 189px;

    &-title {
      margin-bottom: 30px;
      text-align: center;
      font-size: 26px;
      line-height: 1.31;
      letter-spacing: 0.03em;
    }

    &-list {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 30px 20px;
      padding: 30px 118px 25px 98px;
    }
  }
}

@media screen and (min-width: 1376px) {
  .advantages {
    position: relative;
    margin-top: -199px;
    padding-top: 0px;

    &-title {
      position: absolute !important;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }

    &-list {
      grid-template-columns: auto auto auto;
      grid-gap: 32px 40px;
      padding: 70px 82px 70px 84px;
    }

    &-item {
      font-size: 20px;
      line-height: 1.65;
      width: 356px;
    }

    &-text {
      font-size: 20px;
      line-height: 1.2;
    }
  }
}
