.contacts{
    width: 100%;
    background-color: $sec-background-color;
}

.company{
    position: relative;
    bottom: 80px;
    margin-top: 170px;
    padding-bottom: 33px;   

    @media screen and (min-width: 350px){
        width: 320px;
        margin-right: auto;
        margin-left: auto;
        
    }

    @media screen and (min-width: 768px){
        width: 100%;
        bottom: 70px;
        padding-bottom: 88px;
        margin-top: 197px;
    }

    @media screen and (min-width: 1280px){
        width: 100%;
        bottom: 90px;
        padding-bottom: 75px;
        margin-top: 234px;
    }

    &-list{
        margin-bottom: 54px;

        @media screen and (min-width: 768px){
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
            margin-bottom: 81px;
        }

        @media screen and (min-width: 1280px){
            margin-right: -15px;
            margin-left: -15px;
            margin-bottom: 86px;
        }
    }

    &-card{
        padding: 43px 21px;
        background-color: $main-wight-color;
        box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
        border-radius: 24px;

        @media screen and (min-width: 768px){
            padding: 50px 32px;
            width: calc((100% - 3 * 20px) / 3);
            margin-right: 10px;
            margin-left: 10px;
        }

        @media screen and (min-width: 1280px){
            padding: 52px 44px 61px;
            width: calc((100% - 3 * 30px) / 3);
            margin-right: 15px;
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 767px){
        &-card:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &-card-name{
        width: 80px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.83;        
        letter-spacing: 0.04em;
        color: $main-wight-color;
        background-color: #F0D1A5;
        border-radius: 4px;
        margin-bottom: 25px;

        @media screen and (min-width: 768px){
            font-size: 16px;
            line-height: 1.88;
        }
    }

    &-card-truck{
        width: 130px;
        background-color: #C2E297;
    }

    &-card-title{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.83;
        letter-spacing: 0.04em;
        color: $main-text-color;

        @media screen and (min-width: 768px){
            font-size: 14px;
            line-height: 1.86;
        }

        @media screen and (min-width: 1280px){
            font-size: 16px;
            line-height: 1.88;
        }
    }

    &-card-time{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.83;
        color: $sub-title-color;

        @media screen and (min-width: 768px){
            font-size: 14px;
            line-height: 1.86;
        }

        @media screen and (min-width: 1280px){
            font-size: 16px;
            line-height: 1.88;
        }
    }

    &-position{
        padding-bottom: 25px;
        border-bottom: 1px solid $border-color;
        margin-bottom: 25px;
    }

    &-card-text{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5;
        margin-top: 10px;
        color: $content-text;

        @media screen and (min-width: 768px){
            font-size: 14px;
            line-height: 1.64;
        }

        @media screen and (min-width: 1280px){
            font-size: 16px;
            line-height: 1.81;
        }
    }

    &-work-week{
        margin-bottom: 10px;
    }

    &-item-list{
        display: flex;
        flex-direction: column;
    }    

    &-com{
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5;
        color: $content-text;

        @media screen and (min-width: 768px){
            font-size: 14px;
            line-height: 1.86;
        }

        @media screen and (min-width: 1280px){
            font-size: 16px;
            line-height: 1.81;
        }
    }

    &-button{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &-loc{
        width: 162px;
        
        @media screen and (max-width: 767px){
            margin-bottom: 10px;
        }
        @media screen and (min-width: 768px){
            margin-right: 15px;
        }
    }

    &-loc::after{
        position: relative;
        top: 2px;
        content: "";
        width: 6px;
        height: 10px;
        margin-left: 14px;
        background-image: url(../images/arrow-white.svg);
    }

    &-franchise{        
        width: 162px;        
    }

    &-franchise::after {
        position: relative;
        top: 2px;
        content: '';
        width: 6px;
        height: 10px;
        margin-left: 12px;
        background-image: url(../images/arrow.svg);
      }
}