:root {
  --font-main: 'Titan One', sans-serif;
  --font-secondary: 'DM Sans', sans-serif;
  --cream-text-color: #ffa5ba;
  --red-text-color: #d41443;
  --products-first-color: #ffb8ca;
  --yellow-color: #f0d1a5;
  --green-color: #c2e297;
  --white-text-color: #fff;
  --light-pink-color: #fff5f6;
  --black-text-color: #000;
  --light-gray-color: #e1e1e1;
  --gray-text-color: #907e82;
  --icon-color: #fea5bb;
  --footer-btn-red-color: #d41342;
  --modal-color: #e17992;
}

// contacts styles

.containerz {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

.background-container {
  background: repeating-linear-gradient(
    to bottom,
    #ffffff 0%,
    /* White color for one section */ #ffffff 16%,
    /* White color for one quarter of another section */ #fff5f6 16%,
    /* Pink color for the remaining three quarters */ #fff5f6 100%
      /* Pink color for the rest of the sections */
  );
}

.contacts-section {
  margin-top: 60px;
}

.contacts-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.contacts-card {
  background-color: var(--white-text-color);
  text-align: left;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 40px 32px;
  min-height: 412px;
}

.contacts-card:hover,
.contacts-card:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.type-of-location {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  width: 80px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  align-self: flex-start;
  text-transform: uppercase;
  padding: 10px;
  margin-left: -5px;
}

.cafe-location-type {
  background-color: var(--yellow-color);
}

.foodtruck-location-type {
  background-color: var(--green-color);
  width: 130px;
}

.card-location-title {
  color: var(--black-text-color);
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  padding-bottom: 8px;
}

.card-location-and-description {
  display: block;
  border-bottom: solid 2px var(--light-gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-location-description {
  color: var(--gray-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
}

.card-location-description::selection {
  background-color: var(--gray-text-color);
  color: white;
}

.fixed-lines {
  line-height: 1.2em; /* Adjust as needed */
  height: 2.4em; /* Assuming each line is 1.2em tall */
  overflow: hidden;
}

.week-and-hours-availability {
  display: block;
  display: block;
  border-bottom: solid 2px var(--light-gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-week-availability {
  color: var(--black-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.weekday-card-hours-availability {
  padding-bottom: 6px;
}

.card-hours-availability {
  color: var(--cream-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.contacts-card-link {
  color: var(--gray-text-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 183%; /* 29.28px */
}

.contacts-card-link:hover,
.contacts-card-link:focus {
  color: var(--red-text-color);
}

.card-address-container {
  width: 216px;
}

@media screen and (768px <= width < 1200px) {
  .background-container {
    background: repeating-linear-gradient(
      to bottom,
      #ffffff 0%,
      /* White color for one section */ #ffffff 30%,
      /* White color for one quarter of another section */ #fff5f6 30%,
      /* Pink color for the remaining three quarters */ #fff5f6 100%
        /* Pink color for the rest of the sections */
    );
  }

  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }

  .contacts-card {
    width: 224px;
    min-height: 528px;
    gap: 32px;
  }

  .type-of-location {
    font-size: 14px;
    margin-left: -5px;
  }

  .card-location-title {
    font-size: 14px;
  }

  .card-location-and-description {
    width: 159px;
  }

  .card-location-description {
    font-size: 14px;
    padding-bottom: 10px;
  }

  .week-and-hours-availability {
    width: 159px;
    padding-bottom: 24px;
  }

  .weekday-card-hours-availability {
    padding-bottom: 10px;
  }

  .card-week-availability {
    font-size: 14px;
  }

  .card-hours-availability {
    font-size: 14px;
  }

  .contacts-card-link {
    font-size: 14px;
  }

  .card-address-container {
    width: 159px;
  }
}

@media screen and (min-width: 1200px) {
  .background-container {
    background: repeating-linear-gradient(
      to bottom,
      #ffffff 0%,
      #ffffff 10%,
      #fff5f6 10%,
      #fff5f6 100%
    );
  }

  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }

  .contacts-card {
    width: 368px;
    min-height: 538px;
  }

  .type-of-location {
    font-size: 16px;
    margin-bottom: 12px;
    margin-left: 0px;
  }

  .card-location-title {
    font-size: 16px;
  }

  .card-location-and-description {
    width: 288px;
  }

  .card-location-description {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .week-and-hours-availability {
    width: 288px;
    padding-bottom: 20px;
    padding-top: 5px;
  }

  .card-week-availability {
    font-size: 16px;
  }

  .card-hours-availability {
    font-size: 16px;
  }

  .weekday-card-hours-availability {
    padding-bottom: 10px;
  }

  .contacts-card-link {
    font-size: 16px;
  }

  .card-address-container {
    width: 288px;
    padding-top: 12px;
  }
}

// button part styles

.contacts-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.contacts-button {
  color: var(--white-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  border-radius: 22px;
  width: 161px;
  min-height: 44px;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.map-button {
  background-color: var(--red-text-color);
}

.map-button-icon {
  fill: var(--black-text-color);
}

.franchise-button {
  background-color: var(--white-text-color);
  color: var(--red-text-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.franchise-button:hover,
.franchise-button:focus {
  background-color: var(--red-text-color);
  color: var(--white-text-color);
}

.franchise-button:hover .open-franchise-icon {
  stroke: var(--white-text-color);
}

.franchise-button:focus .open-franchise-icon {
  stroke: var(--white-text-color);
}

.open-franchise-icon {
  stroke: var(--red-text-color);
}

@media screen and (768px <= width < 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 40px;
  }

  .contacts-button {
    width: 192px;
    height: 44px;
  }

  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }

  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }

  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }

  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}

@media screen and (width >= 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 121px;
  }

  .contacts-button {
    width: 198px;
    height: 44px;
    display: flex;
    flex-direction: row;
  }

  .franchise-button {
    width: 168px;
    height: 44px;
  }

  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }

  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }

  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }

  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}

// footer styles

.footer-container {
  padding-bottom: 40px;
  border-bottom: 2px solid var(--light-gray-color);
}

.footer-title-part {
  margin-bottom: 40px;
}

.footer-first-title {
  color: var(--cream-text-color);
  font-family: 'Titan One', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-second-title {
  color: var(--red-text-color);
  font-family: 'Titan One', sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  display: block;
}

.made {
  color: var(--cream-text-color);
  font-family: 'Titan One', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.social-media-list-footer {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 29px;
  margin-bottom: 40px;
}

.social-media-and-appeal-to-call-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.appeal-to-call {
  color: var(--black-text-color);
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 186%;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */
}

.appeal-to-call-link {
  color: var(--red-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 186%;
}

.appeal-to-call:hover {
  transform: scale(1.2);
}

.all-rights-reserved-container {
  padding-top: 16px;
}

.all-rights-reserved-text {
  color: var(--gray-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 152%; /* 21.28px */
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.all-rights-reserved-text:hover,
.all-rights-reserved-text:focus {
  transform: scale(1.2);
}

// social media footer

.social-media-footer-item {
  background-color: var(--cream-text-color);
  padding-top: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
  max-width: 32px;
  max-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;
  min-width: 32px;
}

.social-media-footer-icon {
  fill: white;
}

.social-media-footer-item:hover,
.social-media-footer-item:focus {
  background-color: var(--red-text-color);
}

@media screen and (768px <= width < 1200px) {
  .large-footer-container {
    padding-bottom: 8px;
  }

  .footer-container {
    display: flex;
    gap: 128px;
  }

  .footer-first-title {
    font-size: 26px;
    line-height: normal;
    letter-spacing: 1.04px;
  }

  .made {
    font-size: 26px;
    display: inline;
  }

  .footer-second-title {
    font-size: 48px;
    letter-spacing: 2.88px;
  }

  .social-media-and-appeal-to-call-footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .social-media-list-footer {
    gap: 30px;
  }

  .social-media-footer-item {
    background-color: var(--coral-pink-headers);
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    min-width: 32px;
  }

  .social-media-footer-icon {
    fill: white;
  }

  .social-media-footer-item:hover,
  .social-media-footer-item:focus {
    background-color: var(--dark-red-brand-color);
  }

  .appeal-to-call {
    width: 268px;
    max-height: 26px;
    color: var(--black-color);
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
  }

  .all-rights-reserved-container {
    padding-top: 8px;
  }
}

@media screen and (width >= 1200px) {
  .line-break-footer {
    display: none;
  }

  .footer-container {
    display: flex;
    gap: 128px;
    justify-content: space-between;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }

  .footer-first-title {
    font-size: 30px;
    letter-spacing: 1.2px;
    transition: transform 0.8s ease-in-out;
    display: inline-flex;
  }

  .footer-title-part:hover .footer-first-title {
    transform: translateX(40px);
  }

  .made {
    display: inline-block;
    font-size: 30px;
    transition: transform 0.8s ease-in-out;
    margin-left: 5px;
  }

  .footer-title-part:hover .made {
    transform: translate(-190px, 25px);
    color: var(--dark-red-brand-color);
  }

  .footer-second-title {
    font-size: 58px;
    letter-spacing: 3.48px;
    padding-top: 10px;
  }

  .social-media-footer-item {
    background-color: var(--coral-pink-headers);
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 34px;
    min-width: 34px;
  }

  .social-media-footer-icon {
    fill: white;
  }

  .social-media-footer-item:hover,
  .social-media-footer-item:focus {
    background-color: var(--dark-red-brand-color);
  }

  .telegram-item {
    padding-left: 5px;
  }

  .facebook-item {
    padding-right: 5px;
  }

  .all-rights-reserved-container {
    padding-top: 7px;
  }

  .appeal-to-call {
    font-size: 16px;
  }
}

// franchise modal window styles
.franchise-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.franchise-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 392px;
  padding: 72px 24px 24px 24px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
}

.franchise-form-main-text {
  color: var(--red-text-color);
  text-align: center;
  font-size: 18px;
}

.franchise-modal-window-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.franchise-form-input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.franchise-form-label {
  color: var(--gray-text-color);
  font-size: 14px;
}

.franchise-form-input {
  color: var(--gray-text-color);
  height: 30px;
  padding-left: 10px;
  border: 1px solid var(--brown-color);
  border-radius: 3px;
}

.franchise-form-input:hover,
.franchise-form-input:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-text-area {
  font-size: 14px;
  height: 90px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  color: var(--gray-text-color);
}

.franchise-form-text-area:hover,
.franchise-form-text-area:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-submit-button {
  color: var(--red-text-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
}

.franchise-form-submit-button:hover,
.franchise-form-submit-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}

// common modal styles

.modal-window-close-button {
  border: 1px solid var(--cream-text-color);
  border-radius: 30px;
  padding: 6px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white-text-color);
  fill: var(--cream-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
  background-color: var(--cream-text-color);
  fill: var(--white-text-color);
}

// location modal window styles

.locations-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.locations-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
}

.locations-form-main-text {
  color: var(--red-text-color);
  font-size: 24px;
  text-align: center;
}

.locations-modal-description {
  margin-bottom: 10px;
  margin-top: 10px;
  color: var(--red);
}

.google-maps-container {
  border: 2px solid var(--cream-text-color);
  height: 303px;
}

.locations-modal-google-map {
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button {
  color: var(--red-text-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button:hover,
.locations-modal-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}

