.map-button-icon {
  fill: var(--black-color);
}

.social-media-footer-icon {
  fill: var(--products-first-color);
  stroke: var(--white-text-color);
}

.social-media-footer-icon:hover,
.social-media-footer-icon:focus {
  fill: var(--footer-btn-red-color);
}

.background-container {
  background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #fff5f6 16%, #fff5f6 100%);
}

.contacts-section {
  margin-top: 60px;
}

.contacts-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.contacts-card {
  background-color: var(--white-text-color);
  text-align: left;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 40px 32px;
  min-height: 412px;
}

.contacts-card:hover,
.contacts-card:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.type-of-location {
  color: var(--white-text-color);
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  width: 80px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  align-self: flex-start;
  text-transform: uppercase;
}

.cafe-location-type {
  background-color: var(--yellow-color);
}

.foodtruck-location-type {
  background-color: var(--green-color);
  width: 130px;
}

.card-location-title {
  color: var(--black-color);
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
  padding-bottom: 8px;
}

.card-location-and-description {
  display: block;
  border-bottom: solid 2px var(--gray-color);
  padding-bottom: 20px;
}

.card-location-description {
  color: var(--gray-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
}

.card-location-description::-moz-selection {
  background-color: var(--gray-text-color);
  color: var(--white-text-color);
}

.card-location-description::selection {
  background-color: var(--gray-text-color);
  color: var(--white-text-color);
}

.fixed-lines {
  line-height: 1.2em; /* Adjust as needed */
  height: 2.4em; /* Assuming each line is 1.2em tall */
  overflow: hidden;
}

.week-and-hours-availability {
  display: block;
  display: block;
  border-bottom: solid 2px var(--gray-color);
  padding-bottom: 20px;
  width: 216px;
}

.card-week-availability {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.card-hours-availability {
  color: var(--cream-text-color);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.contacts-card-link {
  color: var(--gray-text-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 183%; /* 29.28px */
}

.contacts-card-link:hover,
.contacts-card-link:focus {
  color: var(--footer-btn-red-color);
}

@media screen and (768px <= width < 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 30%, #fff5f6 30%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 224px;
    gap: 32px;
  }
  .type-of-location {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .card-location-title {
    font-size: 14px;
  }
  .card-location-description {
    font-size: 14px;
  }
  .week-and-hours-availability {
    width: 160px;
  }
  .card-week-availability {
    font-size: 14px;
  }
  .card-hours-availability {
    font-size: 14px;
  }
  .contacts-card-link {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .background-container {
    background: repeating-linear-gradient(to bottom, #ffffff 0%, #ffffff 10%, #fff5f6 10%, #fff5f6 100%);
  }
  .contacts-card-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
  }
  .contacts-card {
    width: 368px;
  }
  .type-of-location {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .card-location-title {
    font-size: 16px;
  }
  .card-location-description {
    font-size: 16px;
  }
  .week-and-hours-availability {
    width: 288px;
  }
  .card-week-availability {
    font-size: 16px;
  }
  .card-hours-availability {
    font-size: 16px;
  }
  .contacts-card-link {
    font-size: 16px;
  }
}
.contacts-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.contacts-button {
  color: var(--white-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  border-radius: 22px;
  width: 161px;
  min-height: 44px;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.map-button {
  background-color: var(--footer-btn-red-color);
}

.franchise-button {
  background-color: var(--white-text-color);
  color: var(--footer-btn-red-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.franchise-button:hover,
.franchise-button:focus {
  background-color: var(--footer-btn-red-color);
  color: var(--white-text-color);
}

.franchise-button:hover .open-franchise-icon {
  stroke: var(--white-text-color);
}

.franchise-button:focus .open-franchise-icon {
  stroke: var(--white-text-color);
}

.open-franchise-icon {
  stroke: var(--footer-btn-red-color);
}

@media screen and (768px <= width < 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .contacts-button {
    width: 192px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
@media screen and (width >= 1200px) {
  .contacts-button-section {
    flex-direction: row;
    margin-bottom: 121px;
  }
  .contacts-button {
    width: 198px;
    height: 44px;
    display: flex;
    flex-direction: row;
  }
  .franchise-button {
    width: 168px;
    height: 44px;
  }
  .map-button {
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .map-button:hover,
  .map-button:focus {
    transform: translateY(-50%);
  }
  .franchise-button {
    width: 174px;
    height: 44px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .franchise-button:hover,
  .franchise-button:focus {
    transform: translateY(-50%);
  }
}
.large-footer-container {
  padding-bottom: 4px;
}

.footer-container {
  padding-bottom: 40px;
  border-bottom: 2px solid var(--gray-color);
}

.footer-title-part {
  margin-bottom: 40px;
}

.footer-first-title {
  color: var(--cream-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.footer-second-title {
  color: var(--footer-btn-red-color);
  font-family: "Titan One", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  display: block;
}

.made:hover ~ .footer-second-title {
  transform: translateY(30px);
}

.made {
  color: var(--cream-text-color);
  font-family: "Titan One", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.made {
  display: inline-block;
  transition: transform 0.8s ease-in-out;
  /* Smooth transition */
}

.made:hover {
  transform: translate(-30px, 30px);
  /* Diagonal movement */
}

.social-media-list-footer {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 29px;
  margin-bottom: 40px;
}

.social-media-and-appeal-to-call-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.appeal-to-call {
  color: var(--black-color);
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 186%;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1); /* 22.32px */
}

.appeal-to-call-link {
  color: var(--footer-btn-red-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 186%;
}

.appeal-to-call:hover {
  transform: scale(1.2);
}

.all-rights-reserved-container {
  padding-top: 16px;
}

.all-rights-reserved-text {
  color: var(--gray-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 152%; /* 21.28px */
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
}

.all-rights-reserved-text:hover,
.all-rights-reserved-text:focus {
  transform: scale(1.2);
}

@media screen and (768px <= width < 1200px) {
  .large-footer-container {
    padding-bottom: 8px;
  }
  .footer-container {
    display: flex;
    gap: 128px;
  }
  .footer-first-title {
    font-size: 26px;
    line-height: normal;
    letter-spacing: 1.04px;
  }
  .made {
    font-size: 26px;
    display: inline;
  }
  .footer-second-title {
    font-size: 48px;
    letter-spacing: 2.88px;
  }
  .social-media-and-appeal-to-call-footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .social-media-list-footer {
    gap: 30px;
  }
  .social-media-footer-icon {
    width: 34px;
    height: 34px;
  }
  .appeal-to-call {
    width: 268px;
    max-height: 26px;
    color: var(--black-color);
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
  }
  .all-rights-reserved-container {
    padding-top: 8px;
  }
}
@media screen and (width >= 1200px) {
  .line-break-footer {
    display: none;
  }
  .made {
    display: inline;
    font-size: 30px;
  }
  .footer-container {
    display: flex;
    gap: 128px;
    justify-content: space-between;
    transition-duration: 250ms;
    transition-timing-function: cubic bezier(0.4, 0, 0.2, 1);
  }
  .footer-first-title {
    font-size: 30px;
    letter-spacing: 1.2px;
  }
  .footer-second-title {
    font-size: 58px;
    letter-spacing: 3.48px;
  }
  .social-media-footer-icon {
    width: 34px;
    height: 34px;
  }
  .all-rights-reserved-container {
    padding-top: 7px;
  }
  .appeal-to-call {
    font-size: 16px;
  }
}
.franchise-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.franchise-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 392px;
  padding: 72px 24px 24px 24px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
}

.franchise-form-main-text {
  color: var(--footer-btn-red-color);
  text-align: center;
  font-size: 18px;
}

.franchise-modal-window-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.franchise-form-input-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.franchise-form-label {
  color: var(--gray-text-color);
  font-size: 14px;
}

.franchise-form-input {
  color: var(--gray-text-color);
  height: 30px;
  padding-left: 10px;
  border: 1px solid var(--gray-text-color);
  border-radius: 3px;
}

.franchise-form-input:hover,
.franchise-form-input:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-text-area {
  font-size: 14px;
  height: 90px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  color: var(--gray-text-color);
}

.franchise-form-text-area:hover,
.franchise-form-text-area:focus {
  border: 1px solid var(--cream-text-color);
  outline: none;
}

.franchise-form-submit-button {
  color: var(--footer-btn-red-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
}

.franchise-form-submit-button:hover,
.franchise-form-submit-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}

.modal-window-close-button {
  border: 1px solid var(--cream-text-color);
  border-radius: 30px;
  padding: 6px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white-text-color);
  fill: var(--cream-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
  background-color: var(--cream-text-color);
  fill: var(--white-text-color);
}

.locations-modal-window-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.locations-modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 500px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  padding: 72px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 4px solid var(--cream-text-color);
}

.locations-form-main-text {
  color: var(--footer-btn-red-color);
  font-size: 24px;
  text-align: center;
}

.locations-modal-description {
  margin-bottom: 10px;
  margin-top: 10px;
  color: var(--footer-btn-red-color);
}

.google-maps-container {
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button {
  color: var(--footer-btn-red-color);
  border-radius: 50px;
  margin: 0 auto;
  padding: 7px 14px 7px 14px;
  background-color: var(--white-text-color);
  cursor: pointer;
  border: 2px solid var(--cream-text-color);
}

.locations-modal-button:hover,
.locations-modal-button:focus {
  background-color: var(--cream-text-color);
  color: var(--white-text-color);
}/*# sourceMappingURL=footer(AliceDaria).css.map */