.gallery {
  background: linear-gradient(to bottom, var(--light-pink-color) 20%, var(--white-text-color) 20%);
  padding-bottom: 60px;
  width: 100%;
}

.gallery-container {
  padding: 0 20px;
}

.gallery-row {
  align-items: center;
  display: flex;
  gap: 3px;
  justify-content: center;
  margin: 0 auto;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.gallery-image {
  cursor: pointer;
  height: auto;
  max-width: 100%;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: auto;
}

.gallery-image:hover {
  transform: scale(1.25);
  z-index: 2;
}

.gallery-column-one {
  flex-grow: 1;
}

.gallery-column-two {
  flex-grow: 1;
  padding-top: 5px;
}

.gallery-column-three {
  flex-grow: 2;
}

.gallery-image-five {
  width: 50%;
}

.gallery-column-four {
  flex-grow: 1;
  padding-top: 15px;
}

.gallery-column-five {
  flex-grow: 1;
  padding-bottom: 10px;
}

.gallery-column-six {
  flex-grow: 1;
  padding-top: 5px;
}

/* Fixed button */
.fixedbutton {
  border-radius: 50%;
  border: none;
  bottom: 27px;
  box-shadow: 0 2px 4px var(--red-text-color);
  display: none;
  height: 40px;
  position: fixed;
  right: 20px;
  transition: box-shadow 0.1s linear, transform 0.1s linear;
  width: 40px;
  z-index: 3;
}

.fixedbutton:hover,
.fixedbutton:focus {
  border-radius: 35%;
  cursor: pointer;
  transform: rotate(-90deg);
}

.fixedbutton:active {
  border-radius: 35%;
  box-shadow: 0 0 2px var(--red-text-color);
  transform: translateY(2px) rotate(-90deg);
}

@media screen and (min-width: 768px) {
  .gallery {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    padding-bottom: 120px;
  }
  .gallery-container {
    max-width: 1280px;
    padding: 0 93px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=gallery(roxana).css.map */