.gallery {
  position: relative;
  background: linear-gradient(to bottom, #fff5f6 45%, #ffffff 45%);
  padding-top: 96px;
  padding-bottom: 96px;
}
.gallery__visual {
  position: relative;
  width: 286px;
  height: 122px;
  margin: 0 auto;
}

.gallery__visual-img {
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}


/* ---- grid ---- */

.grid {
  // position: relative;
  display: grid;
  grid-template-columns: repeat(6, minmax(100px,1fr));
  grid-gap: 3px;
  grid-auto-rows: 0;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  display: inline-block;
  // vertical-align: bottom;
  margin-bottom: 3px;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, .3));
  width: 40px;
  height: 40px;
  transition: filter .25s ease-in-out;
  &:hover {
    cursor: pointer;
    animation-name: animate__pulse;
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
  }
    }


.grid-item--box3 { 
  width: 80px;
  height: 80px;
  }
  
    
  
@media screen and (max-width: 767px){
.gallery .container{
  width: 286px;
}
}
@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 140px;
    padding-bottom: 120px;
  }
  .gallery__visual {
    height: 264px;
    width: 620px;
    left: 0;
  }
  .grid-item {
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, .3));
    width: 84px;
    height: 84px;
    
  }
  
  .grid-item--box3 { 
    width: 170px; 
    height: 170px;
    

 }
}
@media screen and (min-width: 1280px) {
  .grid { 
    
    grid-gap: 6px;}

  .gallery__visual {
    height: 430px;
    width: 1008px;
  }
  .grid-item {
    margin-bottom: 9px;
    width: 130px;
    height: 130px;
    
  }
   
   .grid-item--box3 { 
    width: 280px;
    height: 280px; 
    .gallery__visual-img{
      margin-top: 15px;
      margin-left: 50px;
    }
   }
 
}