.garantee {
  background-color: #f1f1f1;

  &-title {
    background-color: $dark-theme-color;
    text-align: center;
    padding-bottom: 30px;

    @media screen and (min-width: $desktop) {
      font-size: 46px;
      line-height: 130%;
    }
  }

  .garantee-list {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;

    @media screen and (min-width: $tablet) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (min-width: $desktop) {
      padding: 50px 112px;
    }

    &::before {
      content: '';
      position: absolute;

      left: 21px;
      width: 1px;
      height: 300px;
      border: 1px dashed #b9b9b9;

      @media screen and (min-width: $tablet) {
        left: 65px;
        height: 200px;
      }

      @media screen and (min-width: $desktop) {
        top: 53px;
        left: 104px;
        height: 250px;
      }
    }
    .garantee-list-item {
      &:not(:last-child) {
        margin-bottom: 23px;
        @media screen and (min-width: $desktop) {
          margin-bottom: 20px;
        }
      }

      &__text {
        position: relative;
        font-family: $main-font;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;

        .span-accent-color {
          color: $accent-color;
        }

        &::before {
          content: '';
          position: absolute;
          left: -33px;
          width: 22px;
          height: 30px;
          background-image: url(/images/svg/fire.svg);
          background-size: contain;

          @media screen and (min-width: $desktop) {
            font-size: 20px;
            line-height: 28px;
          }
        }

        @media screen and (min-width: $desktop) {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
}
