.guarantee-section {
  padding-top: 50px;

  .container {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: unset;

    h2 {
      font-weight: 800;
      font-size: 26px;
      line-height: 1.3;
      text-align: center;
      letter-spacing: 0.03em;
      margin: 0 0 30px 0;

      @media screen and (min-width: $desktop) {
        font-size: 46px;
        line-height: 1.3;
      }
    }

    @media screen and (min-width: $tablet) {
      width: 688px;
      margin: 0 auto;
    }

    @media screen and (min-width: $desktop) {
      width: 1314px;
    }
  }
}

.our-guarantees {
  display: flex;
  width: 100%;
  background: $color-bg-guarantee;
  padding: 30px 20px 30px 27px;

  ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  li {
    width: 273px;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.67;
    display: flex;
    position: relative;
    padding-left: 28px;

    &:not(:last-child) {
      padding-bottom: 28px;
      border-left: 1px dashed $color-text-light;

      @media screen and (min-width: $tablet) {
        padding-bottom: 20px;
      }
    }

    &::before {
      content: '';
      display: flex;
      width: 15px;
      height: 20px;
      background-image: url(../images/fire.svg);
      background-size: cover;
      position: absolute;
      top: 0;
      left: -7px;

      @media screen and (min-width: $desktop) {
        width: 22px;
        height: 30px;
        left: -11px;
      }
    }

    @media screen and (min-width: $tablet) {
      width: 520px;
      padding-left: 32px;
    }

    @media screen and (min-width: $desktop) {
      font-size: 20px;
      line-height: 1.4;
      width: 1079px;
      padding-left: 41px;
    }
  }
}
