.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  color: $primary-text-color;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;

  &-accent {
    color: $accent-color;
  }
  @media screen and(min-width:768px) {
    margin-right: 81px;
  }
}
.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and(min-width:480px) {
    width: 480px;
  }
  @media screen and(min-width:768px) {
    width: 768px;
  }
  @media screen and(min-width:1200px) {
    width: 1200px;
  }
}
.site-nav {
  @media screen and(max-width:767px) {
    text-align: center;
    margin-bottom: 60px;
    & .item {
      margin-bottom: 40px;
    }
  }
  @media screen and(min-width:768px) {
    display: flex;
    & .item:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.site-nav .link {
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.site-nav .link.current {
  color: $accent-color;
  position: relative;
  @media screen and(max-width:767px) {
    padding-bottom: 12px;
  }

  @media screen and(min-width:768px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.link.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background-color: $accent-color;
}

.contacts {
  display: flex;
  justify-content: center;
  transition: $transition;
}
.contacts-nav {
  @media screen and(min-width:768px) and(max-width:1199px) {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-top: 21px;
    padding-bottom: 21px;
    & :not(:last-child) {
      margin-bottom: 10px;
    }
  }
  @media screen and(min-width:1200px) {
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts-nav-li {
  fill: #afb1b8;
  @media screen and(max-width:767px) {
    margin-bottom: 16px;
    text-align: center;
  }
  @media screen and(min-width:1200px) {
    margin-left: 30px;
  }
}
.contacts-nav-li:hover .svg-envelop,
.contacts-nav-li:hover .svg-tel {
  fill: $accent-color;
}
.contacts-nav-li:hover .contacts {
  color: $accent-color;
}
.svg-envelop {
  margin-right: 10px;
  fill: #afb1b8;
  transition: $transition;
}
.svg-tel {
  margin-right: 10px;
  fill: #afb1b8;
  transition: $transition;
}

.contacts-nav .contacts {
  color: $title-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
}
.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
}
.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  & .icon-cross {
    display: none;
  }
  &.is-open .icon-cross {
    display: block;
  }
  &.is-open .icon-menu {
    display: none;
  }
  @media screen and(min-width:768px) {
    display: none;
  }
}

.menu-container {
  &.is-open {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
    z-index: 999;
  }
  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: $body-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 4px 8px rgba(0, 0, 0, 0.04);
    align-items: center;
    padding: 20px;
  }
  @media screen and(min-width:768px) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }
}
