.hero {
  position: relative;
  margin: 0 auto;
  width: 320px;
  overflow: hidden;
}
.hero-section {
  background-color: $title-theme-color-hero;
}

.main-title {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $text-main-color-white;
  z-index: 1;
}

.minor-title {
  color: $accent-color;
  font-size: 40px;
}

.produkt {
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  padding-left: 15px;
  background-color: $accent-color;
  color: $text-main-color-white;
  width: 62px;
  height: 24px;
  border-radius: 20px;
  margin-right: 8px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 10px;
}

.made {
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  padding-left: 15px;
  color: $accent-color;
  width: 83px;
  height: 24px;
  border-radius: 20px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 10px;
}

.hero-btn {
  position: absolute;
  display: flex;
}

.hero-list {
  list-style: none;
}

.number {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $accent-color;
}

.color-style {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 10px;
  color: #ffffff;
}

.figures {
  border-radius: 50%;
  background: #ffffff;
}

@media screen and (max-width: 767px) {
  .hero {
    width: 320px;
    height: 502px;

    z-index: 0;
  }

  .circle {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 346px;
    height: 344px;
    background: $text-orders-color-pink;
    border-radius: 50%;
    z-index: -1;
  }

  .main-title {
    position: absolute;
    top: 35%;
    left: 5%;
  }

  .hero-main-image {
    position: absolute;
    top: 18%;
    right: 10%;
    z-index: 0;
  }

  .hero-btn {
    top: 63%;
    left: 5%;
  }

  .image-girl,
  .image-milk,
  .hero-text,
  .hero-list,
  .hero-svg {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    margin: 0 auto;
    position: relative;
    width: 768px;
    height: 399px;
  }

  .circle {
    position: absolute;
    width: 324px;
    height: 322px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    background: $text-orders-color-pink;
    border-radius: 50%;
  }

  .main-title {
    position: absolute;
    top: 23%;
    left: 5%;
  }

  .hero-main-image {
    position: absolute;
    top: 16%;
    right: 33%;
    z-index: 0;
  }

  .hero-btn {
    top: 58%;
    left: 5%;
  }

  .image-girl {
    position: absolute;
    bottom: 0;
    right: 4%;
  }

  .image-milk {
    position: absolute;
    left: 5%;
    bottom: 5%;
  }

  .hero-text {
    display: flex;
    position: absolute;
    bottom: 10%;
    left: 20%;
    width: 114px;
    height: 48px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 150%;
    color: $text-main-color-white;
  }

  .hero-svg {
    position: absolute;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    bottom: 6%;
    left: 20%;
  }

  .one {
    position: absolute;
    top: 27%;
    right: 10%;
    z-index: 1;
  }

  .two {
    position: absolute;
    top: 45%;
    right: 10%;
  }

  .cafes {
    position: absolute;
    top: 32%;
    right: 10%;
  }

  .trucks {
    position: absolute;
    top: 51%;
    right: 10%;
  }

  .main-circle {
    position: absolute;
    top: 45%;
    right: 9%;
    width: 16px;
    height: 16px;
  }

  .round-circle {
    position: absolute;
    top: 27%;
    right: 9%;
    width: 16px;
    height: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    margin: 0 auto;
    position: relative;
    width: 1200px;
    height: 665px;
  }

  .circle {
    position: absolute;
    width: 538px;
    height: 538px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    background: $text-orders-color-pink;
    border-radius: 50%;
  }

  .hero-main-image {
    position: absolute;
    top: 16%;
    right: 33%;
    z-index: 0;
  }

  .image-girl {
    position: absolute;
    bottom: 0;
    right: 4%;
  }

  .image-milk {
    position: absolute;
    left: 5%;
    bottom: 5%;
  }

  .hero-svg {
    position: absolute;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    bottom: 7%;
    left: 23%;
  }

  .hero-text {
    display: flex;
    position: absolute;
    bottom: 12%;
    left: 23%;
    width: 200px;
    height: 78px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: $text-main-color-white;
  }
  .main-title {
    position: absolute;
    top: 23%;
    left: 5%;
    font-size: 38px;
    line-height: 44px;
  }

  .minor-title {
    font-size: 60px;
  }

  .hero-btn {
    top: 52%;
    left: 5%;
  }

  .produkt {
    width: 104px;
    height: 40px;
    font-size: 14px;
    line-height: 18px;
    padding-left: 20px;
  }

  .made {
    width: 138px;
    height: 40px;
    font-size: 14px;
    line-height: 18px;
    padding-left: 20px;
  }
  .number {
    font-size: 46px;
    line-height: 53px;
  }

  .one {
    position: absolute;
    top: 26%;
    right: 10%;
    z-index: 10;
  }

  .two {
    position: absolute;
    top: 40%;
    right: 10%;
  }

  .color-style {
    font-size: 14px;
    line-height: 18px;
  }

  .cafes {
    position: absolute;
    top: 32%;
    right: 10%;
  }

  .trucks {
    position: absolute;
    top: 46%;
    right: 10%;
  }

  .main-circle {
    position: absolute;
    top: 40%;
    right: 9%;
    width: 30px;
    height: 30px;
  }

  .round-circle {
    position: absolute;
    top: 25%;
    right: 9%;
    width: 30px;
    height: 30px;
  }
}
