.backdrop {
  padding-top: 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(17, 21, 24, 0.9);

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  @media screen and (min-width: $desktop-width) {
    display: none;
  }
}
.modal {
  margin: 0 auto;
  width: 320px;

  @media (min-width: $tablet-width) {
    min-width: 688px;
    width: 688px;
  }
}
.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 60px;
}
.modal-menu {
  list-style: none;
  width: 238px;
  min-width: 260px;
  //   margin-left: 20px;
  //   margin-right: 40px;
  //   margin-bottom: 50px;
  margin: 0 40px 50px 20px;

  padding-left: 0;
  @media (min-width: 768px) {
    min-width: 350px;
    width: 332px;
    margin-left: auto;
    margin-right: auto;
  }
}
.modal-menu .header-item:not(:last-child) {
  margin-bottom: 18px;
}
// button modal
.btn-consult-modal {
  display: block;

  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 1px;
  text-transform: uppercase;
  letter-spacing: 0.08em;

  text-align: center;

  width: 260px;
  height: 48px;

  color: $accent;
  background-color: transparent;
  border: 2px solid $accent;

  margin: 0 auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $title-white;
    background-color: $accent;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}
