.customer-reviews {
  padding-top: 80px;
  padding-bottom: 52px;

  @media screen and(min-width:768px) {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  @media screen and(min-width:1200px) {
    padding-top: 124px;
    padding-bottom: 66px;
  }
}
.quote-reviews {
  margin: 30px 0 0 0;
  display: flex;
  flex-direction: column;
}
.slick-track {
  display: flex;
}
.slick-list {
  overflow: hidden;
}
.slider {
  min-width: 0;
}
li {
  list-style: none;
}
.sviper-text {
  position: relative;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.04em;
  color: $text-additional-color;
  padding: 42px 66px 26px 56px;
  background-color: $bgd-review;
  z-index: 2;
  font-size: 12px;
  line-height: 2.55;
display: inline;
  background-image: repeating-linear-gradient (to top, $review-gradient 0px 1px, transperent 1px 31px);

@media screen and(min-width:768px){
  font-size: 14px;
  line-height: 2.16;
  padding: 48px 80px 34px 80px;
}


@media screen and(min-width:1200px){
  font-size: 16px;
  line-height: 1.86;
}

  &::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 24px;
    left: 35px;
    background-image: url('../images/reviews/elements/â€œ.svg');
    width: 54px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;


    @media screen and(min-width:768px) {
      left: 55px;
      top: 30px;
    }
  }
}

.sviper-name {
    font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  color: $text-additional-color;
  margin-bottom: 30px;
  margin-top: 14px;

 &::before {
     content: '';
     background-image: url(../images/reviews/elements/dots.svg);
     position: absolute;
background-repeat: no-repeat;
     background-size: contain;
     width: 32px;
    height: 4px;
     fill: $accent-btn-hover-color;
     top: 272px;
  
     left: 50%;
     transform: translateX(-50%);}

  
  
  @media screen and(min-width:768px) {
    font-size: 16px;
    margin-bottom: 35px;
    margin-top: 42px;
  }
 @media screen and(min-width:1200px) {
   margin-top: 34px;
    font-size: 20px;
    margin-top: 34px;
  
  }


}

.slider .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.slider .slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  background-color: #d9d9d9;
  border-radius: 50%;
  margin-right: 18px;
  border: none;}

.slick-dots .slick-active button {
  background-color: transparent;
  background-image: url('../images/reviews/elements/Vector.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 12px;
  height: 12px;
  border: none;
}
.customer-photo {
  width: 85px;
  height: 85px;
}
.slider-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// .sviper-dot-element{
//   position: relative;
//      color: $accent-btn-hover-color;
//      text-align: center;
//      margin-top: 24px;


//     &::before {
//      content: '.';
//      position: absolute;
//      width: 4px;
//     height: 4px;
//      color: red;
//      top: 0;
//      left: 47%;
// }
//     &::after {
//      content: '.';
//      position: absolute;
//      width: 4px;
//     height: 4px;
//      color: red;
//      top: 0;
//      right: 47%;
// 