.swiper {
  padding-top: 40px;
  padding-bottom: 43px;

  @media (min-width: $desktop) {
    background-color: var(--second-bgc);
  }
}

.text-quote {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 186%;
  letter-spacing: 0.04em;
}

.swiper-wrapper {
  padding-bottom: 130px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet {
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  background-color: #fff;
  border-radius: 0;
  background-image: url('../images/7-testimonials/home.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.slider-avatar {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin: 0 auto 29px;

  @media (min-width: $tablet) {
    margin-bottom: 19px;
  }
  @media (min-width: $desktop) {
    margin-bottom: 15px;
  }
}

.slider-adress {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-adress::before {
  content: '';
  display: block;
  width: 32px;
  height: 4px;
  margin-bottom: 18px;
  background-image: url('../images/7-testimonials/points.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: $tablet) {
    margin-bottom: 14px;
  }
  @media (min-width: $desktop) {
    margin-bottom: 15px;
  }
}

.slider-adress-text {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.86;
}

.slider-quote {
  max-width: 926px;
  height: 142px;
}

.slider-text {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-size: 100%;
  font-style: normal;
  font-weight: 600;
  line-height: 2.47;
  text-align: center;
  letter-spacing: 0.03em;
}

.slider-quote {
  margin: 0 auto;
  height: 100%;
}
.slider-bg {
  width: 280px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fafafa),
    color-stop(60%, #fafafa),
    color-stop(100%, transparent),
    to(transparent)
  );
  background: linear-gradient(
    0deg,
    #fafafa,
    #fafafa 100%,
    transparent 0,
    transparent
  );
  padding: 32px;
  margin-bottom: 30px;

  @media (min-width: $tablet) {
    height: 164px;
    margin-bottom: 24px;
  }
  @media (min-width: $desktop) {
    height: 138px;
    margin-bottom: 15px;
  }
}
p.text-quote {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
p.text-quote:before {
  content: '';
  background-image: url('../../../parcel-project-template/src/images/7-testimonials/quotes.png');
  background-repeat: no-repeat;
  position: absolute;
  left: -20px;
  top: -14px;
  width: 60px;
  height: 50px;
  transform: translateZ(-1px);
  -webkit-transform: translateZ(-1px);
}

@media screen and (min-width: 768px) {
  .swiper {
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .slider-bg {
    width: 620px;
    height: 164px;
  }

  .slider-quote {
    width: 524px;
    height: 106px;
    display: flex;
    align-items: flex-end;
  }
}

@media screen and (min-width: 1280px) {
  .swiper {
    padding-top: 61px;
    padding-bottom: 66px;
  }

  .slider-bg {
    width: 929px;
    height: 138px;
  }
  .slider-quote {
    width: 822px;
    height: 74px;
  }
}

.text-quote,
.slider-adress-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.text-quote {
  width: 100%;
  line-height: 2.55;
  font-size: 12px;
  letter-spacing: 0.04em;
  margin: 0 auto;

  background-image: repeating-linear-gradient(
    to top,
    #e1e1e1,
    #e1e1e1 1px,
    transparent 1px,
    transparent 30px
  );

  @media (min-width: $tablet) {
    line-height: 2.16;
    font-size: 14px;
    background-image: repeating-linear-gradient(
      to top,
      #e1e1e1,
      #e1e1e1 1px,
      transparent 1px,
      transparent 30px
    );
  }
  @media (min-width: $tablet) {
    line-height: 1.86;
    font-size: 16px;
    background-image: repeating-linear-gradient(
      to top,
      #e1e1e1,
      #e1e1e1 1px,
      transparent 1px,
      transparent 30px
    );
  }
}

.swiper-slide,
.swiper-slide-prev,
.swiper-slide-active,
.slider-avatar {
  background-color: transparent;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 86px;
}
