.my-border-white {
  border-radius: 50%;
  border: 1px solid white;
}
.my-border {
  border: 1px solid red;
  border-radius: 50%;
}
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.container-color {
  position: relative;
  background-color: #e5e5e5;
}
.section-color {
  background: #ffffff;
  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
}
.container-slaider {
  width: 240px;
  margin-left: 20px;
}

.flex-box {
  display: flex;
  justify-content: center;
}
.title-slaider {
  padding-top: 50px;
  padding-bottom: 20px;

  font-family: $primary-font, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: $main-color;
}
.img-size {
  padding-top: 20px;
}
.item-icon {
  padding-top: 27px;
  padding-bottom: 27px;
}
.svg-icon {
  width: 30px;
  height: 30px;
}
.title-section {
  font-family: $primary-font, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: $accent-color;
}
.title-section-text {
  text-align: center;
  font-family: $primary-font, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.08em;
  color: $grey-color;
  padding-top: 10px;
  padding-bottom: 10px;
}
.title-section-text-bla {
  font-family: $primary-font, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #3d3d3d;
  padding-bottom: 30px;
}
.text-color {
  color: $accent-color;
  text-decoration: underline;
}
.svg-arrow {
  width: 25px;
  height: 16px;
  margin-top: 47px;
  margin-bottom: 70px;
}
.svg-icon-face {
  display: inline-block;
  width: 54px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.svg-arrow-left {
  margin-right: 24px;
}
.svg-arrow-right {
  margin-left: 24px;
}
ul {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.container-arrow {
  width: 280px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .svg-icon-fase-p {
    display: none;
  }
  .container-arrow {
    flex-wrap: wrap;
  }
  .img-box {
    width: 180px;
  }
  .svg-icon-face {
    margin-left: 10px;
  }
  .svg-icon-face-marg {
    margin-left: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1679px) {
  .container-color {
    padding-right: 40px;
    padding-left: 40px;
  }
  .container-arrow {
    width: 688px;
  }
  .flex-tablet {
    display: flex;
  }
  .container-slaider {
    width: 150px;
    margin-left: 40px;
    margin-top: 40px;
  }
  .container-slaider img {
    display: block;
    width: 150px;
  }
  .img-size {
    padding-top: 0px;
  }
  .item-icon {
    padding-bottom: 0px;
    margin-top: 0px;
  }
  .slaider-tab {
    margin-right: 46px;
  }
  .slaider-text {
    width: 412px;
    margin-top: 0px;
    margin-left: 0px;
    justify-content: left;
  }
  .slaider-text p {
    text-align: left;
  }
  .slaider-text h3 {
    text-align: left;
    margin-top: 40px;
  }
  .slaider-text:not(:first-child) {
    margin-top: 20px;
  }
  .title-section-text-bla {
    padding-bottom: 40px;
  }
  .svg-arrow-left {
    position: absolute;
    top: 200px;
    left: 27px;
  }
  .svg-arrow-right {
    position: absolute;
    top: 200px;
    right: 27px;
  }
  .container-arrow {
    display: flex;
    justify-content: space-evenly;
  }
  .title-slaider {
    font-size: 26px;
  }
  .title-section {
    font-size: 20px;
    line-height: 24px;
  }
  .title-section-text {
    font-size: 12px;
    line-height: 15px;
  }
  .title-section-text-bla {
    font-size: 12px;
    line-height: 20px;
  }
  .svg-icon-face {
    margin-left: 30px;
  }
  .svg-icon-face-marg {
    margin-left: 0px;
  }
}
@media screen and (min-width: 1680px) {
  .container-arrow {
    width: 1090px;
  }
  .flex-tablet {
    width: 1090px;
  }
  .container-color {
    padding-left: 295px;
    padding-right: 295px;
    margin-left: auto;
    margin-right: auto;
  }
  .title-slaider {
    font-size: 46px;
    padding-top: 130px;
    padding-bottom: 50px;
  }
  .flex-tablet {
    display: flex;
  }
  .img-size img {
    width: 150px;
  }
  .img-size {
    padding-top: 50px;
    padding-left: 82px;
    margin-left: 0px;
  }
  .item-icon {
    margin-left: 0px;
    padding-left: 90px;
    padding-top: 27px;
  }
  .slaider-text h3 {
    font-size: 30px;
    padding-top: 50px;
  }
  .slaider-text {
    width: 706px;
    justify-content: left;
  }
  .title-section-text {
    padding-top: 10px;
    font-size: 14px;
    text-align: left;
    padding-bottom: 20px;
  }
  .title-section-text-bla {
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 51px;
  }
  .svg-icon-face {
    margin-top: 40px;
    margin-bottom: 130px;
  }
  .svg-icon-face:first-child {
    padding-left: 0px;
  }

  .svg-icon-face {
    margin-left: 30px;
  }
  .svg-icon-face-marg {
    margin-left: 0px;
  }
  .svg-arrow-left {
    position: absolute;
    top: 345px;
    left: 285px;
  }
  .svg-arrow-right {
    position: absolute;
    top: 345px;
    right: 285px;
  }
}
