header {
  position: absolute;
  margin: auto;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 6px;
    margin: auto;
    @media screen and (min-width: 768px) {
      padding-top: 37px;
    }
    @media screen and (min-width: 768px) {
      padding-left: 46px;
    }
  }
}
.logo {
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: $main-font;
  color: getColor('accent');
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.015em;
  text-decoration: none;
  margin-left: 20px;
  &:hover,
    &:focus {
      animation-name: animateMainButton;
      animation-duration: 500ms;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }
}

.menu__container {
  display: flex;
  z-index: 9;
  @media screen and (max-width: 1279px) {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    min-height: 100vh;
    height: auto;
    background-color: #e17992;
    padding: 60px 0;
    flex-direction: column;
  }

  &.is-open {
    display: flex;
    @media screen and (max-width: 1279px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

.menu__navigation {
  @include for-size(desktop) {
    display: flex;
    justify-content: flex-start;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: 1279px) {
  .menu__navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: 0.02em;
  }
}

.menu__link {
  display: block;
  @include transitionMain(color);

  &:hover,
  &:focus {
    color: getColor('accent');
  }

  &--active {
    color: getColor('accent');
  }
}

.menu__item {
  @media screen and (max-width: 1279px) {
    padding: 11px 0 13px 24px;
    border-top: 1px solid #e18298;
    &:last-child {
      border-bottom: 1px solid #e18298;
    }
  }
}

.menu__item:not(:first-child) {
  @include for-size(desktop) {
    margin-left: 35px;
  }
}

.menu__button-mob {
  @include for-size(desktop) {
    display: none;
  }
  display: flex;
  color: getColor('accent');
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  background-color: getColor('main-bg');
  align-items: center;
  padding: 12px 40px;
  border: none;
  border-radius: 22px;
  margin: 0 34px 19px;
  &:hover,
    &:focus {
      animation-name: animateMainButtonRed;
      animation-duration: 500ms;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }
}

.menu__button-tablet {
  z-index: 3;
  background-color: getColor('main-bg');

  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
  color: getColor('accent');
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  background-color: getColor('main-bg');
  align-items: center;
  padding: 12px 40px;
  border: none;
  border-radius: 22px;
  margin: 0;
  @media screen and (max-width: 1279px) {
    margin-left: 250px;
  }
  @include transitionMain(background-color);
  &:hover,
    &:focus {
      animation-name: animateMainButtonRed;
      animation-duration: 500ms;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }
}

.menu__button-tablet:hover {
  background-color: #ecebeb;
}

.menu__button-vector {
  margin-left: 15px; /*
  @media (min-width: $tablet) {
    margin-left: 13px;
  }*/
}

.menu__button {
  
  display: inline-flex;
  z-index: 99;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  fill: getColor('accent');
  /*@include transitionMain(fill);*/

  @include for-size(desktop) {
    display: none;
  }

  & .icon-cross {
    display: none;
  }

  &.is-open {
    position: absolute;
    top: 23px;
    right: 28px;
    .icon-cross {
      display: block;
    }

    .icon-menu {
      display: none;
    }
  }
  &:hover {
    cursor: pointer;
  }
}

.menu__backdrop {
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
  /*@include transitionMain(opacity);*/
  overflow-y: scroll;
  padding-top: 93px;
  padding-left: 15px;
  padding-right: 15px;
}
