<section class="hero">
    <div class="container">
        <div class="hero__circle">
            <!--<img src="./images/header/ellipse3.png">-->
            <div class="hero__icecream">

                <picture>
                    <source srcset="
                                    ./images/header/slider-pic7mob1.png 1x,
                                    ./images/header/slider-pic7mob1@2x.png 2x,
                                    ./images/header/slider-pic7mob1@3x.png 3x
                                    " media="(max-width: 767px)" type="image/webp">
                    <source srcset="
                                    ./images/header/slider-pic7tablet1.png 1x,
                                    ./images/header/slider-pic7tablet1@2x.png 2x,
                                    ./images/header/slider-pic7tablet1@3x.png 3x
                                    " media="(min-width: 768px) and (max-width: 1279px)" type="image/webp">
                    <source srcset="
                                    ./images/header/slider-pic7desctop1.png 1x,
                                    ./images/header/slider-pic7desctop1@2x.png 2x,
                                    ./images/header/slider-pic7desctop1@3x.png 3x
                                    " media="(min-width: 1280px)" type="image/webp">
                    <img class="person__foto" src="
                                    ./images/header/slider-pic7mob1.png" alt="IceCream">
                </picture>

            </div>

        </div>
        <div class="hero__title">
            <h1 class="animate__animated animate__swing">
                <span class="hero__title-up">Ice cream</span>
                <span class="hero__title-up">made with</span>
                <span class="hero__title-main">passion</span>
            </h1>
            <div class="hero__buttons">
                <button class="hero__button-products" type="button">
                    <span>Products</span>
                </button>
                <button class="hero__button-made" type="button">
                    <span>How it’s made?</span>
                </button>
            </div>
        </div>
        <div class="hero__milk">
            <div class="hero__glass animate__animated animate__slideInLeft">
                <picture>
                    <source srcset="
                                    ./images/header/slider-pic5tablet1.png 1x,
                                    ./images/header/slider-pic5tablet1@2x.png 2x,
                                    ./images/header/slider-pic5tablet1@3x.png 3x
                                    " media="(min-width: 768px) and (max-width: 1279px)" type="image/webp">
                    <source srcset="
                                    ./images/header/slider-pic5desctop1.png 1x,
                                    ./images/header/slider-pic5desctop1@2x.png 2x,
                                    ./images/header/slider-pic5desctop1@3x.png 3x
                                    " media="(min-width: 1280px)" type="image/webp">
                    <img class="person__foto" src="
                                    ./images/header/slider-pic5tablet1.png" alt="IceCream">
                </picture>
            </div>
            <div class="hero__milk-about">
                <p class="hero__milk-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et</p>

                <button class="hero__milk-text-button" type="button">
                    <svg class="product-button-icon" width="12px" height="8px">
                        <use href="./images/product/sprite.svg#icon-arrow-right2"></use>
                    </svg>
                </button>
            </div>
        </div>
        <div class="hero__girl animate__zoomInRight animate__animated">
            <picture>
                <source srcset="
                                ./images/header/slider-pic4tablet1.png 1x,
                                ./images/header/slider-pic4tablet1@2x.png 2x,
                                ./images/header/slider-pic4tablet1@3x.png 3x
                                " media="(min-width: 768px) and (max-width: 1279px)" type="image/webp">
                <source srcset="
                                ./images/header/slider-pic4desctop1.png 1x,
                                ./images/header/slider-pic4desctop1@2x.png 2x,
                                ./images/header/slider-pic4desctop1@3x.png 3x
                                " media="(min-width: 1280px)" type="image/webp">
                <img src="
                                ./images/header/slider-pic4tablet1.png" alt="IceCream">
            </picture>
        </div>
        <ul class="hero__quantity">
            <li class="hero__quantity-item">
                <div class="hero__quantity-circle"></div>
                <span class="hero__numbers animate__animated animate__rotateIn">16</span>
                <span class="hero__food-point">cafes</span>
            </li>
            <li class="hero__quantity-item">
                <div class="hero__quantity-circle"></div>
                <span class="hero__numbers animate__animated animate__rotateIn">23</span>
                <span class="hero__food-point">food trucks</span>
            </li>
        </ul>
    </div>
</section>