.header {
  width: 100%;
  position: absolute;
}

.header-burger-button.is-open {
  display: none;
}
.header-drop-menu.is-open ~ .header-button {
  display: none;
}

.header-container {
  padding-top: 6px;
}

.header-mobile {
  display: flex;
}

.header-burger-button {
  display: block;
  border: none;
  background: transparent;
}

.button {
  padding: 0px 36px;
  min-width: 159px;
  height: 44px;
  background: $white-color;
  border-radius: 22px;

  font-family: $primary-font-family;

  font-weight: 700;
  font-size: 16px;
  line-height: 21px;

  color: $crimson-color;
  border: transparent;
  &:hover,
  &:focus {
    background: $hover-grey-btn;
  }
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.button-icon {
  width: 7px;
  height: 10px;
  fill: none;
  stroke: $crimson-color;
}

.header-menu-icon {
  display: block;
  width: 20px;
  height: 12px;
  stroke: $crimson-color;
}

@import '../components/mobile-menu';

@media screen and (max-width: 767px) {
  .header-button {
    display: none;
  }
  .header-mobile {
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 37px;
    padding-left: 34px;
    padding-right: 34px;
    display: flex;
  }

  .header-mobile {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .logo {
    margin-right: 291px;
  }
}

.navigation-list-ltem-link {
  font-size: 14px;
  line-height: 1.285;
}

@media screen and (min-width: 1280px) {
  .header-container {
    display: flex;
    align-items: center;
    padding-left: 46px;
  }

  .header-mobile {
    margin-right: 110px;
  }

  .navigation-list {
    display: flex;
  }

  .navigation-list-ltem-link {
    display: block;
    padding: 15px 0px;
    font-size: 16px;
    line-height: 1.312;
  }

  .navigation-list-ltem:not(:last-child) {
    margin-right: 35px;
  }

  .header-drop-menu {
    margin-right: 110px;
  }
}
