.products {
  padding-top: 120px;
  padding-bottom: 100px;

  &-first-title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
  }

  &-title {
    text-align: center;
    font-size: 34px;
    margin-bottom: 135px;
  }

  &-name-title {
    font-family: Titan One;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: $base-white-color;
  }

  &-paragraph {
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.06em;
    color: $base-white-color;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border-radius: 24px;
    padding-top: 160px;
    position: relative;
    padding-bottom: 40px;
  }

  &-card:not(:last-child) {
    margin-bottom: 130px;
  }

  &-picture {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: $base-white-color;
    border-radius: 50%;
    transform: scale(1);
    transition: 300ms;
  }

  &-icon:hover svg,
  &-icon:focus svg {
    fill: $base-white-color;
  }

  &-icon:hover,
  &-icon:focus {
    background-color: $dark-pink-text-color;
    transform: scale(1.3);
    transition: 300ms;
  }

  &-field {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.pink-card {
  background-color: $pink-background-color;
}

.sand-card {
  background-color: $sand-background-color;
}

.green-card {
  background-color: $green-background-color;
}

.dots {
  display: block;
  color: white;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.button-arrow-icon {
  display: block;
  fill: $dark-pink-text-color;
  transform: scale(1);
}

@media screen and (min-width: 768px) {
  .products {
    padding-top: 122px;
    padding-bottom: 112px;

    &-field {
      flex-direction: row;
    }

    &-card {
      width: calc(100% - 40px / 3);
    }

    &-card:not(:last-child) {
      margin-right: 20px;
      margin-bottom: 0;
    }

    &-first-title {
      font-size: 26px;
    }

    &-title {
      font-size: 48px;
      margin-bottom: 150px;
    }
    &-paragraph {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .products {
    padding-top: 127px;
    padding-bottom: 120px;

    &-card {
      padding-top: 165px;
    }

    &-card:not(:last-child) {
      margin-right: 25px;
    }

    &-first-title {
      font-size: 33px;
    }

    &-title {
      font-size: 58px;
      margin-bottom: 260px;
    }

    &-name-title {
      font-size: 30px;
    }

    &-paragraph {
      font-size: 16px;
      line-height: 1.8;
      margin-left: 44px;
      margin-right: 44px;
    }

    &-picture {
      height: 335px;
      width: 335px;
      top: -5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
