{
    "name": "My Application",
    "short_name": "App",
    "description": "My App Description",
    "lang": "ru-Ru",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
     {
      "src": ".\/images\/android-icon-192x192.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
     },
     
     {
      "src": ".\/images\/android-icon-512x512.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
     }     
    ]
   }