<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
    crossorigin="anonymous" />
  <title>IceCream</title>
  <!-- <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
<<<<<<< Updated upstream
<!-- animation --> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
=======
<!-- animation -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
>>>>>>> Stashed changes

</head>

<body>
  <header>
    <include src="./partials/header.html"></include>
  </header>

  <main>
    <include src="./partials/section-hero.html"></include>
    <include src="./partials/section-product.html"></include>
    <include src="./partials/section-tradition.html"></include>

    <include src="./partials/section-composition.html"></include>

    <include src="./partials/section-slider.html"></include>

    <include src="./partials/section-location.html"></include>
  </main>

  <footer class="footer">
    <include src="./partials/footer.html"></include>
  </footer>
  <include src="./partials/modal-feedback.html"></include>

  <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
  <script src="./index.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/modal.js"></script>
  <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/slider.js"></script>
</body>

</html>