.section-slider {
  padding-bottom: 87px;

  @include for-size(tablet) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  @include for-size(desktop) {
    padding-top: 130px;
  }
}
.container--slider {
  @include for-size(tablet) {
    padding: 0 74px;
  }
  @include for-size(desktop) {
    padding: 0 178px;
  }
}

.slider-box {
  z-index: -1;
}
.slider-box__card:focus {
  outline-color: transparent;
}
.slider-box__image {
  display: flex;
  align-items: center;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 29px;

  @include for-size(tablet) {
    margin-bottom: 19px;
  }
}
.slider-box__thumb {
  position: relative;
  padding: 43px 66px 26px 57px;
  margin-bottom: 30px;
  background-color: getColor('lightGrey-bg');
  text-align: center;
  z-index: -1;

  @include for-size(tablet) {
    margin-bottom: 24px;
    padding: 47px 80px 34px 80px;
  }
  @include to-size() {
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
  }
  @include for-size(desktop) {
    max-width: 926px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    padding: 48px 88px 40px 88px;
  }
}
.slider-box__text {
  margin: 0;
  position: relative;
  z-index: 2;
  font-family: DM Sans;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.58;
  letter-spacing: 0.04em;
  color: getColor('mainText');

  @include for-size(tablet) {
    font-size: 14px;
    line-height: 2.16;
  }
  @include for-size(desktop) {
    font-size: 16px;
    line-height: 1.86;
  }
}

.slider-box__text::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  transform: translate(4px, -15px);
  z-index: -1;
  display: block;
  width: 54px;
  height: 40px;
  background-image: url('/images/slider/quates.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-box__inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 71px 50px 20px;

  @include for-size(tablet) {
    padding: 76px 36px 28px 60px;
  }
  @include for-size(desktop) {
    padding: 76px 36px 28px 60px;
  }
}

.slider-box__gradient {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-image: linear-gradient(
    180deg,
    #e1e1e1 1.61%,
    #fafafa 1.61%,
    #fafafa 50%,
    #e1e1e1 50%,
    #e1e1e1 51.61%,
    #fafafa 51.61%,
    #fafafa 100%
  );
  background-size: 62px 60px;
}

.slider-two__card {
  padding: 0 74px;
}
.slider-two__dots-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  padding: 0;
}

.slider-two__dots-item {
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: getColor('accent');
}
.slider-two__dots-item:not(:last-child) {
  margin-right: 10px;
}

.slider-two__info {
  text-align: center;
  font-family: DM Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: getColor('mainText');

  @include for-size(tablet) {
    font-size: 16px;
  }
  @include for-size(desktop) {
    font-size: 20px;
  }
}

.slider-two__dots-list {
  @include for-size(tablet) {
    margin-bottom: 14px;
  }
  @include for-size(desktop) {
    margin-bottom: 15px;
  }
}

.slider-two {
  position: relative;

  .slick-arrow {
    position: absolute;
    top: 50%;
    font-size: 0;
    width: 0px;
    height: 0px;
    border: none;
    outline-color: #e1e1e1;
    z-index: 10;

    @include for-size(tablet) {
      width: 40px;
      height: 40px;
    }
    @include for-size(desktop) {
      width: 70px;
      height: 70px;
    }
  }
  .slick-arrow.slick-prev {
    left: 0;
    top: 30px;
    background-image: url('/images/slider/arrows-grey.png');
    background-position: 0 0;
    background-size: 70%;
    background-repeat: no-repeat;
    background-color: transparent;
    transform: rotate(180deg);
  }
  .slick-arrow.slick-next {
    right: 0;
    top: 32px;
    background: url('/images/slider/arrows-grey.png') 0 0 /100% no-repeat;
    background-size: 70%;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0;
  }

  .slick-dots li {
    list-style: none;
    margin-right: 10px;
  }

  .slick-dots li:not(:last-child) {
    margin-right: 18px;
  }

  .slick-dots li button {
    font-size: 0;
    display: block;
    width: 12px;
    height: 12px;
    border: none;
    border-radius: 50%;
  }
}

.slick-dots li.slick-active button {
  border-radius: 0;
  outline: none;
  background-image: url('/images/slider/Vector.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}
