.section-tradition {
  padding-top: 125px;

  background-color: getColor('lightPink');
  background-image: url('../images/tradition/sectionbg1.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0px 705px;

  @media screen and (min-width: 768px) {
    padding-top: 130px;

    background-position: 0px 350px;
  }

  @media screen and (min-width: 1280px) {
    padding-top: 125px;
  }
}

.tradition-subtitle {
  margin-top: 0;
  margin-bottom: 15px;

  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;

  color: getColor('secondaryPink');

  @include for-size(tablet) {
    margin-bottom: 16px;

    font-size: 26px;
    line-height: 1.15;
  }

  @include for-size(desktop) {
    margin-bottom: 15px;

    font-size: 30px;
    line-height: 1.13;
  }
}

.tradition-title {
  margin-top: 0;
  margin-bottom: 26px;

  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: getColor('accent');

  @include for-size(tablet) {
    margin-bottom: 50px;

    font-size: 48px;
    line-height: 1.15;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 55px;
    font-size: 58px;
    line-height: 1.14;
  }
}

.tradition-first-box {
  @include for-size(tablet) {
    display: flex;
    align-items: center;
  }
}

.tradition-img {
  display: block;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 50%;
    height: 339px;
  }
  @include for-size(desktop) {
    width: 516px;
    height: 516px;
  }
}

.tradition-text-box {
  padding-left: 30px;
  padding-right: 30px;

  font-family: 'DM Sans', sans-serif;

  @include for-size(tablet) {
    padding-left: 17px;
    padding-right: 17px;
  }

  @include for-size(desktop) {
    padding-left: 74px;
    padding-right: 74px;
  }
}

.tradition-text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;

  color: getColor('secondaryText');

  &.tradition-text--accent {
    margin-bottom: 38px;

    color: getColor('mainText');

    @include for-size(desktop) {
      margin-bottom: 35px;
    }
  }

  &.traditiom-text--margin {
    margin-bottom: 10px;

    @include for-size(desktop) {
      margin-bottom: 35px;
    }
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.76;
  }

  @include for-size(desktop) {
    font-size: 16px;
    line-height: 1.76;
  }
}

.tradition-btn {
  display: flex;
  align-items: center;

  margin-top: 17px;
  padding: 9px 37px;

  border: none;
  border-radius: 22px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;

  color: getColor('accent');
  background-color: getColor('main-bg');

  @include transitionMain(background-color);

  &:hover,
  &:focus {
    background-color: #ecebeb;
  }

  @include for-size(tablet) {
    margin-top: 62px;

    font-size: 16px;
    line-height: 1.31;
  }

  @include for-size(desktop) {
    margin-top: 45px;
  }
}

.tradition-btn__icon {
  margin-left: 14px;
}

.tradition-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-top: 39px;
  padding-bottom: 97px;

  list-style: none;

  @include for-size(tablet) {
    padding-top: 66px;
    padding-bottom: 140px;

    display: flex;
    flex-wrap: nowrap;
  }

  @include for-size(desktop) {
    padding-top: 39px;
  }
}

.tradition-list__icon {
  display: inline-block;
  margin-bottom: 16px;

  @include for-size(tablet) {
    margin-bottom: 36px;
  }

  @include for-size(desktop) {
    margin-bottom: 40px;
  }
}
.tradition-list__icon::before {
  filter: unset;
  transform: scale(1);
  transition: filter $transitionTime $cubicBezierMain,
    transform $transitionTime $cubicBezierMain;
}

.tradition-list__item:hover .tradition-list__icon::before {
  filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.25));
  transform: scale(1.4);
}

.tradition-list__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 38px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 60px;
  }

  @media screen and (min-width: 1280px) {
    margin-right: 30px;
  }
}

.tradition-list__number {
  margin-top: 0;
  margin-bottom: 19px;

  font-family: 'Titan One', sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: getColor('accent');

  @include for-size(tablet) {
    font-size: 48px;
    line-height: 1.15;
    text-transform: lowercase;
  }

  @include for-size(desktop) {
    font-size: 58px;
    line-height: 1.14;
  }
}

.tradition-list__text {
  margin-top: 0;
  margin-bottom: 0;

  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;

  color: getColor('mainText');

  @include for-size(tablet) {
    font-size: 14px;
    line-height: 1.74;
  }

  @include for-size(desktop) {
    font-size: 16px;
    line-height: 1.76;
  }
}
