.section-location {
  position: relative;
  background-repeat: no-repeat;
  background-color: getColor('lightPink');
    @include for-size(desktop) {
    
       background-image: url('../images/location/location-bg.png');

  @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
       background-image: url('../images/location/location-bg@2x.png');
    }
  }
}

.location-wrapper {
  // position: absolute;
  display: block;
  @media (min-width: $tablet) {
    display: inline-flex;
  }
}

.location-card {
  padding: 43px 21px 43px 20px;

  border-radius: 24px;
  background: getColor(main-bg);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  &:nth-child(-n + 2) {
    margin-bottom: 20px;
  }
  @media (min-width: $tablet) {
    position: relative;
    bottom: 102px;
    padding: 50px 32px 50px 31px;
    &:nth-child(-n + 2) {
      margin-bottom: 0px;
    }
    &:nth-child(-n + 2) {
      margin-right: 20px;
    }
  }
}


.location-title {
  font-family: $secondary-font;
  font-style: 500;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: getColor(main-bg);

  @include flexBox();

  margin-bottom: 25px;
  border-radius: 4px;
  @media (min-width: $tablet) {
    margin-bottom: 30px;

    font-size: 16px;
  }

  &__brown {
    width: 80px;
    background: getColor(brown-bg);
    @media (min-width: $tablet) {
      width: 73px;
    }
  }
  &__green {
    width: 130px;
    background: getColor(green-bg);
    @media (min-width: $tablet) {
      width: 138px;
    }
  }
}

.location-city {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  @media (min-width: $tablet) {
    margin-bottom: 14px;
    font-size: 14px;
  }
}

.location-description {
  padding-bottom: 25px;

  font-family: $secondary-font;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  color: getColor(secondaryText);
  @media (min-width: $tablet) {
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 1.66;
  }
}

.location-schedule {
  padding: 25px 0;
  border-top: 1px solid getColor(border);
  border-bottom: 1px solid getColor(border);
  @media (min-width: $tablet) {
    padding: 30px 0;
    font-size: 14px;
  }
  &__item {
    font-family: $secondary-font;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    margin-bottom: 10px;
    @media (min-width: $tablet) {
      font-size: 14px;
    }
  }
  &__day {
    color: getColor(mainText);
  }
  &__time {
    color: getColor(secondaryPink);
  }
}

.location-list {
  padding-top: 25px;
  @media (min-width: $tablet) {
    padding-top: 30px;
  }
}

.location-contacts {
  font-family: $secondary-font;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: getColor(secondaryText);
  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 1.83;
  }
  // &__link {
  // }
}

.btn-wrapper {
  display: block;
}

.btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  width: 161px;
  height: 44px;

  border-radius: 22px;
  border-color: transparent;
  outline: none;

  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  @media (min-width: $tablet) {
    display: inline-flex;
    transform: translateX(-100%);
    bottom: 86px;
  }
  &-location__our {
    margin-top: 54px;
    color: getColor(main-bg);
    background: getColor(accent);

    @include transitionMain(background-color, color, border);

    &:hover,
    &:focus {
      color: getColor(main-bg);
      background: getColor(accent);

      animation-name: animateMainButton;
      animation-duration: 500ms;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }
    @media (min-width: $tablet) {
      width: 191px;
    }
  }

  &-location__franchise {
    margin-top: 10px;
    color: getColor(accent);
    background: getColor(main-bg);
    &:hover,
    &:focus {
      color: getColor(accent);
      background: getColor(main-bg);
    }

    @media (min-width: $tablet) {
      width: 174px;
    }
  }
}
.button-vector {
  margin-left: 8px;
  @media (min-width: $tablet) {
    margin-left: 13px;
  }
}

