// // Пример использования миксина медиазапросов
// .my-box {
//   width: 100%;
// // от 319рх и меньше
//   @include for-size(responsive) {
//     width: 319px;
//   }

// // от 320рх и больше
//   @include for-size(phone) {
//     width: 320px;
//   }

// // для диапазона 320-767рх
//   @include to-size() {
//     padding: calc(320px - 767px);
//   }

// // от 768рх и больше
//   @include for-size(tablet) {
//     width: 768px;
//   }
  

// // для диапазона 768-1199рх
// @include to-size(tablet, max-tablet) {
//       width: calc(768px - 1199px);
// }
// // от 1200рх и больше
//   @include for-size(desktop) {
//     width: 1200px;
//   }
// }
.product-section {
  padding-top: 120px;
  padding-bottom: 100px;
}
.product-header-label {
  font-family: Titan One;
  display: block;
  margin-left: auto;
  margin-right: auto;
  @include font(18px, 1.17, 400);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: getColor('secondaryPink');
  @include to-size(tablet, max-tablet) {
    @include font(26px, 1.17, 400);
  }
  @include for-size(desktop) {
    @include font(30px, 1.17, 400);
  }
}
.product-header {
  font-family: Titan One;
  @include font(34px, 1.15, 400);
  text-align: center;
  color: getColor('accent');
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
  @include to-size(tablet, max-tablet) {
    @include font(48px, 1.15, 400);
  }
  @include for-size(desktop) {
    @include font(58px, 1.15, 400);
  }
}
.product-list {
  padding: 0;
  margin: 0;
  list-style: none;
  @include for-size(tablet) {
    display: flex;
  }
}
.product-item {
  position: relative;
  display: block;
  width: 280px;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  border-radius: 24px;

  @include to-size(tablet, max-tablet) {
    width: calc((100%-40px) / 3);
    margin-top: 150px;
    padding-right: 11px;
    padding-left: 11px;
    padding-top: 150px;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  @include for-size(desktop) {
    width: calc((100%-60px) / 3);
    margin-top: 259px;
    padding-right: 44px;
    padding-left: 44px;
    padding-top: 163px;
    padding-bottom: 50px;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
.product-pink-card {
  background-color: getColor('mainPink');
}
.product-pink-card::before {
  position: absolute;
  right: 50%;
  left: 50%;
  content: '';
  display: inline-block;
  width: 249px;
  height: 252px;
  background-image: url('../images/product/product_icecream_mobile.png');
  background-size: 249px 252px;
  transform: translate(-50%, -108%);
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    & {
      background-image: url('../images/product/product_icecream_mobile@2x.png');
    }
  }
}

.product-brown-card {
  background-color: getColor('brown-bg');
}
.product-brown-card::before {
  position: absolute;
  right: 50%;
  left: 50%;
  content: '';
  display: inline-block;
  width: 249px;
  height: 252px;
  background-image: url('../images/product/product_iceCoffee_mobile.png');
  background-size: 249px 252px;
  transform: translate(-50%, -108%);
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    & {
      background-image: url('../images/product/product_iceCoffee_mobile@2x.png');
    }
  }
}
.product-green-card {
  background-color: getColor('green-bg');
}
.product-green-card::before {
  position: absolute;
  right: 50%;
  left: 50%;
  content: '';
  display: inline-block;
  width: 249px;
  height: 252px;
  background-image: url('../images/product/product_milkshakes_mobile.png');
  background-size: 249px 252px;
  transform: translate(-50%, -108%);
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    & {
      background-image: url('../images/product/product_milkshakes_mobile@2x.png');
    }
  }
}
@include to-size(tablet, max-tablet) {
  .product-pink-card::before {
    width: 220px;
    height: 226px;
    background-image: url('../images/product/product_icecream_tablet.png');
    background-size: 220px 226px;
    transform: translate(-50%, -112%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      & {
        background-image: url('../images/product/product_icecream_tablet@2x.png');
      }
    }
  }
  .product-brown-card::before {
    width: 220px;
    height: 226px;
    background-image: url('../images/product/product_iceCoffee_tablet.png');
    background-size: 220px 226px;
    transform: translate(-50%, -112%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      & {
        background-image: url('../images/product/product_iceCoffee_tablet@2x.png');
      }
    }
  }
  .product-green-card::before {
    width: 220px;
    height: 226px;
    background-image: url('../images/product/product_milkshakes_tablet.png');
    background-size: 220px 226px;
    transform: translate(-50%, -112%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      & {
        background-image: url('../images/product/product_milkshakes_tablet@2x.png');
      }
    }
  }
}
@include for-size(desktop) {
  .product-pink-card::before {
    width: 335px;
    height: 335px;
    background-image: url('../images/product/product_icecream_desktop.png');
    background-size: 335px 335px;
    transform: translate(-50%, -112%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      & {
        background-image: url('../images/product/product_icecream_desktop@2x.png');
      }
    }
  }
  .product-brown-card::before {
    width: 335px;
    height: 335px;
    background-image: url('../images/product/product_iceCoffee_desktop.png');
    background-size: 335px 335px;
    transform: translate(-50%, -112%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      & {
        background-image: url('../images/product/product_iceCoffee_desktop@2x.png');
      }
    }
  }
  .product-green-card::before {
    width: 335px;
    height: 335px;
    background-image: url('../images/product/product_milkshakes_desktop.png');
    background-size: 335px 335px;
    transform: translate(-50%, -112%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      & {
        background-image: url('../images/product/product_milkshakes_desktop@2x.png');
      }
    }
  }
}
.product-name {
  display: block;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Titan One;
  @include font(20px, 1.15, 400);
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: getColor('whiteText');
  @include for-size(desktop) {
    @include font(30px, 1.15, 400);
  }
}
.product-name::after {
  content: '';
  display: block;
  width: 26px;
  height: 6px;
  margin-top: 30px;
  background-image: url('../images/product/sprite.svg#icon-ellipsis');
}
.product-description {
  font-family: DM Sans;
  @include font(14px, 1.5, 700);
  text-align: center;
  letter-spacing: 0.04em;
  color: getColor('whiteText');
  @include for-size(desktop) {
    @include font(16px, 1.5, 400);
  }
}
.product-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border-style: none;
  background-color: getColor('main-bg');
  @include for-size(desktop) {
    margin-top: 62px;
  }
}
.product-button-icon {
  display: flex;
  fill: getColor('accent');
}
