.section-location {
  position: relative;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    180deg,
    getColor('main-bg') 0,
    getColor('main-bg') 84px,
    getColor('lightPink') 0,
    getColor('lightPink')
  );
  // background-color: getColor('lightPink');

  // @include for-size(desktop) {
  //   background-image: url('../images/location/location-bg.png');
  //   background-position: 0 84px;
  //   background-color: getColor('lightPink');
  //   @media screen and (min-device-pixel-ratio: 2),
  //     screen and (min-resolution: 192dpi),
  //     screen and (min-resolution: 2dppx) {
  //     background-image: url('../images/location/location-bg@2x.png');
  //   }
  // }
}
.location-overlay {
  @include for-size(desktop) {
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
    min-width: $desktop;
    width: 100%;
    height: 382px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url('../images/location/location-bg.png');
    background-position: 0 84px;
    background-color: getColor('lightPink');
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url('../images/location/location-bg@2x.png');
    }
  }
}
.location-wrapper {
  // position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 30px 44px 30px;

  @include for-size(tablet) {
    padding: 0 0 70px;
  }
  @include for-size(desktop) {
    padding-bottom: 75px;
  }
  margin-bottom: -20px;
}

.location-card {
  width: 100%;
  padding: 43px 20px;
  padding-bottom: 0;
  margin-bottom: 20px;

  @include for-size(tablet) {
    width: 220px;
    padding: 50px 32px;
    padding-bottom: 0;
  }
  @include for-size(desktop) {
    width: 330px;
    padding: 50px 43px;
    padding-bottom: 0;
  }

  border-radius: 24px;
  background: getColor('main-bg');
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  &:hover {
    transform: scale(1.15);
    @include transitionMain(transform);
  }
  //   &:nth-child(-n + 2) {
  //     margin-bottom: 20px;
  //   }
  //   @include for-size(tablet) {
  //     // position: relative;
  //     bottom: 102px;
  //     padding: 50px 32px 50px 31px;
  //     &:nth-child(-n + 2) {
  //       margin-bottom: 0px;
  //     }
  //     &:nth-child(-n + 2) {
  //       margin-right: 20px;
  //     }
  //   }
}

.location-title {
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;

  color: getColor(main-bg);

  //   @include flexBox();

  margin-bottom: 25px;
  border-radius: 4px;
  @include for-size(tablet) {
    margin-bottom: 30px;
    font-size: 16px;
  }

  &__brown {
    width: 80px;
    background: getColor(brown-bg);
    @include for-size(tablet) {
      width: 73px;
    }
  }

  &__green {
    width: 130px;
    background: getColor(green-bg);
    @include for-size(tablet) {
      width: 138px;
    }
  }
}

.location-city {
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: getColor('mainText');
  @include for-size(tablet) {
    margin-bottom: 14px;
    font-size: 14px;
  }
  @include for-size(desktop) {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

.location-description {
  padding-bottom: 25px;

  font-size: 12px;
  line-height: 1.5;

  @include for-size(tablet) {
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 1.66;
  }

  color: getColor(secondaryText);
}

.location-schedule {
  padding: 25px 0;
  border-top: 1px solid getColor(border);
  border-bottom: 1px solid getColor(border);
  @include for-size(tablet) {
    padding: 30px 0;
    font-size: 14px;
  }
  &__item {
    font-size: 12px;
    line-height: 1.86;
    margin-bottom: 10px;

    @include for-size(tablet) {
      font-size: 14px;
    }
    @include for-size(desktop) {
      font-size: 16px;
    }
  }
  &__day {
    color: getColor(mainText);
  }
  &__time {
    color: getColor(secondaryPink);
  }
}

.location-list {
  padding-top: 25px;
  padding-bottom: 32px;

  @include for-size(tablet) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  @include for-size(desktop) {
    padding-bottom: 62px;
  }
}

.location-contacts {
  font-size: 12px;
  line-height: 1.5;
  color: getColor(secondaryText);
  @include for-size(tablet) {
    font-size: 14px;
    line-height: 1.83;
  }
  &__link {
    &:focus,
    &:hover {
      color: getColor('accent');
    }
  }
}

.btn-wrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  //   position: relative;
  //   left: 50%;
  //   transform: translateX(-50%);
  display: inline-block;
  width: 160px;
  height: 44px;

  @include for-size(tablet) {
    width: 190px;
  }

  border-radius: 22px;
  border-color: transparent;
  outline: transparent;

  font-family: DM Sans;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;

  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   text-align: center;
  //   @include for-size(tablet) {
  //     display: inline-flex;
  //     transform: translateX(-100%);
  //     bottom: 86px;
  //   }
  &-location__our {
    margin: 10px 7px 0;
    color: getColor('main-bg');
    background: getColor('accent');

    @include transitionMain(background-color, color, border);

    &:hover,
    &:focus {
      color: getColor('main-bg');
      background: getColor('accent');

      animation-name: animateMainButton;
      animation-duration: 500ms;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }
  }

  &-location__franchise {
    margin: 10px 7px 0;
    color: getColor('accent');
    background: getColor('main-bg');

    &:focus,
    &:hover {
      background-color: #ecebeb;
    }
  }
}

.btn-icon {
  margin-left: 8px;
  fill: currentColor;
}

.button-glitter {
  &:not(.button-not-static) {
    position: relative;
  }

  overflow: hidden;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 4px);

    z-index: 99;

    background-color: transparent;
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.25) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.25) 60%,
      rgba(255, 255, 255, 0) 70%
    );
    transform: translateX(-100%);
  }

  &:hover::before {
    transform: translateX(100%);
    transition: transform 600ms linear;
  }
}

.button-glitter--white::before {
  color: rgb(199, 19, 62);
  background-image: linear-gradient(
    -45deg,
    rgba(199, 19, 62, 0) 30%,
    rgba(199, 19, 62, 0.12) 40%,
    rgba(199, 19, 62, 0.25) 50%,
    rgba(199, 19, 62, 0.12) 60%,
    rgba(199, 19, 62, 0) 70%
  );
}
